# Microsemi Physical design constraints file

# Version: v11.7 SP1 11.7.1.14

# Design Name: LedBlinkingDSpeed 

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF , Speed grade: STD 

# Date generated: Thu Mar 09 11:01:24 2017 


#
# I/O constraints
#

set_io SW1 -DIRECTION INPUT -pinname H12 -fixed no
set_io SW2 -DIRECTION INPUT -pinname H13 -fixed no
set_io clk -DIRECTION INPUT -pinname H16 -fixed no
set_io green_led1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io green_led2 -DIRECTION OUTPUT -pinname M16 -fixed no
set_io red_led1 -DIRECTION OUTPUT -pinname K16 -fixed no
set_io red_led2 -DIRECTION OUTPUT -pinname N16 -fixed no

#
# Core cell constraints
#

set_location Initial_blinking_SW1/cnt\[25\] -fixed no 38 70
set_location Fast_clk_SW2/un14_cntlto31_0_a2 -fixed no 131 24
set_location Fast_clk_SW1/cnt\[4\] -fixed no 113 28
set_location Fast_clk_SW1/cnt\[21\] -fixed no 130 28
set_location Initial_blinking_SW2/tmp_clk_RNO_0 -fixed no 136 117
set_location Fast_clk_SW2/cnt\[1\] -fixed no 98 25
set_location Fast_clk_SW2/cnt\[12\] -fixed no 109 25
set_location Initial_blinking_SW2/cnt\[26\] -fixed no 162 115
set_location Initial_blinking_SW1/cnt\[19\] -fixed no 32 70
set_location Initial_blinking_SW2/cnt_RNI4JC9\[21\] -fixed no 122 114
set_location Initial_blinking_SW1/un7_cntlto31_0_a3 -fixed no 33 66
set_location Initial_blinking_SW2/cnt\[19\] -fixed no 143 115
set_location Fast_clk_SW2/cnt\[23\] -fixed no 120 25
set_location Fast_clk_SW2/cnt\[19\] -fixed no 116 25
set_location Initial_blinking_SW1/cnt\[13\] -fixed no 26 70
set_location Initial_blinking_SW1/cnt\[15\] -fixed no 28 70
set_location Fast_clk_SW2/cnt\[18\] -fixed no 115 25
set_location Initial_blinking_SW1/cnt\[22\] -fixed no 35 70
set_location Fast_clk_SW1/cnt\[14\] -fixed no 123 28
set_location Initial_blinking_SW2/cnt\[13\] -fixed no 137 115
set_location Initial_blinking_SW2/tmp_clk -fixed no 117 115
set_location Initial_blinking_SW2/cnt\[15\] -fixed no 139 115
set_location Display_out/green_led1 -fixed no 140 28
set_location Clear_outputs/reset_RNO -fixed no 137 27
set_location Initial_blinking_SW1/cnt\[24\] -fixed no 37 70
set_location Fast_clk_SW2/cnt\[25\] -fixed no 122 25
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_0 -fixed no 29 66
set_location Fast_clk_SW1/cnt\[23\] -fixed no 132 28
set_location Fast_clk_SW2/un7_cntlto31_0_a2_0 -fixed no 132 24
set_location Fast_clk_SW2/un14_cntlto31_0_o3 -fixed no 130 24
set_location Initial_blinking_SW1/cnt\[0\] -fixed no 13 70
set_location Initial_blinking_SW2/cnt_RNI4GAR1\[17\] -fixed no 115 114
set_location Initial_blinking_SW1/cnt\[12\] -fixed no 25 70
set_location Fast_clk_SW1/un14_cntlto31_0_o2_0 -fixed no 121 30
set_location Initial_blinking_SW1/cnt\[20\] -fixed no 33 70
set_location Clear_outputs/reset_RNIREK/U0_RGB1 -fixed no 146 114
set_location Initial_blinking_SW2/cnt\[12\] -fixed no 136 115
set_location Initial_blinking_SW1/un7_cntlto31_0_a2_0 -fixed no 26 66
set_location Fast_clk_SW2/cnt\[20\] -fixed no 117 25
set_location Fast_clk_SW2/cnt\[11\] -fixed no 108 25
set_location Initial_blinking_SW2/cnt\[7\] -fixed no 131 115
set_location Initial_blinking_SW1/cnt\[14\] -fixed no 27 70
set_location Fast_clk_SW1/cnt\[25\] -fixed no 134 28
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_1_3 -fixed no 30 66
set_location Fast_clk_SW2/un7_cntlto31_0_a2_1 -fixed no 143 24
set_location clk_ibuf_RNIVTI2 -fixed no 293 72
set_location Initial_blinking_SW2/cnt\[14\] -fixed no 138 115
set_location Fast_clk_SW2/cnt\[17\] -fixed no 114 25
set_location Initial_blinking_SW2/tmp_clk_RNO_4 -fixed no 111 114
set_location Fast_clk_SW1/un14_cntlto31_0_a2_1_3 -fixed no 111 30
set_location Fast_clk_SW1/un7_cntlto31_0_a2_1 -fixed no 128 30
set_location Fast_clk_SW1/cnt\[16\] -fixed no 125 28
set_location Fast_clk_SW2/un7_cntlto31_0_a3 -fixed no 124 24
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1 -fixed no 28 66
set_location Fast_clk_SW1/cnt\[5\] -fixed no 114 28
set_location Initial_blinking_SW2/cnt\[3\] -fixed no 127 115
set_location Initial_blinking_SW2/cnt_RNI8JG21\[10\] -fixed no 112 114
set_location Initial_blinking_SW1/cnt\[10\] -fixed no 23 70
set_location Fast_clk_SW1/cnt\[20\] -fixed no 129 28
set_location Clear_outputs/reset -fixed no 137 28
set_location Fast_clk_SW2/un14_cntlto31_0_o3_0 -fixed no 133 24
set_location Initial_blinking_SW2/cnt\[10\] -fixed no 134 115
set_location Fast_clk_SW1/cnt\[0\] -fixed no 109 28
set_location Fast_clk_SW1/cnt\[2\] -fixed no 111 28
set_location Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1 -fixed no 135 24
set_location Initial_blinking_SW2/cnt\[21\] -fixed no 157 115
set_location Initial_blinking_SW1/cnt\[2\] -fixed no 15 70
set_location Initial_blinking_SW1/cnt\[5\] -fixed no 18 70
set_location Initial_blinking_SW1/cnt\[6\] -fixed no 19 70
set_location Fast_clk_SW2/cnt\[13\] -fixed no 110 25
set_location Fast_clk_SW1/cnt\[12\] -fixed no 121 28
set_location Fast_clk_SW1/cnt\[6\] -fixed no 115 28
set_location Initial_blinking_SW2/cnt\[2\] -fixed no 126 115
set_location Fast_clk_SW2/cnt\[24\] -fixed no 121 25
set_location Fast_clk_SW1/cnt\[1\] -fixed no 110 28
set_location Initial_blinking_SW2/cnt\[8\] -fixed no 132 115
set_location Fast_clk_SW1/cnt\[19\] -fixed no 128 28
set_location Fast_clk_SW2/cnt\[6\] -fixed no 103 25
set_location Fast_clk_SW2/cnt\[15\] -fixed no 112 25
set_location Fast_clk_SW2/un7_cntlto31_0_0 -fixed no 126 24
set_location Fast_clk_SW1/cnt\[18\] -fixed no 127 28
set_location Initial_blinking_SW2/cnt\[23\] -fixed no 159 115
set_location Initial_blinking_SW1/cnt\[3\] -fixed no 16 70
set_location Initial_blinking_SW2/cnt\[25\] -fixed no 161 115
set_location Fast_clk_SW1/un7_cntlto31_0_a2_0 -fixed no 129 30
set_location Fast_clk_SW1/un14_cntlto31_0_o2_3 -fixed no 126 30
set_location Initial_blinking_SW1/un14_cntlto31_0_o3 -fixed no 31 66
set_location Fast_clk_SW1/cnt\[24\] -fixed no 133 28
set_location Fast_clk_SW2/cnt\[10\] -fixed no 107 25
set_location Initial_blinking_SW2/cnt\[1\] -fixed no 125 115
set_location ip_interface_inst -fixed no 203 0
set_location Fast_clk_SW2/un7_cntlto31_0_a2 -fixed no 127 24
set_location Initial_blinking_SW2/tmp_clk_RNO_1 -fixed no 134 117
set_location Initial_blinking_SW1/tmp_clk -fixed no 34 67
set_location Fast_clk_SW2/cnt\[9\] -fixed no 106 25
set_location Initial_blinking_SW2/cnt\[5\] -fixed no 129 115
set_location Initial_blinking_SW1/cnt\[26\] -fixed no 39 70
set_location Initial_blinking_SW2/cnt\[22\] -fixed no 158 115
set_location Initial_blinking_SW1/cnt\[17\] -fixed no 30 70
set_location Fast_clk_SW2/cnt\[5\] -fixed no 102 25
set_location Fast_clk_SW1/cnt\[11\] -fixed no 120 28
set_location Fast_clk_SW2/cnt\[26\] -fixed no 123 25
set_location Initial_blinking_SW2/cnt\[17\] -fixed no 141 115
set_location Initial_blinking_SW1/cnt\[8\] -fixed no 21 70
set_location Fast_clk_SW1/un7_cntlto31_0_a2 -fixed no 120 30
set_location Initial_blinking_SW2/cnt\[24\] -fixed no 160 115
set_location Fast_clk_SW1/cnt\[17\] -fixed no 126 28
set_location Initial_blinking_SW1/cnt\[4\] -fixed no 17 70
set_location Display_out/green_led1_4 -fixed no 136 27
set_location Fast_clk_SW1/cnt\[9\] -fixed no 118 28
set_location Fast_clk_SW2/un14_cntlto31_0_o2_0 -fixed no 125 24
set_location Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631 -fixed no 127 30
set_location Initial_blinking_SW1/cnt\[16\] -fixed no 29 70
set_location Initial_blinking_SW2/cnt\[20\] -fixed no 156 115
set_location Initial_blinking_SW2/cnt\[16\] -fixed no 140 115
set_location Initial_blinking_SW1/un7_cntlto31_0 -fixed no 34 66
set_location Fast_clk_SW2/cnt\[7\] -fixed no 104 25
set_location Initial_blinking_SW1/cnt\[7\] -fixed no 20 70
set_location Fast_clk_SW2/cnt\[22\] -fixed no 119 25
set_location Display_out/red_led2 -fixed no 135 28
set_location Fast_clk_SW2/cnt\[14\] -fixed no 111 25
set_location Fast_clk_SW1/cnt\[13\] -fixed no 122 28
set_location Initial_blinking_SW2/tmp_clk_RNO_2 -fixed no 132 117
set_location Fast_clk_SW2/cnt\[0\] -fixed no 97 25
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 147 114
set_location Initial_blinking_SW2/cnt_RNIIH0I1\[12\] -fixed no 114 114
set_location Fast_clk_SW1/un7_cntlto31_0_a3 -fixed no 123 30
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_0 -fixed no 24 66
set_location Fast_clk_SW2/cnt\[8\] -fixed no 105 25
set_location Initial_blinking_SW2/cnt_RNI9EVA2\[20\] -fixed no 113 114
set_location Fast_clk_SW1/cnt\[22\] -fixed no 131 28
set_location Fast_clk_SW1/un7_cntlto31_0_0 -fixed no 122 30
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_3 -fixed no 27 66
set_location Fast_clk_SW1/cnt\[15\] -fixed no 124 28
set_location Display_out/red_led2_3 -fixed no 135 27
set_location Initial_blinking_SW1/cnt\[1\] -fixed no 14 70
set_location Initial_blinking_SW2/cnt\[9\] -fixed no 133 115
set_location Fast_clk_SW1/cnt\[7\] -fixed no 116 28
set_location Fast_clk_SW1/un14_cntlto31_0_o3 -fixed no 130 30
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location Fast_clk_SW1/un14_cntlto31_0_o3_0 -fixed no 125 30
set_location Initial_blinking_SW2/tmp_clk_RNO_3 -fixed no 135 117
set_location Initial_blinking_SW1/cnt\[21\] -fixed no 34 70
set_location Initial_blinking_SW2/tmp_clk_RNO -fixed no 117 114
set_location Fast_clk_SW1/cnt\[10\] -fixed no 119 28
set_location Fast_clk_SW1/un14_cntlto31_0_a2 -fixed no 124 30
set_location Initial_blinking_SW2/cnt_RNIAQCC\[13\] -fixed no 109 114
set_location Fast_clk_SW1/cnt\[8\] -fixed no 117 28
set_location Initial_blinking_SW1/cnt\[18\] -fixed no 31 70
set_location Fast_clk_SW2/cnt\[16\] -fixed no 113 25
set_location Fast_clk_SW2/un14_cntlto31_0_a2_1_3 -fixed no 134 24
set_location Fast_clk_SW2/cnt\[3\] -fixed no 100 25
set_location Initial_blinking_SW2/cnt\[4\] -fixed no 128 115
set_location Initial_blinking_SW1/un14_cntlto31_0_a2 -fixed no 25 66
set_location Initial_blinking_SW2/cnt\[6\] -fixed no 130 115
set_location Initial_blinking_SW2/cnt\[0\] -fixed no 124 115
set_location Fast_clk_SW2/cnt\[21\] -fixed no 118 25
set_location Initial_blinking_SW2/cnt\[18\] -fixed no 142 115
set_location Initial_blinking_SW1/un7_cntlto31_0_a2 -fixed no 32 66
set_location Fast_clk_SW2/un14_cntlto31_0_o2_3 -fixed no 128 24
set_location Fast_clk_SW1/cnt\[3\] -fixed no 112 28
set_location Initial_blinking_SW1/cnt\[9\] -fixed no 22 70
set_location Fast_clk_SW2/tmp_clk -fixed no 126 25
set_location Fast_clk_SW2/cnt\[2\] -fixed no 99 25
set_location Initial_blinking_SW1/cnt\[11\] -fixed no 24 70
set_location Initial_blinking_SW2/cnt\[27\] -fixed no 163 115
set_location Initial_blinking_SW2/cnt\[11\] -fixed no 135 115
set_location Fast_clk_SW2/cnt\[4\] -fixed no 101 25
set_location Fast_clk_SW1/tmp_clk -fixed no 136 28
set_location Clear_outputs/reset_RNIREK -fixed no 297 72
set_location Initial_blinking_SW1/un7_cntlto31_0_a2_1 -fixed no 35 66
set_location Initial_blinking_SW1/cnt\[23\] -fixed no 36 70
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1 -fixed no 12 69
set_location Initial_blinking_SW2/cnt_RNIOCCK2\[27\] -fixed no 123 114
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2 -fixed no 96 24
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32 -fixed no 108 27
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1_CC_2 -fixed no 36 71
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1_CC_0 -fixed no 12 71
set_location Initial_blinking_SW2/cnt_RNIOCCK2\[27\]_CC_2 -fixed no 156 116
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2_CC_0 -fixed no 96 26
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32_CC_0 -fixed no 108 29
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1_CC_1 -fixed no 24 71
set_location Initial_blinking_SW2/cnt_RNIOCCK2\[27\]_CC_1 -fixed no 132 116
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2_CC_1 -fixed no 108 26
set_location Initial_blinking_SW2/cnt_RNIOCCK2\[27\]_CC_0 -fixed no 123 116
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32_CC_2 -fixed no 132 29
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32_CC_1 -fixed no 120 29
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2_CC_2 -fixed no 120 26
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB0 -fixed no 146 69
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB1 -fixed no 146 66
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB2 -fixed no 146 27
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB3 -fixed no 146 24
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 147 69
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB1 -fixed no 147 66
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB2 -fixed no 147 27
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB3 -fixed no 147 24
