%%% protect protected_file
@ER
8q_]AQjw_;o

HERNL#_Vlk_OsMsC00_#Nr0Cn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HqRep;Q7
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Cq1)vh_CeNv_O#OC#;_j
H
oRsBFCAq]pCH0_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHB m))  1aju_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

H1RC)_qvCvhe_ONOC_##]1uv_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
C8R1v)q_eChvW_)_
j;
RoHNs88_l0Cb4rd:;.9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRsOks0CM_N#004Crn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R1au)_qvj
;
oCHR1v)q_eChvO_NO#C#_b0F_1au)_qvju_a1v)q_B)jjN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8uR1QN_v#s0C_
j;
RoHDG0)_0LHrj4:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
MFRIsC	R1v)q_eChvO_NO#C#_b0FRsPCHoDF;o

H]RqAw_Q_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHCq1)vh_Ce)v_W;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR1au)_qvjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o1HRuvQ_NC#0s;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8Cq1)vh_CeNv_O#OC#3_jB_BBj
;
otHRpQj_h;1a
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8Cq1)vh_CeNv_O#OC#3_jB m))  1aju_;o

HlR#j0_#Nr0Cn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H1Rv1u_]v)1_ Yq7_0HM;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H8R#H_VdN#sCCM0__FsO#JO_4N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
81RC)_qvCvhe_ONOC_##j13C)_qvCvhe_ONOC_##]1uv_
j;
RoHv_11qQ7pAh_Q1
a;N3HR#_$MOODF	G_C0OsN0MHFR
p;
C8R1v)q_eChvO_NO#C#_wj3q1AmB;_j
H
oR)Q_BBm1__.66]jvZq_wAN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
oQHR_m)B1.B_6j_6v_]Zw_qABQpih
a;N3HR#_$MOODF	G_C0OsN0MHFR
B;
C8R1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_;o

HNRl0GsHcnG4;H
NR$3#MD_OF_O	CsG0NHO0FvMR;8

R)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGn
;
olHRNC#0sN#0ojC_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HDR#N#PC0CNo_;4n
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8Cq1)vh_CeNv_O#OC#3_jBCFsqp]AH_0CjN3l0GsHcnG43#lN0#Cs0CNo_
j;
RoH8NCVk_D0#PDNCl_#;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HNRl#s0C)qCo818sC
D;N3HR#_$MOODF	G_C0OsN0MHFR
p;
C8R1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_30lNscHGG34n#PDNCN#0o4C_n
;
o#HRDCNP_LNsHs0C;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HNRl#s0C7NN0QsMuFdor:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Cq1)vh_CeNv_O#OC#3_jBCFsqp]AH_0CjN3l0GsHcnG43#lN0#Cs0CNo_8j3CkVND#0_DCNP_;#l
H
oRV8C1PDNCB1vkCssM001N;0C
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Cq1)vh_CeNv_O#OC#3_jBCFsqp]AH_0CjN3l0GsHcnG43N#DP0C#N_oC4#n3DCNP_LNsHs0C;o

HsRNLo)C1kvBsMsC0N1004Cr69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;



R
8q_]AQjw_;o

HERNL#_Vlk_OsMsC00_#Nr0Cn9:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH]qW7aHq_Md0r49:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM]:qAw_Q_]j3Wa7qqM_H0__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o7HRqmaqzdar49:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM]:qAw_Q_7j3qmaqz4a__l#Jk"GN;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH]qW7adqr49:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM]:qAw_Q_]j3Wa7qq__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o]HRWa)Q N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"qM:]QA_w3_jk_M4N_ELV_#lOsksC_M0#00NC"_c;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH]7q7)4rd:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Aq]__QwjM3k4q_]7_7)jJ_#lNkG"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR)]aq_h149r4;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM]:qAw_Q_kj3MN4_EVL_#Ol_kCssM#0_0CN0_;U"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oqHR]AA_z;1Y
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Aq]__QwjM3k4E_NL#_Vlk_OsMsC00_#N_0C4;j"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oeHRq7pQ;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM]:qAw_Q_kj3M"4U;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Cq1)vh_CeNv_O#OC#3_jB_BBj
;
otHRpQj_h;1a
RNH3_H#OODF	N_o0oHMR
4;o)MRBBm1__.66]jvZN;
MHR3#D_OFRO	4o;
MpRtjN;
MHR3#D_OFRO	4N;
MOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
RoMt_pjM;C0
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
otHRpQj_h;1a
RobQN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8Cq1)vh_CeNv_O#OC#3_jB m))  1aju_;o

H7R1Q_wju1 )a__hJ
.;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR74Qw_)u 1ha__;J.
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ah._J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wud_ a)1_Jh_.N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRBhtwQ4m_7hO _DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRBhtwQ4m_7hJ _4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHBwmhQ_t.7 mh_	OD_#LNCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHBwmhQ_t.7 mh_;J4
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_Vd#DbD_ODF	._J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _aujm3BhtwQ4m_7hJ _4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HR8#s_CD00CJ8_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8HjF_OsJC_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8H4F_OsJC_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8H.F_OsJC_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8HdF_OsJC_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHu mW)h_m_1)  ha__;J4
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mk_M4Cq1)vh_CeNv_O#OC#__j.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H R)1_ ah._vw4_J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)C1qCv_h_evNCOO#]#_u_v1a_vuj1_v1 _)1_ ah._vw
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HQRwB__.q_uAv)_u a1 _Jh_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##j13C)_qvCvhe_ONOC_##]1uv_uav_wj_Q.B__Aqu_uv_)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_##s8CN$0_#N;0C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _auj 3)1_ ah._vwD_O	N_L#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3#l#_NsC8#$_0CN0(
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wju1 )a__hJ
4;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR74Qw_)u 1ha__;J4
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ah4_J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wud_ a)1_Jh_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HlR#4s_NC0#C_JM_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMq:wA _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_Vd#DbD_ODF	4_J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _aujm3BhtwQ4m_7hJ _4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oQHRh_Qa7 mh_0HM;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_#j3l#j_0CN0r"n9;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _aujm3BhtwQ4m_7hJ _4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o)HR a1 _wh_.Hv_M
0;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_Bj3m))  a1 u3_j)  1a__hw_.vHcM0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDsCCCN#_H#8VOj_F;sC
RNH3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _aujF3Ok_M0#V8Hj;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8H4F_Os
C;N3HROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3kOFM#0_84HVd
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCNDC##C_8.HV_sOFCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_Bj3m))  a1 u3_jOMFk08_#HdV."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_VdOCFs;H
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Oj3F0kM_H#8V"dd;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs88_0#C08DC;H
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Oj3F0kM_H#8VCj_MDNLC4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR7jQw_)u 1ha__;Jd
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q4 _u)_1ahd_J;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wu._ a)1_Jh_dN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wdu1 )a__hJ
d;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HR8#s_CD00CO8_DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_VjOCFs_	OD_#LNCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8H4F_OsOC_DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsD#CNC8_#H_V.OCFs_	OD_#LNCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_Bj3mQhwt74_m_h J"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHsCCDN_#C#V8HdF_OsOC_DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3hBmw4Qt_h7m 4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRuW_ )m)h_ a1 _Oh_DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Mk_M4Cq1)vh_CeNv_O#OC#__j.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H R)1_ ah._vwD_O	N_L#
C;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_Cj31v)q_eChvO_NO#C#_v]u1v_au__jv_11)  1a__hv".w;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHw_QB.u_qA__vu1)  ha__	OD_#LNCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##j13C)_qvCvhe_ONOC_##]1uv_uav_wj_Q.B__Aqu_uv_)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_##s8CN$C_#D0CO;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_lj3#s#_C$N8_D#CCcO0"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_lj3#s#_C$N8_N#00"C(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_l4N#sCCM0__	OD_#LNCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMq:wA _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H7R1Q_wju1 )a__hs
C;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_ej3B;B"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o1HR74Qw_)u 1ha__;sC
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_je"BB;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH1w7Q. _u)_1ahC_s;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3BeB"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRQ17wud_ a)1_sh_CN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jB3eB
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HlR#js_NC0#C_OM_DL	_N;#C
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3j#l_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HlR#js_NC0#C_JM_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_#j3lNj_sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_ljN#sCCM0__FsO#
O;N3HROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3j#l_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HRlNj_sCC#0__Ms#OFO4_J;H
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_#j3lNj_sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRj#l_N#00nCr:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ovHR1]1_u_v1)7 qYM_H0N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_lj3#s#_C$N8_N#00"C(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#V8Hjs_NC0#C_sM_OOF#;H
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_#j38jHV_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR8jHV_CNs#_C0MO_sF_#OJ
4;N3HROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3H#8VNj_sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRH#8VN4_sCC#0__Ms#OFON;
HOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_Bj3m))  a1 u3_j#V8H4s_NC0#C_JM_4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#V8H4s_NC0#C_sM_OOF#_;J4
RNH3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _auj83#H_V4N#sCCM0__cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_V.N#sCCM0__FsO#
O;N3HROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#3_jB m))  1aju_3H#8VN._sCC#0__MJ"4c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRH#8VN._sCC#0__Ms#OFO4_J;H
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##jm3B)  )1u a_#j38.HV_CNs#_C0M4_Jc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#w#_q1AmB__jm|1B)1BmB6_._v6j]BZ_BHB_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR8dHV_CNs#_C0MO_sF;#O
RNH3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#_3)Bm 1)  _auj83#H_VdN#sCCM0__cJ4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8R#H_VdN#sCCM0__FsO#JO_4N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_Bj3m))  a1 u3_j#V8Hds_NC0#C_JM_4;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";o)MRBBm1__.66]jvZN;
MHR3#D_OFRO	4N;
MOR3D	FOR1"C)_qvCvhe_ONOC_##wmqA1jB__Bm1|m)B1.B_6j_6v_]ZB_BBHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oBMRpAi_q;1 
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Cq1)vh_CeNv_O#OC#3_jCq1)vh_CeNv_O#OC#u_]vj1_;o

H1Rv17_qp_QAQah1;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"o;
b.RQB1j_Bwp_.1]_B
u;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobQ4.B_p1B_]w._u1B;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"o;
buR1QBj_pQi_hN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";o1bRu_Q4B_piQ
h;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobB_piA q1;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"o;
MBRvBBB_pAi_q;1 
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Cq1)vh_CeNv_O#OC#3_jwmqA1jB_;o

H_RQ)1BmB6_._v6j]wZ_q
A;N3HRHO#_D	FO_0oNHRMo4
;
oQHR_m)B1.B_6j_6v_]Zw_qABQpih
a;N3HRHO#_D	FO_0oNHRMo4o;
MBR)m_1B.66_jZv]_BBB;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHQB_)m_1B.66_jZv]_Awq;b
oR
q;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRm)B1.B_6j_6v_]Zm;.w
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#q_wABm1_mj_1)B|BBm1__.66]jvZB_BBM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;ohMR_m)B1.B_6j_6v_]ZBQpih
a;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H_RQ)1BmB6_._v6j]wZ_qBA_phiQao;
b;RQ
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
81RC)_qvCvhe_ONOC_##j
;
oBHRBjB_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRAwqm_1BjN;
HHR3#D_OF_O	oHN0M4oR;M
oRBwQ_Bj_p
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

H1RC)_qvCvhe_ONOC_##]1uv_
j;ovbRB_BBB_piA q1;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB m))  1aju_;b
oRiBp_1Aq N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsBFCAq]pCH0_
j;o]bRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MqRwABm1_)j_BBm1__.66]jvZB_BBz_maB_)m_1B.66_jZv]_BBB;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHB_BBjo;
bBR)m_1B.66_jZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;owMRq1AmB__j)1BmB6_._v6j]mZ_.
w;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_Awqm_1Bj1_mBB|)m_1B.66_jZv]_BBB_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oBHRm))  a1 u;_j
Rob)1BmB6_._v6j]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

R)C1qCv_h_ev)jW_;o

H0R#N_s0ClMP_osC;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0#_Cs_Nls;Co
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_PCMlC_so
4;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_s0CN#slC_so
4;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_s0ClMP_osC.N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0sC0_#lsN_osC.N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlsN_MIC;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:C)_qvCvhe__)WjM3k4k_OsMsC00_#N_0C4;d"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRNIl_8NN0r:d4j
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MCq1)vh_Ce)v_W3_js_NlI08NN__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oCHRM_PlsCCDN_#Cs;Co
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_ev)jW_3ckMj
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80ON_Mc0r:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o)HR ;q7
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_ev)jW_34kM_sOks0CM_N#00.C_j
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H)RWQ;a 
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_ev)jW_34kM_sOks0CM_N#004C_g
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80dNr49:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs_NlI8N8s:rcj
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RN80s_Crlbd.4:9N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsOks0CM_N#004Crn9:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRp
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
a8Ruq1)v;_j
H
oR)C1qCv_h_evNCOO#0#_Fab_uq1)v__ja)u1q)v_j;Bj
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
oRBq_p
i;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
Robqm_7zBa_p
i;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RobAp_BiN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";oAbR_z7map_BiN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";oBMRp
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
18RuvQ_NC#0s;_j
H
oR_##MN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00jCr9N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlOFl8NMr;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Q1u_#vN0_CsjW3u7qqa_VLk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROlMlN89r.;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMu:1QN_v#s0C_uj3Wa7qqk_LV__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HRD#P_CODC0:rcj
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1_uQv0N#Cjs_37uWq_aqL_kVjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;B1
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR1vmQD_O;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RN#0Cs_08NNN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HmRv14Q_;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMu:1QN_v#s0C_kj3Mv4_m_1Q4J_#lNkG"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOF0kHMCN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H)Ru7qqa_VLkr:d4j
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1_uQv0N#Cjs_37u)q_aqL_kVjJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ouHRWa7qqk_LVgrd:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Q1u_#vN0_CsjM3k4C_s#_C0H_MPd
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H)Ru7qqar:d4j
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1_uQv0N#Cjs_3MOF0kHMC__j#kJlG;N"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMr:d4j
9;N3HROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMu:1QN_v#s0C_uj3Wa7qqk_LV__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRD0	_FDooCn#r:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"1M:uvQ_NC#0s3_jO_D	0oFoD_C#jJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oBHRpzima;_4
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHBmpizOa_DN;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0RD)LG_H40r:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":Q1u_#vN0_CsjW3u7qqa_VLk_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M

RsIF	1RC)_qvCvhe_ONOC_##0RFbPHCsD;Fo
H
oR)C1qCv_h_evNCOO#j#_;H
NR#3H_FODOo	_NM0Ho;R4
RoMCq1)vh_CeNv_O#OC#__jw_QBjp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRQ1u_#vN0_Csjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR1au)_qvjo;
bpRBiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR)C1qCv_h_ev)jW_;b
oRiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHq_]AQjw_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RNP3M#$_lOFbCHD_HbFM40R;8

R)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_j8NCVk_D0#PDNCl_#;o

HCR8VN1DPvC1BsksC1M00CN0;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)C1qCv_h_evNCOO#j#__v]u1 _)q"7Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Cq1)vh_CeNv_O#OC#3_jBCFsqp]AH_0CjN3l0GsHcnG43#lN0#Cs0CNo_
j;
RoH1a7qqp1 QrM04jn:9N;
HOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_30lNscHGG34nlsjuCNP70DN1N)PCC$N8"N;
HNR3#O$M_#sCC"0RM1:C)_qvCvhe_ONOC_##ju_]v)1_ Yq7"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR1)   )e7a7qqp1 Q;M0
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnj3luPsC7NN01PDNCN)C8;$"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRCvo]qp1am;Bi
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso)]aq;h1
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso)]WQ;a 
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsoQ]1Z. r:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_lj3NH0sG4cGnN3l#s0C#o0NC3_jl0N#C8sq8DsBF O	MDNLC
";N3HRNM#$OC_s#RC0"CM:1v)q_eChvO_NO#C#_]j_u_v1)7 qY
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRso7]q7d)r49:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:C)_qvCvhe_ONOC_##jF3Bs]CqA0pHC3_jlsN0HGGc4ln3NC#0sN#0ojC_3#lN0qCs8B8sD	FO LMND;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRNC#0so)Cqs881;CD
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
C8R1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_30lNscHGG34n#PDNCN#0o4C_nD3#N_PCNHsL0;Cs
H
oRLNs)1CovsBks0CM100NC6r4:;j9
RNH3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
C8R1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_30lNscHGG34n#PDNCN#0o4C_n
;
olHRNC#0s07NNuQMsrFod9:j;H
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:C)_qvCvhe_ONOC_##jF3Bs]CqA0pHC__jql]A#PDNC_4n]q) 7;Y"
RNH3$N#MsO_C0#CR:"MCq1)vh_CeNv_O#OC#__j]1uv_q) 7;Y"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR1"C)_qvCvhe_ONOC_##B_BBjB_wBtB|pMj_CH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	CR"1v)q_eChvO_NO#C#_BBB_wj_B|BBt_pjM_C0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
C8R1v)q_eChvO_NO#C#_Bj3FqsC]HAp0jC_30lNscHGG;4n
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	")C1qCv_h_evNCOO#B#_BjB__BwBBp|tjC_M0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R)C1qCv_h_evNCOO#j#_3sBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	RCq1)vh_CeNv_O#OC#B_BB__jwBBB|jtp_0MC_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
