BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\component\work\eSRAM_eNVM_access_top\TPSRAM_0\
DESIGN:eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM
OUTFORMAT:Verilog
RESET_POLARITY:2
A_DOUT_EN_PN:RD_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:RD_SRST_N
A_DOUT_SRST_POLARITY:2
CASCADE:0
CLKS:1
WCLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:WD
DATA_OUT_PN:RD
FAM:IGLOO2
INIT_RAM:F
LPMTYPE:LPM_RAM
PTYPE:1
RADDRESS_PN:RADDR
RCLK_EDGE:RISE
RCLOCK_PN:RCLK
RDEPTH:32
RESET_PN:ARST_N
RE_PN:REN
RE_POLARITY:1
PMODE2:0
RWIDTH:32
SD_EXPORT_HIDDEN_PORTS:false
WADDRESS_PN:WADDR
WCLOCK_PN:WCLK
WDEPTH:32
WE_PN:WEN
WE_POLARITY:1
WWIDTH:32
DEVICE:2500
