KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\designer\impl1\eSRAM_eNVM_access_top.adb"
LIST SOURCE_FILES
VALUE "C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\constraint\io\eSRAM_eNVM_access_top.io.pdc;pdc"
VALUE "C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\constraint\fp\eSRAM_eNVM_access_top.fp.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\synthesis\eSRAM_eNVM_access_top_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
