pin,slack
Initial_blinking_SW1/cnt[25]:ADn,
Initial_blinking_SW1/cnt[25]:ALn,16174
Initial_blinking_SW1/cnt[25]:CLK,14455
Initial_blinking_SW1/cnt[25]:D,12116
Initial_blinking_SW1/cnt[25]:EN,
Initial_blinking_SW1/cnt[25]:LAT,
Initial_blinking_SW1/cnt[25]:Q,14455
Initial_blinking_SW1/cnt[25]:SD,
Initial_blinking_SW1/cnt[25]:SLn,
Fast_clk_SW2/un14_cntlto31_0_a2:A,14244
Fast_clk_SW2/un14_cntlto31_0_a2:B,12873
Fast_clk_SW2/un14_cntlto31_0_a2:C,14105
Fast_clk_SW2/un14_cntlto31_0_a2:Y,12873
Fast_clk_SW1/cnt[4]:ADn,
Fast_clk_SW1/cnt[4]:ALn,16174
Fast_clk_SW1/cnt[4]:CLK,16977
Fast_clk_SW1/cnt[4]:D,12433
Fast_clk_SW1/cnt[4]:EN,
Fast_clk_SW1/cnt[4]:LAT,
Fast_clk_SW1/cnt[4]:Q,16977
Fast_clk_SW1/cnt[4]:SD,
Fast_clk_SW1/cnt[4]:SLn,
Fast_clk_SW1/cnt_RNIT8KKR1[23]:A,
Fast_clk_SW1/cnt_RNIT8KKR1[23]:B,12472
Fast_clk_SW1/cnt_RNIT8KKR1[23]:C,17256
Fast_clk_SW1/cnt_RNIT8KKR1[23]:D,
Fast_clk_SW1/cnt_RNIT8KKR1[23]:FCI,12053
Fast_clk_SW1/cnt_RNIT8KKR1[23]:FCO,12053
Fast_clk_SW1/cnt_RNIT8KKR1[23]:S,12072
Fast_clk_SW1/cnt[21]:ADn,
Fast_clk_SW1/cnt[21]:ALn,16174
Fast_clk_SW1/cnt[21]:CLK,13165
Fast_clk_SW1/cnt[21]:D,12110
Fast_clk_SW1/cnt[21]:EN,
Fast_clk_SW1/cnt[21]:LAT,
Fast_clk_SW1/cnt[21]:Q,13165
Fast_clk_SW1/cnt[21]:SD,
Fast_clk_SW1/cnt[21]:SLn,
Fast_clk_SW2/cnt_RNIBIIQL2[25]:A,
Fast_clk_SW2/cnt_RNIBIIQL2[25]:B,12464
Fast_clk_SW2/cnt_RNIBIIQL2[25]:C,17256
Fast_clk_SW2/cnt_RNIBIIQL2[25]:D,
Fast_clk_SW2/cnt_RNIBIIQL2[25]:FCI,12026
Fast_clk_SW2/cnt_RNIBIIQL2[25]:FCO,12079
Fast_clk_SW2/cnt_RNIBIIQL2[25]:S,12026
Initial_blinking_SW2/tmp_clk_RNO_0:A,16456
Initial_blinking_SW2/tmp_clk_RNO_0:B,16400
Initial_blinking_SW2/tmp_clk_RNO_0:C,12788
Initial_blinking_SW2/tmp_clk_RNO_0:D,14972
Initial_blinking_SW2/tmp_clk_RNO_0:Y,12788
Fast_clk_SW2/cnt_RNI2HMJ61[11]:A,
Fast_clk_SW2/cnt_RNI2HMJ61[11]:B,12235
Fast_clk_SW2/cnt_RNI2HMJ61[11]:C,17075
Fast_clk_SW2/cnt_RNI2HMJ61[11]:D,
Fast_clk_SW2/cnt_RNI2HMJ61[11]:FCI,12026
Fast_clk_SW2/cnt_RNI2HMJ61[11]:FCO,12026
Fast_clk_SW2/cnt_RNI2HMJ61[11]:S,12292
Fast_clk_SW2/cnt[1]:ADn,
Fast_clk_SW2/cnt[1]:ALn,16174
Fast_clk_SW2/cnt[1]:CLK,16901
Fast_clk_SW2/cnt[1]:D,12464
Fast_clk_SW2/cnt[1]:EN,
Fast_clk_SW2/cnt[1]:LAT,
Fast_clk_SW2/cnt[1]:Q,16901
Fast_clk_SW2/cnt[1]:SD,
Fast_clk_SW2/cnt[1]:SLn,
Fast_clk_SW2/cnt[12]:ADn,
Fast_clk_SW2/cnt[12]:ALn,16174
Fast_clk_SW2/cnt[12]:CLK,12236
Fast_clk_SW2/cnt[12]:D,12273
Fast_clk_SW2/cnt[12]:EN,
Fast_clk_SW2/cnt[12]:LAT,
Fast_clk_SW2/cnt[12]:Q,12236
Fast_clk_SW2/cnt[12]:SD,
Fast_clk_SW2/cnt[12]:SLn,
Initial_blinking_SW1/cnt_RNI17TIH[6]:A,
Initial_blinking_SW1/cnt_RNI17TIH[6]:B,12230
Initial_blinking_SW1/cnt_RNI17TIH[6]:C,16988
Initial_blinking_SW1/cnt_RNI17TIH[6]:D,
Initial_blinking_SW1/cnt_RNI17TIH[6]:FCI,12116
Initial_blinking_SW1/cnt_RNI17TIH[6]:FCO,12116
Initial_blinking_SW1/cnt_RNI17TIH[6]:S,12477
Fast_clk_SW2/cnt_RNIP91P5[0]:A,
Fast_clk_SW2/cnt_RNIP91P5[0]:B,12026
Fast_clk_SW2/cnt_RNIP91P5[0]:C,16882
Fast_clk_SW2/cnt_RNIP91P5[0]:D,
Fast_clk_SW2/cnt_RNIP91P5[0]:FCI,13309
Fast_clk_SW2/cnt_RNIP91P5[0]:FCO,12026
Fast_clk_SW2/cnt_RNIP91P5[0]:S,12464
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
Initial_blinking_SW2/cnt[26]:ADn,
Initial_blinking_SW2/cnt[26]:ALn,16174
Initial_blinking_SW2/cnt[26]:CLK,15540
Initial_blinking_SW2/cnt[26]:D,10915
Initial_blinking_SW2/cnt[26]:EN,
Initial_blinking_SW2/cnt[26]:LAT,
Initial_blinking_SW2/cnt[26]:Q,15540
Initial_blinking_SW2/cnt[26]:SD,
Initial_blinking_SW2/cnt[26]:SLn,
Initial_blinking_SW1/cnt[19]:ADn,
Initial_blinking_SW1/cnt[19]:ALn,16174
Initial_blinking_SW1/cnt[19]:CLK,13178
Initial_blinking_SW1/cnt[19]:D,12230
Initial_blinking_SW1/cnt[19]:EN,
Initial_blinking_SW1/cnt[19]:LAT,
Initial_blinking_SW1/cnt[19]:Q,13178
Initial_blinking_SW1/cnt[19]:SD,
Initial_blinking_SW1/cnt[19]:SLn,
Initial_blinking_SW2/cnt_RNI4JC9[21]:A,13364
Initial_blinking_SW2/cnt_RNI4JC9[21]:B,13273
Initial_blinking_SW2/cnt_RNI4JC9[21]:C,13220
Initial_blinking_SW2/cnt_RNI4JC9[21]:Y,13220
Initial_blinking_SW1/un7_cntlto31_0_a3:A,16238
Initial_blinking_SW1/un7_cntlto31_0_a3:B,16190
Initial_blinking_SW1/un7_cntlto31_0_a3:C,11541
Initial_blinking_SW1/un7_cntlto31_0_a3:D,15984
Initial_blinking_SW1/un7_cntlto31_0_a3:Y,11541
Initial_blinking_SW2/cnt[19]:ADn,
Initial_blinking_SW2/cnt[19]:ALn,16174
Initial_blinking_SW2/cnt[19]:CLK,13278
Initial_blinking_SW2/cnt[19]:D,11040
Initial_blinking_SW2/cnt[19]:EN,
Initial_blinking_SW2/cnt[19]:LAT,
Initial_blinking_SW2/cnt[19]:Q,13278
Initial_blinking_SW2/cnt[19]:SD,
Initial_blinking_SW2/cnt[19]:SLn,
Fast_clk_SW2/cnt_RNI0BA3K1[15]:A,
Fast_clk_SW2/cnt_RNI0BA3K1[15]:B,12311
Fast_clk_SW2/cnt_RNI0BA3K1[15]:C,17151
Fast_clk_SW2/cnt_RNI0BA3K1[15]:D,
Fast_clk_SW2/cnt_RNI0BA3K1[15]:FCI,12026
Fast_clk_SW2/cnt_RNI0BA3K1[15]:FCO,12026
Fast_clk_SW2/cnt_RNI0BA3K1[15]:S,12216
Initial_blinking_SW2/cnt_RNILBPBC1[13]:A,
Initial_blinking_SW2/cnt_RNILBPBC1[13]:B,11125
Initial_blinking_SW2/cnt_RNILBPBC1[13]:C,17094
Initial_blinking_SW2/cnt_RNILBPBC1[13]:D,
Initial_blinking_SW2/cnt_RNILBPBC1[13]:FCI,10904
Initial_blinking_SW2/cnt_RNILBPBC1[13]:FCO,10904
Initial_blinking_SW2/cnt_RNILBPBC1[13]:S,11142
Fast_clk_SW2/cnt[23]:ADn,
Fast_clk_SW2/cnt[23]:ALn,16174
Fast_clk_SW2/cnt[23]:CLK,14549
Fast_clk_SW2/cnt[23]:D,12064
Fast_clk_SW2/cnt[23]:EN,
Fast_clk_SW2/cnt[23]:LAT,
Fast_clk_SW2/cnt[23]:Q,14549
Fast_clk_SW2/cnt[23]:SD,
Fast_clk_SW2/cnt[23]:SLn,
Fast_clk_SW2/cnt[19]:ADn,
Fast_clk_SW2/cnt[19]:ALn,16174
Fast_clk_SW2/cnt[19]:CLK,12873
Fast_clk_SW2/cnt[19]:D,12140
Fast_clk_SW2/cnt[19]:EN,
Fast_clk_SW2/cnt[19]:LAT,
Fast_clk_SW2/cnt[19]:Q,12873
Fast_clk_SW2/cnt[19]:SD,
Fast_clk_SW2/cnt[19]:SLn,
Initial_blinking_SW1/cnt_RNI3INT71[16]:A,
Initial_blinking_SW1/cnt_RNI3INT71[16]:B,12420
Initial_blinking_SW1/cnt_RNI3INT71[16]:C,17170
Initial_blinking_SW1/cnt_RNI3INT71[16]:D,
Initial_blinking_SW1/cnt_RNI3INT71[16]:FCI,12116
Initial_blinking_SW1/cnt_RNI3INT71[16]:FCO,12116
Initial_blinking_SW1/cnt_RNI3INT71[16]:S,12287
Initial_blinking_SW1/cnt[13]:ADn,
Initial_blinking_SW1/cnt[13]:ALn,16174
Initial_blinking_SW1/cnt[13]:CLK,12213
Initial_blinking_SW1/cnt[13]:D,12344
Initial_blinking_SW1/cnt[13]:EN,
Initial_blinking_SW1/cnt[13]:LAT,
Initial_blinking_SW1/cnt[13]:Q,12213
Initial_blinking_SW1/cnt[13]:SD,
Initial_blinking_SW1/cnt[13]:SLn,
Initial_blinking_SW1/cnt[15]:ADn,
Initial_blinking_SW1/cnt[15]:ALn,16174
Initial_blinking_SW1/cnt[15]:CLK,13492
Initial_blinking_SW1/cnt[15]:D,12306
Initial_blinking_SW1/cnt[15]:EN,
Initial_blinking_SW1/cnt[15]:LAT,
Initial_blinking_SW1/cnt[15]:Q,13492
Initial_blinking_SW1/cnt[15]:SD,
Initial_blinking_SW1/cnt[15]:SLn,
Fast_clk_SW2/cnt[18]:ADn,
Fast_clk_SW2/cnt[18]:ALn,16174
Fast_clk_SW2/cnt[18]:CLK,14105
Fast_clk_SW2/cnt[18]:D,12159
Fast_clk_SW2/cnt[18]:EN,
Fast_clk_SW2/cnt[18]:LAT,
Fast_clk_SW2/cnt[18]:Q,14105
Fast_clk_SW2/cnt[18]:SD,
Fast_clk_SW2/cnt[18]:SLn,
Initial_blinking_SW1/cnt[22]:ADn,
Initial_blinking_SW1/cnt[22]:ALn,16174
Initial_blinking_SW1/cnt[22]:CLK,13443
Initial_blinking_SW1/cnt[22]:D,12173
Initial_blinking_SW1/cnt[22]:EN,
Initial_blinking_SW1/cnt[22]:LAT,
Initial_blinking_SW1/cnt[22]:Q,13443
Initial_blinking_SW1/cnt[22]:SD,
Initial_blinking_SW1/cnt[22]:SLn,
Fast_clk_SW1/cnt[14]:ADn,
Fast_clk_SW1/cnt[14]:ALn,16174
Fast_clk_SW1/cnt[14]:CLK,13569
Fast_clk_SW1/cnt[14]:D,12243
Fast_clk_SW1/cnt[14]:EN,
Fast_clk_SW1/cnt[14]:LAT,
Fast_clk_SW1/cnt[14]:Q,13569
Fast_clk_SW1/cnt[14]:SD,
Fast_clk_SW1/cnt[14]:SLn,
Initial_blinking_SW2/cnt[13]:ADn,
Initial_blinking_SW2/cnt[13]:ALn,16174
Initial_blinking_SW2/cnt[13]:CLK,11009
Initial_blinking_SW2/cnt[13]:D,11142
Initial_blinking_SW2/cnt[13]:EN,
Initial_blinking_SW2/cnt[13]:LAT,
Initial_blinking_SW2/cnt[13]:Q,11009
Initial_blinking_SW2/cnt[13]:SD,
Initial_blinking_SW2/cnt[13]:SLn,
Initial_blinking_SW2/tmp_clk:ADn,
Initial_blinking_SW2/tmp_clk:ALn,16174
Initial_blinking_SW2/tmp_clk:CLK,17476
Initial_blinking_SW2/tmp_clk:D,12788
Initial_blinking_SW2/tmp_clk:EN,
Initial_blinking_SW2/tmp_clk:LAT,
Initial_blinking_SW2/tmp_clk:Q,17476
Initial_blinking_SW2/tmp_clk:SD,
Initial_blinking_SW2/tmp_clk:SLn,
Initial_blinking_SW2/cnt[15]:ADn,
Initial_blinking_SW2/cnt[15]:ALn,16174
Initial_blinking_SW2/cnt[15]:CLK,11154
Initial_blinking_SW2/cnt[15]:D,11108
Initial_blinking_SW2/cnt[15]:EN,
Initial_blinking_SW2/cnt[15]:LAT,
Initial_blinking_SW2/cnt[15]:Q,11154
Initial_blinking_SW2/cnt[15]:SD,
Initial_blinking_SW2/cnt[15]:SLn,
Display_out/green_led1:ADn,
Display_out/green_led1:ALn,16174
Display_out/green_led1:CLK,
Display_out/green_led1:D,17329
Display_out/green_led1:EN,
Display_out/green_led1:LAT,
Display_out/green_led1:Q,
Display_out/green_led1:SD,
Display_out/green_led1:SLn,
Fast_clk_SW2/cnt_RNIIRHIB[2]:A,
Fast_clk_SW2/cnt_RNIIRHIB[2]:B,12064
Fast_clk_SW2/cnt_RNIIRHIB[2]:C,16920
Fast_clk_SW2/cnt_RNIIRHIB[2]:D,
Fast_clk_SW2/cnt_RNIIRHIB[2]:FCI,12026
Fast_clk_SW2/cnt_RNIIRHIB[2]:FCO,12026
Fast_clk_SW2/cnt_RNIIRHIB[2]:S,12463
Clear_outputs/reset_RNO:A,
Clear_outputs/reset_RNO:B,
Clear_outputs/reset_RNO:Y,
Initial_blinking_SW1/cnt_RNIUC45A1[17]:A,
Initial_blinking_SW1/cnt_RNIUC45A1[17]:B,12439
Initial_blinking_SW1/cnt_RNIUC45A1[17]:C,17189
Initial_blinking_SW1/cnt_RNIUC45A1[17]:D,
Initial_blinking_SW1/cnt_RNIUC45A1[17]:FCI,12116
Initial_blinking_SW1/cnt_RNIUC45A1[17]:FCO,12116
Initial_blinking_SW1/cnt_RNIUC45A1[17]:S,12268
Initial_blinking_SW1/cnt[24]:ADn,
Initial_blinking_SW1/cnt[24]:ALn,16174
Initial_blinking_SW1/cnt[24]:CLK,14325
Initial_blinking_SW1/cnt[24]:D,12135
Initial_blinking_SW1/cnt[24]:EN,
Initial_blinking_SW1/cnt[24]:LAT,
Initial_blinking_SW1/cnt[24]:Q,14325
Initial_blinking_SW1/cnt[24]:SD,
Initial_blinking_SW1/cnt[24]:SLn,
Initial_blinking_SW1/cnt_RNI3G6K8[2]:A,
Initial_blinking_SW1/cnt_RNI3G6K8[2]:B,12154
Initial_blinking_SW1/cnt_RNI3G6K8[2]:C,16920
Initial_blinking_SW1/cnt_RNI3G6K8[2]:D,
Initial_blinking_SW1/cnt_RNI3G6K8[2]:FCI,12116
Initial_blinking_SW1/cnt_RNI3G6K8[2]:FCO,12116
Initial_blinking_SW1/cnt_RNI3G6K8[2]:S,12553
green_led2_obuf/U0/U_IOOUTFF:A,
green_led2_obuf/U0/U_IOOUTFF:Y,
Initial_blinking_SW1/cnt_RNIUSGC6[1]:A,
Initial_blinking_SW1/cnt_RNIUSGC6[1]:B,12135
Initial_blinking_SW1/cnt_RNIUSGC6[1]:C,16901
Initial_blinking_SW1/cnt_RNIUSGC6[1]:D,
Initial_blinking_SW1/cnt_RNIUSGC6[1]:FCI,12116
Initial_blinking_SW1/cnt_RNIUSGC6[1]:FCO,12116
Initial_blinking_SW1/cnt_RNIUSGC6[1]:S,12554
green_led2_obuf/U0/U_IOPAD:D,
green_led2_obuf/U0/U_IOPAD:E,
green_led2_obuf/U0/U_IOPAD:PAD,
Fast_clk_SW2/cnt[25]:ADn,
Fast_clk_SW2/cnt[25]:ALn,16174
Fast_clk_SW2/cnt[25]:CLK,14402
Fast_clk_SW2/cnt[25]:D,12026
Fast_clk_SW2/cnt[25]:EN,
Fast_clk_SW2/cnt[25]:LAT,
Fast_clk_SW2/cnt[25]:Q,14402
Fast_clk_SW2/cnt[25]:SD,
Fast_clk_SW2/cnt[25]:SLn,
Initial_blinking_SW1/un14_cntlto31_0_o3_0:A,13542
Initial_blinking_SW1/un14_cntlto31_0_o3_0:B,13492
Initial_blinking_SW1/un14_cntlto31_0_o3_0:C,12118
Initial_blinking_SW1/un14_cntlto31_0_o3_0:D,12116
Initial_blinking_SW1/un14_cntlto31_0_o3_0:Y,12116
Fast_clk_SW1/cnt_RNICOU4H[5]:A,
Fast_clk_SW1/cnt_RNICOU4H[5]:B,12148
Fast_clk_SW1/cnt_RNICOU4H[5]:C,16988
Fast_clk_SW1/cnt_RNICOU4H[5]:D,
Fast_clk_SW1/cnt_RNICOU4H[5]:FCI,12053
Fast_clk_SW1/cnt_RNICOU4H[5]:FCO,12053
Fast_clk_SW1/cnt_RNICOU4H[5]:S,12414
Fast_clk_SW1/cnt_RNI8IMKE[4]:A,
Fast_clk_SW1/cnt_RNI8IMKE[4]:B,12129
Fast_clk_SW1/cnt_RNI8IMKE[4]:C,16977
Fast_clk_SW1/cnt_RNI8IMKE[4]:D,
Fast_clk_SW1/cnt_RNI8IMKE[4]:FCI,12053
Fast_clk_SW1/cnt_RNI8IMKE[4]:FCO,12053
Fast_clk_SW1/cnt_RNI8IMKE[4]:S,12433
Fast_clk_SW2/cnt_RNIBISU42[20]:A,
Fast_clk_SW2/cnt_RNIBISU42[20]:B,12406
Fast_clk_SW2/cnt_RNIBISU42[20]:C,17254
Fast_clk_SW2/cnt_RNIBISU42[20]:D,
Fast_clk_SW2/cnt_RNIBISU42[20]:FCI,12026
Fast_clk_SW2/cnt_RNIBISU42[20]:FCO,12026
Fast_clk_SW2/cnt_RNIBISU42[20]:S,12121
Fast_clk_SW1/cnt_RNIPOG421[12]:A,
Fast_clk_SW1/cnt_RNIPOG421[12]:B,12281
Fast_clk_SW1/cnt_RNIPOG421[12]:C,17121
Fast_clk_SW1/cnt_RNIPOG421[12]:D,
Fast_clk_SW1/cnt_RNIPOG421[12]:FCI,12053
Fast_clk_SW1/cnt_RNIPOG421[12]:FCO,12053
Fast_clk_SW1/cnt_RNIPOG421[12]:S,12281
Fast_clk_SW1/cnt[23]:ADn,
Fast_clk_SW1/cnt[23]:ALn,16174
Fast_clk_SW1/cnt[23]:CLK,14299
Fast_clk_SW1/cnt[23]:D,12072
Fast_clk_SW1/cnt[23]:EN,
Fast_clk_SW1/cnt[23]:LAT,
Fast_clk_SW1/cnt[23]:Q,14299
Fast_clk_SW1/cnt[23]:SD,
Fast_clk_SW1/cnt[23]:SLn,
Fast_clk_SW2/un7_cntlto31_0_a2_0:A,13997
Fast_clk_SW2/un7_cntlto31_0_a2_0:B,13941
Fast_clk_SW2/un7_cntlto31_0_a2_0:C,12703
Fast_clk_SW2/un7_cntlto31_0_a2_0:D,11512
Fast_clk_SW2/un7_cntlto31_0_a2_0:Y,11512
Initial_blinking_SW2/cnt_RNI819V42[22]:A,
Initial_blinking_SW2/cnt_RNI819V42[22]:B,11278
Initial_blinking_SW2/cnt_RNI819V42[22]:C,17264
Initial_blinking_SW2/cnt_RNI819V42[22]:D,
Initial_blinking_SW2/cnt_RNI819V42[22]:FCI,10904
Initial_blinking_SW2/cnt_RNI819V42[22]:FCO,10904
Initial_blinking_SW2/cnt_RNI819V42[22]:S,10989
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:A,
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:B,11159
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:C,17132
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:D,
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:FCI,10904
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:FCO,10904
Initial_blinking_SW2/cnt_RNIAIOQH1[15]:S,11108
Fast_clk_SW2/un14_cntlto31_0_o3:A,14549
Fast_clk_SW2/un14_cntlto31_0_o3:B,13186
Fast_clk_SW2/un14_cntlto31_0_o3:C,14402
Fast_clk_SW2/un14_cntlto31_0_o3:D,14272
Fast_clk_SW2/un14_cntlto31_0_o3:Y,13186
Initial_blinking_SW1/cnt[0]:ADn,
Initial_blinking_SW1/cnt[0]:ALn,16174
Initial_blinking_SW1/cnt[0]:CLK,16882
Initial_blinking_SW1/cnt[0]:D,12554
Initial_blinking_SW1/cnt[0]:EN,
Initial_blinking_SW1/cnt[0]:LAT,
Initial_blinking_SW1/cnt[0]:Q,16882
Initial_blinking_SW1/cnt[0]:SD,
Initial_blinking_SW1/cnt[0]:SLn,
Initial_blinking_SW2/cnt_RNI4GAR1[17]:A,13422
Initial_blinking_SW2/cnt_RNI4GAR1[17]:B,10904
Initial_blinking_SW2/cnt_RNI4GAR1[17]:C,13278
Initial_blinking_SW2/cnt_RNI4GAR1[17]:D,13158
Initial_blinking_SW2/cnt_RNI4GAR1[17]:Y,10904
Initial_blinking_SW1/cnt[12]:ADn,
Initial_blinking_SW1/cnt[12]:ALn,16174
Initial_blinking_SW1/cnt[12]:CLK,12116
Initial_blinking_SW1/cnt[12]:D,12363
Initial_blinking_SW1/cnt[12]:EN,
Initial_blinking_SW1/cnt[12]:LAT,
Initial_blinking_SW1/cnt[12]:Q,12116
Initial_blinking_SW1/cnt[12]:SD,
Initial_blinking_SW1/cnt[12]:SLn,
Fast_clk_SW1/un14_cntlto31_0_o2_0:A,12410
Fast_clk_SW1/un14_cntlto31_0_o2_0:B,12360
Fast_clk_SW1/un14_cntlto31_0_o2_0:C,12263
Fast_clk_SW1/un14_cntlto31_0_o2_0:Y,12263
Fast_clk_SW1/cnt_RNILV1391[15]:A,
Fast_clk_SW1/cnt_RNILV1391[15]:B,12338
Fast_clk_SW1/cnt_RNILV1391[15]:C,17170
Fast_clk_SW1/cnt_RNILV1391[15]:D,
Fast_clk_SW1/cnt_RNILV1391[15]:FCI,12053
Fast_clk_SW1/cnt_RNILV1391[15]:FCO,12053
Fast_clk_SW1/cnt_RNILV1391[15]:S,12224
Initial_blinking_SW1/cnt[20]:ADn,
Initial_blinking_SW1/cnt[20]:ALn,16174
Initial_blinking_SW1/cnt[20]:CLK,13296
Initial_blinking_SW1/cnt[20]:D,12211
Initial_blinking_SW1/cnt[20]:EN,
Initial_blinking_SW1/cnt[20]:LAT,
Initial_blinking_SW1/cnt[20]:Q,13296
Initial_blinking_SW1/cnt[20]:SD,
Initial_blinking_SW1/cnt[20]:SLn,
Clear_outputs/reset_RNIREK/U0_RGB1:An,
Clear_outputs/reset_RNIREK/U0_RGB1:ENn,
Clear_outputs/reset_RNIREK/U0_RGB1:YL,16174
Initial_blinking_SW2/cnt[12]:ADn,
Initial_blinking_SW2/cnt[12]:ALn,16174
Initial_blinking_SW2/cnt[12]:CLK,12351
Initial_blinking_SW2/cnt[12]:D,11159
Initial_blinking_SW2/cnt[12]:EN,
Initial_blinking_SW2/cnt[12]:LAT,
Initial_blinking_SW2/cnt[12]:Q,12351
Initial_blinking_SW2/cnt[12]:SD,
Initial_blinking_SW2/cnt[12]:SLn,
Initial_blinking_SW1/un7_cntlto31_0_a2_0:A,13946
Initial_blinking_SW1/un7_cntlto31_0_a2_0:B,13890
Initial_blinking_SW1/un7_cntlto31_0_a2_0:C,11541
Initial_blinking_SW1/un7_cntlto31_0_a2_0:D,12572
Initial_blinking_SW1/un7_cntlto31_0_a2_0:Y,11541
Fast_clk_SW2/cnt[20]:ADn,
Fast_clk_SW2/cnt[20]:ALn,16174
Fast_clk_SW2/cnt[20]:CLK,12991
Fast_clk_SW2/cnt[20]:D,12121
Fast_clk_SW2/cnt[20]:EN,
Fast_clk_SW2/cnt[20]:LAT,
Fast_clk_SW2/cnt[20]:Q,12991
Fast_clk_SW2/cnt[20]:SD,
Fast_clk_SW2/cnt[20]:SLn,
Fast_clk_SW2/cnt[11]:ADn,
Fast_clk_SW2/cnt[11]:ALn,16174
Fast_clk_SW2/cnt[11]:CLK,13492
Fast_clk_SW2/cnt[11]:D,12292
Fast_clk_SW2/cnt[11]:EN,
Fast_clk_SW2/cnt[11]:LAT,
Fast_clk_SW2/cnt[11]:Q,13492
Fast_clk_SW2/cnt[11]:SD,
Fast_clk_SW2/cnt[11]:SLn,
Initial_blinking_SW2/cnt[7]:ADn,
Initial_blinking_SW2/cnt[7]:ALn,16174
Initial_blinking_SW2/cnt[7]:CLK,14243
Initial_blinking_SW2/cnt[7]:D,11244
Initial_blinking_SW2/cnt[7]:EN,
Initial_blinking_SW2/cnt[7]:LAT,
Initial_blinking_SW2/cnt[7]:Q,14243
Initial_blinking_SW2/cnt[7]:SD,
Initial_blinking_SW2/cnt[7]:SLn,
Initial_blinking_SW1/cnt[14]:ADn,
Initial_blinking_SW1/cnt[14]:ALn,16174
Initial_blinking_SW1/cnt[14]:CLK,12263
Initial_blinking_SW1/cnt[14]:D,12325
Initial_blinking_SW1/cnt[14]:EN,
Initial_blinking_SW1/cnt[14]:LAT,
Initial_blinking_SW1/cnt[14]:Q,12263
Initial_blinking_SW1/cnt[14]:SD,
Initial_blinking_SW1/cnt[14]:SLn,
Fast_clk_SW1/cnt[25]:ADn,
Fast_clk_SW1/cnt[25]:ALn,16174
Fast_clk_SW1/cnt[25]:CLK,14271
Fast_clk_SW1/cnt[25]:D,12104
Fast_clk_SW1/cnt[25]:EN,
Fast_clk_SW1/cnt[25]:LAT,
Fast_clk_SW1/cnt[25]:Q,14271
Fast_clk_SW1/cnt[25]:SD,
Fast_clk_SW1/cnt[25]:SLn,
Initial_blinking_SW1/un14_cntlto31_0_a2_1_3:A,11795
Initial_blinking_SW1/un14_cntlto31_0_a2_1_3:B,11739
Initial_blinking_SW1/un14_cntlto31_0_a2_1_3:C,11651
Initial_blinking_SW1/un14_cntlto31_0_a2_1_3:D,11541
Initial_blinking_SW1/un14_cntlto31_0_a2_1_3:Y,11541
Initial_blinking_SW1/cnt_RNI1H40V[12]:A,
Initial_blinking_SW1/cnt_RNI1H40V[12]:B,12344
Initial_blinking_SW1/cnt_RNI1H40V[12]:C,17102
Initial_blinking_SW1/cnt_RNI1H40V[12]:D,
Initial_blinking_SW1/cnt_RNI1H40V[12]:FCI,12116
Initial_blinking_SW1/cnt_RNI1H40V[12]:FCO,12116
Initial_blinking_SW1/cnt_RNI1H40V[12]:S,12363
Fast_clk_SW2/un7_cntlto31_0_a2_1:A,11512
Fast_clk_SW2/un7_cntlto31_0_a2_1:B,12719
Fast_clk_SW2/un7_cntlto31_0_a2_1:Y,11512
Fast_clk_SW2/cnt_RNIFH2CH[4]:A,
Fast_clk_SW2/cnt_RNIFH2CH[4]:B,12102
Fast_clk_SW2/cnt_RNIFH2CH[4]:C,16958
Fast_clk_SW2/cnt_RNIFH2CH[4]:D,
Fast_clk_SW2/cnt_RNIFH2CH[4]:FCI,12026
Fast_clk_SW2/cnt_RNIFH2CH[4]:FCO,12026
Fast_clk_SW2/cnt_RNIFH2CH[4]:S,12425
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:ENn,
clk_ibuf_RNIVTI2/U0:YWn,
Initial_blinking_SW2/cnt[14]:ADn,
Initial_blinking_SW2/cnt[14]:ALn,16174
Initial_blinking_SW2/cnt[14]:CLK,11101
Initial_blinking_SW2/cnt[14]:D,11125
Initial_blinking_SW2/cnt[14]:EN,
Initial_blinking_SW2/cnt[14]:LAT,
Initial_blinking_SW2/cnt[14]:Q,11101
Initial_blinking_SW2/cnt[14]:SD,
Initial_blinking_SW2/cnt[14]:SLn,
Fast_clk_SW2/cnt_RNIVBGBD1[13]:A,
Fast_clk_SW2/cnt_RNIVBGBD1[13]:B,12273
Fast_clk_SW2/cnt_RNIVBGBD1[13]:C,17121
Fast_clk_SW2/cnt_RNIVBGBD1[13]:D,
Fast_clk_SW2/cnt_RNIVBGBD1[13]:FCI,12026
Fast_clk_SW2/cnt_RNIVBGBD1[13]:FCO,12026
Fast_clk_SW2/cnt_RNIVBGBD1[13]:S,12254
Fast_clk_SW2/cnt[17]:ADn,
Fast_clk_SW2/cnt[17]:ALn,16174
Fast_clk_SW2/cnt[17]:CLK,14651
Fast_clk_SW2/cnt[17]:D,12178
Fast_clk_SW2/cnt[17]:EN,
Fast_clk_SW2/cnt[17]:LAT,
Fast_clk_SW2/cnt[17]:Q,14651
Fast_clk_SW2/cnt[17]:SD,
Fast_clk_SW2/cnt[17]:SLn,
Initial_blinking_SW2/tmp_clk_RNO_4:A,13129
Initial_blinking_SW2/tmp_clk_RNO_4:B,13038
Initial_blinking_SW2/tmp_clk_RNO_4:C,12985
Initial_blinking_SW2/tmp_clk_RNO_4:D,12893
Initial_blinking_SW2/tmp_clk_RNO_4:Y,12893
Fast_clk_SW1/cnt_RNI24MJ4[0]:A,
Fast_clk_SW1/cnt_RNI24MJ4[0]:B,12053
Fast_clk_SW1/cnt_RNI24MJ4[0]:C,16901
Fast_clk_SW1/cnt_RNI24MJ4[0]:D,
Fast_clk_SW1/cnt_RNI24MJ4[0]:FCI,13328
Fast_clk_SW1/cnt_RNI24MJ4[0]:FCO,12053
Fast_clk_SW1/cnt_RNI24MJ4[0]:S,12472
Fast_clk_SW1/un14_cntlto31_0_a2_1_3:A,11766
Fast_clk_SW1/un14_cntlto31_0_a2_1_3:B,11710
Fast_clk_SW1/un14_cntlto31_0_a2_1_3:C,11622
Fast_clk_SW1/un14_cntlto31_0_a2_1_3:D,11512
Fast_clk_SW1/un14_cntlto31_0_a2_1_3:Y,11512
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:A,
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:B,12550
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:C,17256
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:D,
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:FCI,12116
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:FCO,12116
Initial_blinking_SW1/cnt_RNIH2LHN1[23]:S,12154
Fast_clk_SW1/un7_cntlto31_0_a2_1:A,11512
Fast_clk_SW1/un7_cntlto31_0_a2_1:B,12719
Fast_clk_SW1/un7_cntlto31_0_a2_1:Y,11512
Fast_clk_SW1/cnt_RNIUGNLO[8]:A,
Fast_clk_SW1/cnt_RNIUGNLO[8]:B,12205
Fast_clk_SW1/cnt_RNIUGNLO[8]:C,17045
Fast_clk_SW1/cnt_RNIUGNLO[8]:D,
Fast_clk_SW1/cnt_RNIUGNLO[8]:FCI,12053
Fast_clk_SW1/cnt_RNIUGNLO[8]:FCO,12053
Fast_clk_SW1/cnt_RNIUGNLO[8]:S,12357
Fast_clk_SW1/cnt[16]:ADn,
Fast_clk_SW1/cnt[16]:ALn,16174
Fast_clk_SW1/cnt[16]:CLK,14678
Fast_clk_SW1/cnt[16]:D,12205
Fast_clk_SW1/cnt[16]:EN,
Fast_clk_SW1/cnt[16]:LAT,
Fast_clk_SW1/cnt[16]:Q,14678
Fast_clk_SW1/cnt[16]:SD,
Fast_clk_SW1/cnt[16]:SLn,
Initial_blinking_SW1/cnt_RNIMO82M[8]:A,
Initial_blinking_SW1/cnt_RNIMO82M[8]:B,12268
Initial_blinking_SW1/cnt_RNIMO82M[8]:C,17026
Initial_blinking_SW1/cnt_RNIMO82M[8]:D,
Initial_blinking_SW1/cnt_RNIMO82M[8]:FCI,12116
Initial_blinking_SW1/cnt_RNIMO82M[8]:FCO,12116
Initial_blinking_SW1/cnt_RNIMO82M[8]:S,12439
Fast_clk_SW2/un7_cntlto31_0_a3:A,16238
Fast_clk_SW2/un7_cntlto31_0_a3:B,11512
Fast_clk_SW2/un7_cntlto31_0_a3:C,16102
Fast_clk_SW2/un7_cntlto31_0_a3:D,15974
Fast_clk_SW2/un7_cntlto31_0_a3:Y,11512
Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1:A,14701
Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1:B,14651
Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1:C,12116
Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1:D,14395
Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI6DVC1:Y,12116
Fast_clk_SW1/cnt[5]:ADn,
Fast_clk_SW1/cnt[5]:ALn,16174
Fast_clk_SW1/cnt[5]:CLK,12719
Fast_clk_SW1/cnt[5]:D,12414
Fast_clk_SW1/cnt[5]:EN,
Fast_clk_SW1/cnt[5]:LAT,
Fast_clk_SW1/cnt[5]:Q,12719
Fast_clk_SW1/cnt[5]:SD,
Fast_clk_SW1/cnt[5]:SLn,
Initial_blinking_SW2/cnt[3]:ADn,
Initial_blinking_SW2/cnt[3]:ALn,16174
Initial_blinking_SW2/cnt[3]:CLK,16920
Initial_blinking_SW2/cnt[3]:D,11312
Initial_blinking_SW2/cnt[3]:EN,
Initial_blinking_SW2/cnt[3]:LAT,
Initial_blinking_SW2/cnt[3]:Q,16920
Initial_blinking_SW2/cnt[3]:SD,
Initial_blinking_SW2/cnt[3]:SLn,
Initial_blinking_SW2/cnt_RNI8JG21[10]:A,11158
Initial_blinking_SW2/cnt_RNI8JG21[10]:B,11102
Initial_blinking_SW2/cnt_RNI8JG21[10]:C,11014
Initial_blinking_SW2/cnt_RNI8JG21[10]:D,10904
Initial_blinking_SW2/cnt_RNI8JG21[10]:Y,10904
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:A,
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:B,11210
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:C,17189
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:D,
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:FCI,10904
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:FCO,10904
Initial_blinking_SW2/cnt_RNI1K71Q1[18]:S,11057
Initial_blinking_SW1/cnt[10]:ADn,
Initial_blinking_SW1/cnt[10]:ALn,16174
Initial_blinking_SW1/cnt[10]:CLK,11795
Initial_blinking_SW1/cnt[10]:D,12401
Initial_blinking_SW1/cnt[10]:EN,
Initial_blinking_SW1/cnt[10]:LAT,
Initial_blinking_SW1/cnt[10]:Q,11795
Initial_blinking_SW1/cnt[10]:SD,
Initial_blinking_SW1/cnt[10]:SLn,
Initial_blinking_SW1/cnt_RNIQAR44[0]:A,
Initial_blinking_SW1/cnt_RNIQAR44[0]:B,12116
Initial_blinking_SW1/cnt_RNIQAR44[0]:C,16882
Initial_blinking_SW1/cnt_RNIQAR44[0]:D,
Initial_blinking_SW1/cnt_RNIQAR44[0]:FCI,13399
Initial_blinking_SW1/cnt_RNIQAR44[0]:FCO,12116
Initial_blinking_SW1/cnt_RNIQAR44[0]:S,12554
Fast_clk_SW1/cnt_RNI396K9[2]:A,
Fast_clk_SW1/cnt_RNI396K9[2]:B,12091
Fast_clk_SW1/cnt_RNI396K9[2]:C,16939
Fast_clk_SW1/cnt_RNI396K9[2]:D,
Fast_clk_SW1/cnt_RNI396K9[2]:FCI,12053
Fast_clk_SW1/cnt_RNI396K9[2]:FCO,12053
Fast_clk_SW1/cnt_RNI396K9[2]:S,12471
Fast_clk_SW1/cnt[20]:ADn,
Fast_clk_SW1/cnt[20]:ALn,16174
Fast_clk_SW1/cnt[20]:CLK,13115
Fast_clk_SW1/cnt[20]:D,12129
Fast_clk_SW1/cnt[20]:EN,
Fast_clk_SW1/cnt[20]:LAT,
Fast_clk_SW1/cnt[20]:Q,13115
Fast_clk_SW1/cnt[20]:SD,
Fast_clk_SW1/cnt[20]:SLn,
Clear_outputs/reset:ADn,
Clear_outputs/reset:ALn,
Clear_outputs/reset:CLK,
Clear_outputs/reset:D,
Clear_outputs/reset:EN,
Clear_outputs/reset:LAT,
Clear_outputs/reset:Q,
Clear_outputs/reset:SD,
Clear_outputs/reset:SLn,
Fast_clk_SW2/un14_cntlto31_0_o3_0:A,13542
Fast_clk_SW2/un14_cntlto31_0_o3_0:B,13492
Fast_clk_SW2/un14_cntlto31_0_o3_0:C,12236
Fast_clk_SW2/un14_cntlto31_0_o3_0:D,12026
Fast_clk_SW2/un14_cntlto31_0_o3_0:Y,12026
red_led1_obuf/U0/U_IOOUTFF:A,
red_led1_obuf/U0/U_IOOUTFF:Y,
Initial_blinking_SW2/cnt[10]:ADn,
Initial_blinking_SW2/cnt[10]:ALn,16174
Initial_blinking_SW2/cnt[10]:CLK,11102
Initial_blinking_SW2/cnt[10]:D,11193
Initial_blinking_SW2/cnt[10]:EN,
Initial_blinking_SW2/cnt[10]:LAT,
Initial_blinking_SW2/cnt[10]:Q,11102
Initial_blinking_SW2/cnt[10]:SD,
Initial_blinking_SW2/cnt[10]:SLn,
Initial_blinking_SW2/cnt_RNIRE31I[4]:A,
Initial_blinking_SW2/cnt_RNIRE31I[4]:B,10972
Initial_blinking_SW2/cnt_RNIRE31I[4]:C,16939
Initial_blinking_SW2/cnt_RNIRE31I[4]:D,
Initial_blinking_SW2/cnt_RNIRE31I[4]:FCI,10904
Initial_blinking_SW2/cnt_RNIRE31I[4]:FCO,10904
Initial_blinking_SW2/cnt_RNIRE31I[4]:S,11295
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:A,
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:B,12306
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:C,17064
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:D,
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:FCI,12116
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:FCO,12116
Initial_blinking_SW1/cnt_RNIM6BHQ[10]:S,12401
Fast_clk_SW1/cnt[0]:ADn,
Fast_clk_SW1/cnt[0]:ALn,16174
Fast_clk_SW1/cnt[0]:CLK,16901
Fast_clk_SW1/cnt[0]:D,12472
Fast_clk_SW1/cnt[0]:EN,
Fast_clk_SW1/cnt[0]:LAT,
Fast_clk_SW1/cnt[0]:Q,16901
Fast_clk_SW1/cnt[0]:SD,
Fast_clk_SW1/cnt[0]:SLn,
Fast_clk_SW2/cnt_RNI5IPL8[1]:A,
Fast_clk_SW2/cnt_RNI5IPL8[1]:B,12045
Fast_clk_SW2/cnt_RNI5IPL8[1]:C,16901
Fast_clk_SW2/cnt_RNI5IPL8[1]:D,
Fast_clk_SW2/cnt_RNI5IPL8[1]:FCI,12026
Fast_clk_SW2/cnt_RNI5IPL8[1]:FCO,12026
Fast_clk_SW2/cnt_RNI5IPL8[1]:S,12464
Fast_clk_SW1/cnt[2]:ADn,
Fast_clk_SW1/cnt[2]:ALn,16174
Fast_clk_SW1/cnt[2]:CLK,16939
Fast_clk_SW1/cnt[2]:D,12471
Fast_clk_SW1/cnt[2]:EN,
Fast_clk_SW1/cnt[2]:LAT,
Fast_clk_SW1/cnt[2]:Q,16939
Fast_clk_SW1/cnt[2]:SD,
Fast_clk_SW1/cnt[2]:SLn,
Fast_clk_SW2/cnt_RNIGBJ5N[6]:A,
Fast_clk_SW2/cnt_RNIGBJ5N[6]:B,12140
Fast_clk_SW2/cnt_RNIGBJ5N[6]:C,16988
Fast_clk_SW2/cnt_RNIGBJ5N[6]:D,
Fast_clk_SW2/cnt_RNIGBJ5N[6]:FCI,12026
Fast_clk_SW2/cnt_RNIGBJ5N[6]:FCO,12026
Fast_clk_SW2/cnt_RNIGBJ5N[6]:S,12387
green_led1_obuf/U0/U_IOENFF:A,
green_led1_obuf/U0/U_IOENFF:Y,
Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1:A,14701
Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1:B,14651
Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1:C,12026
Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1:D,14395
Fast_clk_SW2/un14_cntlto31_0_o3_0_RNIA4EM1:Y,12026
Initial_blinking_SW2/cnt[21]:ADn,
Initial_blinking_SW2/cnt[21]:ALn,16174
Initial_blinking_SW2/cnt[21]:CLK,13220
Initial_blinking_SW2/cnt[21]:D,11006
Initial_blinking_SW2/cnt[21]:EN,
Initial_blinking_SW2/cnt[21]:LAT,
Initial_blinking_SW2/cnt[21]:Q,13220
Initial_blinking_SW2/cnt[21]:SD,
Initial_blinking_SW2/cnt[21]:SLn,
Initial_blinking_SW2/cnt_RNIGG66O[6]:A,
Initial_blinking_SW2/cnt_RNIGG66O[6]:B,11006
Initial_blinking_SW2/cnt_RNIGG66O[6]:C,16977
Initial_blinking_SW2/cnt_RNIGG66O[6]:D,
Initial_blinking_SW2/cnt_RNIGG66O[6]:FCI,10904
Initial_blinking_SW2/cnt_RNIGG66O[6]:FCO,10904
Initial_blinking_SW2/cnt_RNIGG66O[6]:S,11261
Initial_blinking_SW2/cnt_RNI5VK3L[5]:A,
Initial_blinking_SW2/cnt_RNI5VK3L[5]:B,10989
Initial_blinking_SW2/cnt_RNI5VK3L[5]:C,16958
Initial_blinking_SW2/cnt_RNI5VK3L[5]:D,
Initial_blinking_SW2/cnt_RNI5VK3L[5]:FCI,10904
Initial_blinking_SW2/cnt_RNI5VK3L[5]:FCO,10904
Initial_blinking_SW2/cnt_RNI5VK3L[5]:S,11278
Initial_blinking_SW1/cnt[2]:ADn,
Initial_blinking_SW1/cnt[2]:ALn,16174
Initial_blinking_SW1/cnt[2]:CLK,16920
Initial_blinking_SW1/cnt[2]:D,12553
Initial_blinking_SW1/cnt[2]:EN,
Initial_blinking_SW1/cnt[2]:LAT,
Initial_blinking_SW1/cnt[2]:Q,16920
Initial_blinking_SW1/cnt[2]:SD,
Initial_blinking_SW1/cnt[2]:SLn,
Initial_blinking_SW2/cnt_RNIIVHUE[3]:A,
Initial_blinking_SW2/cnt_RNIIVHUE[3]:B,10955
Initial_blinking_SW2/cnt_RNIIVHUE[3]:C,16920
Initial_blinking_SW2/cnt_RNIIVHUE[3]:D,
Initial_blinking_SW2/cnt_RNIIVHUE[3]:FCI,10904
Initial_blinking_SW2/cnt_RNIIVHUE[3]:FCO,10904
Initial_blinking_SW2/cnt_RNIIVHUE[3]:S,11312
Initial_blinking_SW2/cnt_RNINS7GV1[20]:A,
Initial_blinking_SW2/cnt_RNINS7GV1[20]:B,11244
Initial_blinking_SW2/cnt_RNINS7GV1[20]:C,17227
Initial_blinking_SW2/cnt_RNINS7GV1[20]:D,
Initial_blinking_SW2/cnt_RNINS7GV1[20]:FCI,10904
Initial_blinking_SW2/cnt_RNINS7GV1[20]:FCO,10904
Initial_blinking_SW2/cnt_RNINS7GV1[20]:S,11023
Initial_blinking_SW1/cnt[5]:ADn,
Initial_blinking_SW1/cnt[5]:ALn,16174
Initial_blinking_SW1/cnt[5]:CLK,16977
Initial_blinking_SW1/cnt[5]:D,12496
Initial_blinking_SW1/cnt[5]:EN,
Initial_blinking_SW1/cnt[5]:LAT,
Initial_blinking_SW1/cnt[5]:Q,16977
Initial_blinking_SW1/cnt[5]:SD,
Initial_blinking_SW1/cnt[5]:SLn,
Fast_clk_SW1/cnt_RNI2KDND1[17]:A,
Fast_clk_SW1/cnt_RNI2KDND1[17]:B,12376
Fast_clk_SW1/cnt_RNI2KDND1[17]:C,17216
Fast_clk_SW1/cnt_RNI2KDND1[17]:D,
Fast_clk_SW1/cnt_RNI2KDND1[17]:FCI,12053
Fast_clk_SW1/cnt_RNI2KDND1[17]:FCO,12053
Fast_clk_SW1/cnt_RNI2KDND1[17]:S,12186
Fast_clk_SW1/cnt_RNIME5GT[10]:A,
Fast_clk_SW1/cnt_RNIME5GT[10]:B,12243
Fast_clk_SW1/cnt_RNIME5GT[10]:C,17075
Fast_clk_SW1/cnt_RNIME5GT[10]:D,
Fast_clk_SW1/cnt_RNIME5GT[10]:FCI,12053
Fast_clk_SW1/cnt_RNIME5GT[10]:FCO,12053
Fast_clk_SW1/cnt_RNIME5GT[10]:S,12319
Initial_blinking_SW1/cnt[6]:ADn,
Initial_blinking_SW1/cnt[6]:ALn,16174
Initial_blinking_SW1/cnt[6]:CLK,12748
Initial_blinking_SW1/cnt[6]:D,12477
Initial_blinking_SW1/cnt[6]:EN,
Initial_blinking_SW1/cnt[6]:LAT,
Initial_blinking_SW1/cnt[6]:Q,12748
Initial_blinking_SW1/cnt[6]:SD,
Initial_blinking_SW1/cnt[6]:SLn,
Fast_clk_SW2/cnt[13]:ADn,
Fast_clk_SW2/cnt[13]:ALn,16174
Fast_clk_SW2/cnt[13]:CLK,12333
Fast_clk_SW2/cnt[13]:D,12254
Fast_clk_SW2/cnt[13]:EN,
Fast_clk_SW2/cnt[13]:LAT,
Fast_clk_SW2/cnt[13]:Q,12333
Fast_clk_SW2/cnt[13]:SD,
Fast_clk_SW2/cnt[13]:SLn,
Initial_blinking_SW2/cnt_RNIDPA541[10]:A,
Initial_blinking_SW2/cnt_RNIDPA541[10]:B,11074
Initial_blinking_SW2/cnt_RNIDPA541[10]:C,17045
Initial_blinking_SW2/cnt_RNIDPA541[10]:D,
Initial_blinking_SW2/cnt_RNIDPA541[10]:FCI,10904
Initial_blinking_SW2/cnt_RNIDPA541[10]:FCO,10904
Initial_blinking_SW2/cnt_RNIDPA541[10]:S,11193
green_led1_obuf/U0/U_IOOUTFF:A,
green_led1_obuf/U0/U_IOOUTFF:Y,
Fast_clk_SW1/cnt[12]:ADn,
Fast_clk_SW1/cnt[12]:ALn,16174
Fast_clk_SW1/cnt[12]:CLK,12360
Fast_clk_SW1/cnt[12]:D,12281
Fast_clk_SW1/cnt[12]:EN,
Fast_clk_SW1/cnt[12]:LAT,
Fast_clk_SW1/cnt[12]:Q,12360
Fast_clk_SW1/cnt[12]:SD,
Fast_clk_SW1/cnt[12]:SLn,
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
red_led2_obuf/U0/U_IOOUTFF:A,
red_led2_obuf/U0/U_IOOUTFF:Y,
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:A,
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:B,12349
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:C,17189
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:D,
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:FCI,12026
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:FCO,12026
Fast_clk_SW2/cnt_RNI5E4RQ1[17]:S,12178
Fast_clk_SW1/cnt_RNI9GDAP1[22]:A,
Fast_clk_SW1/cnt_RNI9GDAP1[22]:B,12471
Fast_clk_SW1/cnt_RNI9GDAP1[22]:C,17256
Fast_clk_SW1/cnt_RNI9GDAP1[22]:D,
Fast_clk_SW1/cnt_RNI9GDAP1[22]:FCI,12053
Fast_clk_SW1/cnt_RNI9GDAP1[22]:FCO,12053
Fast_clk_SW1/cnt_RNI9GDAP1[22]:S,12091
Fast_clk_SW1/cnt[6]:ADn,
Fast_clk_SW1/cnt[6]:ALn,16174
Fast_clk_SW1/cnt[6]:CLK,11512
Fast_clk_SW1/cnt[6]:D,12395
Fast_clk_SW1/cnt[6]:EN,
Fast_clk_SW1/cnt[6]:LAT,
Fast_clk_SW1/cnt[6]:Q,11512
Fast_clk_SW1/cnt[6]:SD,
Fast_clk_SW1/cnt[6]:SLn,
Fast_clk_SW2/cnt_RNIVTQ8K[5]:A,
Fast_clk_SW2/cnt_RNIVTQ8K[5]:B,12121
Fast_clk_SW2/cnt_RNIVTQ8K[5]:C,16977
Fast_clk_SW2/cnt_RNIVTQ8K[5]:D,
Fast_clk_SW2/cnt_RNIVTQ8K[5]:FCI,12026
Fast_clk_SW2/cnt_RNIVTQ8K[5]:FCO,12026
Fast_clk_SW2/cnt_RNIVTQ8K[5]:S,12406
Initial_blinking_SW2/cnt[2]:ADn,
Initial_blinking_SW2/cnt[2]:ALn,16174
Initial_blinking_SW2/cnt[2]:CLK,16901
Initial_blinking_SW2/cnt[2]:D,11322
Initial_blinking_SW2/cnt[2]:EN,
Initial_blinking_SW2/cnt[2]:LAT,
Initial_blinking_SW2/cnt[2]:Q,16901
Initial_blinking_SW2/cnt[2]:SD,
Initial_blinking_SW2/cnt[2]:SLn,
Fast_clk_SW2/cnt_RNI9GKEI2[24]:A,
Fast_clk_SW2/cnt_RNI9GKEI2[24]:B,12464
Fast_clk_SW2/cnt_RNI9GKEI2[24]:C,17256
Fast_clk_SW2/cnt_RNI9GKEI2[24]:D,
Fast_clk_SW2/cnt_RNI9GKEI2[24]:FCI,12026
Fast_clk_SW2/cnt_RNI9GKEI2[24]:FCO,12026
Fast_clk_SW2/cnt_RNI9GKEI2[24]:S,12045
Initial_blinking_SW1/cnt_RNI94SRA[3]:A,
Initial_blinking_SW1/cnt_RNI94SRA[3]:B,12173
Initial_blinking_SW1/cnt_RNI94SRA[3]:C,16939
Initial_blinking_SW1/cnt_RNI94SRA[3]:D,
Initial_blinking_SW1/cnt_RNI94SRA[3]:FCI,12116
Initial_blinking_SW1/cnt_RNI94SRA[3]:FCO,12116
Initial_blinking_SW1/cnt_RNI94SRA[3]:S,12534
Fast_clk_SW2/cnt[24]:ADn,
Fast_clk_SW2/cnt[24]:ALn,16174
Fast_clk_SW2/cnt[24]:CLK,14272
Fast_clk_SW2/cnt[24]:D,12045
Fast_clk_SW2/cnt[24]:EN,
Fast_clk_SW2/cnt[24]:LAT,
Fast_clk_SW2/cnt[24]:Q,14272
Fast_clk_SW2/cnt[24]:SD,
Fast_clk_SW2/cnt[24]:SLn,
Fast_clk_SW1/cnt[1]:ADn,
Fast_clk_SW1/cnt[1]:ALn,16174
Fast_clk_SW1/cnt[1]:CLK,16920
Fast_clk_SW1/cnt[1]:D,12472
Fast_clk_SW1/cnt[1]:EN,
Fast_clk_SW1/cnt[1]:LAT,
Fast_clk_SW1/cnt[1]:Q,16920
Fast_clk_SW1/cnt[1]:SD,
Fast_clk_SW1/cnt[1]:SLn,
Initial_blinking_SW2/cnt[8]:ADn,
Initial_blinking_SW2/cnt[8]:ALn,16174
Initial_blinking_SW2/cnt[8]:CLK,10904
Initial_blinking_SW2/cnt[8]:D,11227
Initial_blinking_SW2/cnt[8]:EN,
Initial_blinking_SW2/cnt[8]:LAT,
Initial_blinking_SW2/cnt[8]:Q,10904
Initial_blinking_SW2/cnt[8]:SD,
Initial_blinking_SW2/cnt[8]:SLn,
Fast_clk_SW2/cnt_RNI0EJV91[12]:A,
Fast_clk_SW2/cnt_RNI0EJV91[12]:B,12254
Fast_clk_SW2/cnt_RNI0EJV91[12]:C,17102
Fast_clk_SW2/cnt_RNI0EJV91[12]:D,
Fast_clk_SW2/cnt_RNI0EJV91[12]:FCI,12026
Fast_clk_SW2/cnt_RNI0EJV91[12]:FCO,12026
Fast_clk_SW2/cnt_RNI0EJV91[12]:S,12273
Fast_clk_SW1/cnt[19]:ADn,
Fast_clk_SW1/cnt[19]:ALn,16174
Fast_clk_SW1/cnt[19]:CLK,13018
Fast_clk_SW1/cnt[19]:D,12148
Fast_clk_SW1/cnt[19]:EN,
Fast_clk_SW1/cnt[19]:LAT,
Fast_clk_SW1/cnt[19]:Q,13018
Fast_clk_SW1/cnt[19]:SD,
Fast_clk_SW1/cnt[19]:SLn,
SW1_ibuf/U0/U_IOPAD:PAD,
SW1_ibuf/U0/U_IOPAD:Y,
Fast_clk_SW2/cnt[6]:ADn,
Fast_clk_SW2/cnt[6]:ALn,16174
Fast_clk_SW2/cnt[6]:CLK,12719
Fast_clk_SW2/cnt[6]:D,12387
Fast_clk_SW2/cnt[6]:EN,
Fast_clk_SW2/cnt[6]:LAT,
Fast_clk_SW2/cnt[6]:Q,12719
Fast_clk_SW2/cnt[6]:SD,
Fast_clk_SW2/cnt[6]:SLn,
Fast_clk_SW1/cnt_RNI26U37[1]:A,
Fast_clk_SW1/cnt_RNI26U37[1]:B,12072
Fast_clk_SW1/cnt_RNI26U37[1]:C,16920
Fast_clk_SW1/cnt_RNI26U37[1]:D,
Fast_clk_SW1/cnt_RNI26U37[1]:FCI,12053
Fast_clk_SW1/cnt_RNI26U37[1]:FCO,12053
Fast_clk_SW1/cnt_RNI26U37[1]:S,12472
Initial_blinking_SW2/cnt_RNI34FP8[1]:A,
Initial_blinking_SW2/cnt_RNI34FP8[1]:B,10921
Initial_blinking_SW2/cnt_RNI34FP8[1]:C,16882
Initial_blinking_SW2/cnt_RNI34FP8[1]:D,
Initial_blinking_SW2/cnt_RNI34FP8[1]:FCI,10904
Initial_blinking_SW2/cnt_RNI34FP8[1]:FCO,10904
Initial_blinking_SW2/cnt_RNI34FP8[1]:S,11322
Fast_clk_SW2/cnt[15]:ADn,
Fast_clk_SW2/cnt[15]:ALn,16174
Fast_clk_SW2/cnt[15]:CLK,13542
Fast_clk_SW2/cnt[15]:D,12216
Fast_clk_SW2/cnt[15]:EN,
Fast_clk_SW2/cnt[15]:LAT,
Fast_clk_SW2/cnt[15]:Q,13542
Fast_clk_SW2/cnt[15]:SD,
Fast_clk_SW2/cnt[15]:SLn,
Fast_clk_SW2/un7_cntlto31_0_0:A,17547
Fast_clk_SW2/un7_cntlto31_0_0:B,17491
Fast_clk_SW2/un7_cntlto31_0_0:C,15044
Fast_clk_SW2/un7_cntlto31_0_0:D,11512
Fast_clk_SW2/un7_cntlto31_0_0:Y,11512
Fast_clk_SW1/cnt[18]:ADn,
Fast_clk_SW1/cnt[18]:ALn,16174
Fast_clk_SW1/cnt[18]:CLK,12900
Fast_clk_SW1/cnt[18]:D,12167
Fast_clk_SW1/cnt[18]:EN,
Fast_clk_SW1/cnt[18]:LAT,
Fast_clk_SW1/cnt[18]:Q,12900
Fast_clk_SW1/cnt[18]:SD,
Fast_clk_SW1/cnt[18]:SLn,
Initial_blinking_SW2/cnt_RNIFU83F1[14]:A,
Initial_blinking_SW2/cnt_RNIFU83F1[14]:B,11142
Initial_blinking_SW2/cnt_RNIFU83F1[14]:C,17113
Initial_blinking_SW2/cnt_RNIFU83F1[14]:D,
Initial_blinking_SW2/cnt_RNIFU83F1[14]:FCI,10904
Initial_blinking_SW2/cnt_RNIFU83F1[14]:FCO,10904
Initial_blinking_SW2/cnt_RNIFU83F1[14]:S,11125
Initial_blinking_SW2/cnt[23]:ADn,
Initial_blinking_SW2/cnt[23]:ALn,16174
Initial_blinking_SW2/cnt[23]:CLK,14524
Initial_blinking_SW2/cnt[23]:D,10972
Initial_blinking_SW2/cnt[23]:EN,
Initial_blinking_SW2/cnt[23]:LAT,
Initial_blinking_SW2/cnt[23]:Q,14524
Initial_blinking_SW2/cnt[23]:SD,
Initial_blinking_SW2/cnt[23]:SLn,
Initial_blinking_SW1/cnt[3]:ADn,
Initial_blinking_SW1/cnt[3]:ALn,16174
Initial_blinking_SW1/cnt[3]:CLK,16939
Initial_blinking_SW1/cnt[3]:D,12534
Initial_blinking_SW1/cnt[3]:EN,
Initial_blinking_SW1/cnt[3]:LAT,
Initial_blinking_SW1/cnt[3]:Q,16939
Initial_blinking_SW1/cnt[3]:SD,
Initial_blinking_SW1/cnt[3]:SLn,
Initial_blinking_SW2/cnt[25]:ADn,
Initial_blinking_SW2/cnt[25]:ALn,16174
Initial_blinking_SW2/cnt[25]:CLK,15253
Initial_blinking_SW2/cnt[25]:D,10934
Initial_blinking_SW2/cnt[25]:EN,
Initial_blinking_SW2/cnt[25]:LAT,
Initial_blinking_SW2/cnt[25]:Q,15253
Initial_blinking_SW2/cnt[25]:SD,
Initial_blinking_SW2/cnt[25]:SLn,
Fast_clk_SW2/cnt_RNI9GQA82[21]:A,
Fast_clk_SW2/cnt_RNI9GQA82[21]:B,12425
Fast_clk_SW2/cnt_RNI9GQA82[21]:C,17272
Fast_clk_SW2/cnt_RNI9GQA82[21]:D,
Fast_clk_SW2/cnt_RNI9GQA82[21]:FCI,12026
Fast_clk_SW2/cnt_RNI9GQA82[21]:FCO,12026
Fast_clk_SW2/cnt_RNI9GQA82[21]:S,12102
Fast_clk_SW1/un7_cntlto31_0_a2_0:A,13997
Fast_clk_SW1/un7_cntlto31_0_a2_0:B,13941
Fast_clk_SW1/un7_cntlto31_0_a2_0:C,12703
Fast_clk_SW1/un7_cntlto31_0_a2_0:D,11512
Fast_clk_SW1/un7_cntlto31_0_a2_0:Y,11512
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:A,
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:B,11322
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:C,17264
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:D,
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:FCI,10904
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:FCO,10904
Initial_blinking_SW2/cnt_RNIPVQ5D2[25]:S,10934
Fast_clk_SW1/un14_cntlto31_0_o2_3:A,13165
Fast_clk_SW1/un14_cntlto31_0_o2_3:B,13115
Fast_clk_SW1/un14_cntlto31_0_o2_3:C,13018
Fast_clk_SW1/un14_cntlto31_0_o2_3:D,12900
Fast_clk_SW1/un14_cntlto31_0_o2_3:Y,12900
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:A,12116
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:B,13239
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:C,13178
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:D,15279
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:FCI,
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:FCO,13399
Initial_blinking_SW1/un14_cntlto31_0_o3_RNINP5T1:Y,12116
Initial_blinking_SW2/cnt_RNI2LPM72[23]:A,
Initial_blinking_SW2/cnt_RNI2LPM72[23]:B,11295
Initial_blinking_SW2/cnt_RNI2LPM72[23]:C,17264
Initial_blinking_SW2/cnt_RNI2LPM72[23]:D,
Initial_blinking_SW2/cnt_RNI2LPM72[23]:FCI,10904
Initial_blinking_SW2/cnt_RNI2LPM72[23]:FCO,10904
Initial_blinking_SW2/cnt_RNI2LPM72[23]:S,10972
Initial_blinking_SW1/un14_cntlto31_0_o3:A,14602
Initial_blinking_SW1/un14_cntlto31_0_o3:B,13239
Initial_blinking_SW1/un14_cntlto31_0_o3:C,14455
Initial_blinking_SW1/un14_cntlto31_0_o3:D,14325
Initial_blinking_SW1/un14_cntlto31_0_o3:Y,13239
green_led2_obuf/U0/U_IOENFF:A,
green_led2_obuf/U0/U_IOENFF:Y,
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:A,
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:B,11193
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:C,17170
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:D,
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:FCI,10904
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:FCO,10904
Initial_blinking_SW2/cnt_RNI3TN9N1[17]:S,11074
Initial_blinking_SW2/cnt_RNIS2O8R[7]:A,
Initial_blinking_SW2/cnt_RNIS2O8R[7]:B,11023
Initial_blinking_SW2/cnt_RNIS2O8R[7]:C,16988
Initial_blinking_SW2/cnt_RNIS2O8R[7]:D,
Initial_blinking_SW2/cnt_RNIS2O8R[7]:FCI,10904
Initial_blinking_SW2/cnt_RNIS2O8R[7]:FCO,10904
Initial_blinking_SW2/cnt_RNIS2O8R[7]:S,11244
Fast_clk_SW2/cnt_RNI9H17U1[18]:A,
Fast_clk_SW2/cnt_RNI9H17U1[18]:B,12368
Fast_clk_SW2/cnt_RNI9H17U1[18]:C,17216
Fast_clk_SW2/cnt_RNI9H17U1[18]:D,
Fast_clk_SW2/cnt_RNI9H17U1[18]:FCI,12026
Fast_clk_SW2/cnt_RNI9H17U1[18]:FCO,12026
Fast_clk_SW2/cnt_RNI9H17U1[18]:S,12159
Fast_clk_SW1/cnt_RNI73BQV[11]:A,
Fast_clk_SW1/cnt_RNI73BQV[11]:B,12262
Fast_clk_SW1/cnt_RNI73BQV[11]:C,17102
Fast_clk_SW1/cnt_RNI73BQV[11]:D,
Fast_clk_SW1/cnt_RNI73BQV[11]:FCI,12053
Fast_clk_SW1/cnt_RNI73BQV[11]:FCO,12053
Fast_clk_SW1/cnt_RNI73BQV[11]:S,12300
Fast_clk_SW1/cnt[24]:ADn,
Fast_clk_SW1/cnt[24]:ALn,16174
Fast_clk_SW1/cnt[24]:CLK,14429
Fast_clk_SW1/cnt[24]:D,12053
Fast_clk_SW1/cnt[24]:EN,
Fast_clk_SW1/cnt[24]:LAT,
Fast_clk_SW1/cnt[24]:Q,14429
Fast_clk_SW1/cnt[24]:SD,
Fast_clk_SW1/cnt[24]:SLn,
Initial_blinking_SW2/cnt_RNI678IK1[16]:A,
Initial_blinking_SW2/cnt_RNI678IK1[16]:B,11176
Initial_blinking_SW2/cnt_RNI678IK1[16]:C,17151
Initial_blinking_SW2/cnt_RNI678IK1[16]:D,
Initial_blinking_SW2/cnt_RNI678IK1[16]:FCI,10904
Initial_blinking_SW2/cnt_RNI678IK1[16]:FCO,10904
Initial_blinking_SW2/cnt_RNI678IK1[16]:S,11091
Initial_blinking_SW2/cnt_RNIOCCK2[27]:A,15697
Initial_blinking_SW2/cnt_RNIOCCK2[27]:B,10904
Initial_blinking_SW2/cnt_RNIOCCK2[27]:C,15540
Initial_blinking_SW2/cnt_RNIOCCK2[27]:D,15253
Initial_blinking_SW2/cnt_RNIOCCK2[27]:FCI,
Initial_blinking_SW2/cnt_RNIOCCK2[27]:FCO,12193
Initial_blinking_SW2/cnt_RNIOCCK2[27]:Y,10904
Initial_blinking_SW1/cnt_RNIGVTE31[14]:A,
Initial_blinking_SW1/cnt_RNIGVTE31[14]:B,12382
Initial_blinking_SW1/cnt_RNIGVTE31[14]:C,17140
Initial_blinking_SW1/cnt_RNIGVTE31[14]:D,
Initial_blinking_SW1/cnt_RNIGVTE31[14]:FCI,12116
Initial_blinking_SW1/cnt_RNIGVTE31[14]:FCO,12116
Initial_blinking_SW1/cnt_RNIGVTE31[14]:S,12325
Fast_clk_SW2/cnt_RNIL94VS[8]:A,
Fast_clk_SW2/cnt_RNIL94VS[8]:B,12178
Fast_clk_SW2/cnt_RNIL94VS[8]:C,17026
Fast_clk_SW2/cnt_RNIL94VS[8]:D,
Fast_clk_SW2/cnt_RNIL94VS[8]:FCI,12026
Fast_clk_SW2/cnt_RNIL94VS[8]:FCO,12026
Fast_clk_SW2/cnt_RNIL94VS[8]:S,12349
Fast_clk_SW2/cnt[10]:ADn,
Fast_clk_SW2/cnt[10]:ALn,16174
Fast_clk_SW2/cnt[10]:CLK,11766
Fast_clk_SW2/cnt[10]:D,12311
Fast_clk_SW2/cnt[10]:EN,
Fast_clk_SW2/cnt[10]:LAT,
Fast_clk_SW2/cnt[10]:Q,11766
Fast_clk_SW2/cnt[10]:SD,
Fast_clk_SW2/cnt[10]:SLn,
Initial_blinking_SW2/cnt[1]:ADn,
Initial_blinking_SW2/cnt[1]:ALn,16174
Initial_blinking_SW2/cnt[1]:CLK,16882
Initial_blinking_SW2/cnt[1]:D,11322
Initial_blinking_SW2/cnt[1]:EN,
Initial_blinking_SW2/cnt[1]:LAT,
Initial_blinking_SW2/cnt[1]:Q,16882
Initial_blinking_SW2/cnt[1]:SD,
Initial_blinking_SW2/cnt[1]:SLn,
SW1_ibuf/U0/U_IOINFF:A,
SW1_ibuf/U0/U_IOINFF:Y,
ip_interface_inst:A,
ip_interface_inst:B,
ip_interface_inst:C,
Fast_clk_SW2/un7_cntlto31_0_a2:A,15147
Fast_clk_SW2/un7_cntlto31_0_a2:B,15091
Fast_clk_SW2/un7_cntlto31_0_a2:C,11512
Fast_clk_SW2/un7_cntlto31_0_a2:D,14875
Fast_clk_SW2/un7_cntlto31_0_a2:Y,11512
Initial_blinking_SW2/tmp_clk_RNO_1:A,15306
Initial_blinking_SW2/tmp_clk_RNO_1:B,12788
Initial_blinking_SW2/tmp_clk_RNO_1:C,15162
Initial_blinking_SW2/tmp_clk_RNO_1:D,15042
Initial_blinking_SW2/tmp_clk_RNO_1:Y,12788
Initial_blinking_SW1/tmp_clk:ADn,
Initial_blinking_SW1/tmp_clk:ALn,16174
Initial_blinking_SW1/tmp_clk:CLK,17329
Initial_blinking_SW1/tmp_clk:D,11541
Initial_blinking_SW1/tmp_clk:EN,
Initial_blinking_SW1/tmp_clk:LAT,
Initial_blinking_SW1/tmp_clk:Q,17329
Initial_blinking_SW1/tmp_clk:SD,
Initial_blinking_SW1/tmp_clk:SLn,
Fast_clk_SW2/cnt_RNI8FOMB2[22]:A,
Fast_clk_SW2/cnt_RNI8FOMB2[22]:B,12444
Fast_clk_SW2/cnt_RNI8FOMB2[22]:C,17272
Fast_clk_SW2/cnt_RNI8FOMB2[22]:D,
Fast_clk_SW2/cnt_RNI8FOMB2[22]:FCI,12026
Fast_clk_SW2/cnt_RNI8FOMB2[22]:FCO,12026
Fast_clk_SW2/cnt_RNI8FOMB2[22]:S,12083
Fast_clk_SW2/cnt[9]:ADn,
Fast_clk_SW2/cnt[9]:ALn,16174
Fast_clk_SW2/cnt[9]:CLK,11710
Fast_clk_SW2/cnt[9]:D,12330
Fast_clk_SW2/cnt[9]:EN,
Fast_clk_SW2/cnt[9]:LAT,
Fast_clk_SW2/cnt[9]:Q,11710
Fast_clk_SW2/cnt[9]:SD,
Fast_clk_SW2/cnt[9]:SLn,
Initial_blinking_SW2/cnt[5]:ADn,
Initial_blinking_SW2/cnt[5]:ALn,16174
Initial_blinking_SW2/cnt[5]:CLK,16958
Initial_blinking_SW2/cnt[5]:D,11278
Initial_blinking_SW2/cnt[5]:EN,
Initial_blinking_SW2/cnt[5]:LAT,
Initial_blinking_SW2/cnt[5]:Q,16958
Initial_blinking_SW2/cnt[5]:SD,
Initial_blinking_SW2/cnt[5]:SLn,
Initial_blinking_SW1/cnt[26]:ADn,
Initial_blinking_SW1/cnt[26]:ALn,16174
Initial_blinking_SW1/cnt[26]:CLK,14549
Initial_blinking_SW1/cnt[26]:D,12159
Initial_blinking_SW1/cnt[26]:EN,
Initial_blinking_SW1/cnt[26]:LAT,
Initial_blinking_SW1/cnt[26]:Q,14549
Initial_blinking_SW1/cnt[26]:SD,
Initial_blinking_SW1/cnt[26]:SLn,
Initial_blinking_SW2/cnt[22]:ADn,
Initial_blinking_SW2/cnt[22]:ALn,16174
Initial_blinking_SW2/cnt[22]:CLK,13273
Initial_blinking_SW2/cnt[22]:D,10989
Initial_blinking_SW2/cnt[22]:EN,
Initial_blinking_SW2/cnt[22]:LAT,
Initial_blinking_SW2/cnt[22]:Q,13273
Initial_blinking_SW2/cnt[22]:SD,
Initial_blinking_SW2/cnt[22]:SLn,
Initial_blinking_SW1/cnt[17]:ADn,
Initial_blinking_SW1/cnt[17]:ALn,16174
Initial_blinking_SW1/cnt[17]:CLK,14651
Initial_blinking_SW1/cnt[17]:D,12268
Initial_blinking_SW1/cnt[17]:EN,
Initial_blinking_SW1/cnt[17]:LAT,
Initial_blinking_SW1/cnt[17]:Q,14651
Initial_blinking_SW1/cnt[17]:SD,
Initial_blinking_SW1/cnt[17]:SLn,
Fast_clk_SW2/cnt[5]:ADn,
Fast_clk_SW2/cnt[5]:ALn,16174
Fast_clk_SW2/cnt[5]:CLK,16977
Fast_clk_SW2/cnt[5]:D,12406
Fast_clk_SW2/cnt[5]:EN,
Fast_clk_SW2/cnt[5]:LAT,
Fast_clk_SW2/cnt[5]:Q,16977
Fast_clk_SW2/cnt[5]:SD,
Fast_clk_SW2/cnt[5]:SLn,
Fast_clk_SW1/cnt[11]:ADn,
Fast_clk_SW1/cnt[11]:ALn,16174
Fast_clk_SW1/cnt[11]:CLK,12263
Fast_clk_SW1/cnt[11]:D,12300
Fast_clk_SW1/cnt[11]:EN,
Fast_clk_SW1/cnt[11]:LAT,
Fast_clk_SW1/cnt[11]:Q,12263
Fast_clk_SW1/cnt[11]:SD,
Fast_clk_SW1/cnt[11]:SLn,
Initial_blinking_SW1/cnt_RNIBRNOS[11]:A,
Initial_blinking_SW1/cnt_RNIBRNOS[11]:B,12325
Initial_blinking_SW1/cnt_RNIBRNOS[11]:C,17075
Initial_blinking_SW1/cnt_RNIBRNOS[11]:D,
Initial_blinking_SW1/cnt_RNIBRNOS[11]:FCI,12116
Initial_blinking_SW1/cnt_RNIBRNOS[11]:FCO,12116
Initial_blinking_SW1/cnt_RNIBRNOS[11]:S,12382
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:A,
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:B,12515
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:C,17272
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:D,
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:FCI,12116
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:FCO,12116
Initial_blinking_SW1/cnt_RNI2IP2J1[21]:S,12192
Fast_clk_SW2/cnt[26]:ADn,
Fast_clk_SW2/cnt[26]:ALn,16174
Fast_clk_SW2/cnt[26]:CLK,14244
Fast_clk_SW2/cnt[26]:D,12079
Fast_clk_SW2/cnt[26]:EN,
Fast_clk_SW2/cnt[26]:LAT,
Fast_clk_SW2/cnt[26]:Q,14244
Fast_clk_SW2/cnt[26]:SD,
Fast_clk_SW2/cnt[26]:SLn,
Fast_clk_SW1/cnt_RNIHV6LJ[6]:A,
Fast_clk_SW1/cnt_RNIHV6LJ[6]:B,12167
Fast_clk_SW1/cnt_RNIHV6LJ[6]:C,17007
Fast_clk_SW1/cnt_RNIHV6LJ[6]:D,
Fast_clk_SW1/cnt_RNIHV6LJ[6]:FCI,12053
Fast_clk_SW1/cnt_RNIHV6LJ[6]:FCO,12053
Fast_clk_SW1/cnt_RNIHV6LJ[6]:S,12395
Initial_blinking_SW2/cnt_RNITNTM5[0]:A,
Initial_blinking_SW2/cnt_RNITNTM5[0]:B,10904
Initial_blinking_SW2/cnt_RNITNTM5[0]:C,16863
Initial_blinking_SW2/cnt_RNITNTM5[0]:D,
Initial_blinking_SW2/cnt_RNITNTM5[0]:FCI,12193
Initial_blinking_SW2/cnt_RNITNTM5[0]:FCO,10904
Initial_blinking_SW2/cnt_RNITNTM5[0]:S,11322
Initial_blinking_SW2/cnt[17]:ADn,
Initial_blinking_SW2/cnt[17]:ALn,16174
Initial_blinking_SW2/cnt[17]:CLK,13422
Initial_blinking_SW2/cnt[17]:D,11074
Initial_blinking_SW2/cnt[17]:EN,
Initial_blinking_SW2/cnt[17]:LAT,
Initial_blinking_SW2/cnt[17]:Q,13422
Initial_blinking_SW2/cnt[17]:SD,
Initial_blinking_SW2/cnt[17]:SLn,
Initial_blinking_SW1/cnt[8]:ADn,
Initial_blinking_SW1/cnt[8]:ALn,16174
Initial_blinking_SW1/cnt[8]:CLK,11651
Initial_blinking_SW1/cnt[8]:D,12439
Initial_blinking_SW1/cnt[8]:EN,
Initial_blinking_SW1/cnt[8]:LAT,
Initial_blinking_SW1/cnt[8]:Q,11651
Initial_blinking_SW1/cnt[8]:SD,
Initial_blinking_SW1/cnt[8]:SLn,
Fast_clk_SW1/un7_cntlto31_0_a2:A,15147
Fast_clk_SW1/un7_cntlto31_0_a2:B,15091
Fast_clk_SW1/un7_cntlto31_0_a2:C,11512
Fast_clk_SW1/un7_cntlto31_0_a2:D,14875
Fast_clk_SW1/un7_cntlto31_0_a2:Y,11512
Initial_blinking_SW2/cnt[24]:ADn,
Initial_blinking_SW2/cnt[24]:ALn,16174
Initial_blinking_SW2/cnt[24]:CLK,13364
Initial_blinking_SW2/cnt[24]:D,10953
Initial_blinking_SW2/cnt[24]:EN,
Initial_blinking_SW2/cnt[24]:LAT,
Initial_blinking_SW2/cnt[24]:Q,13364
Initial_blinking_SW2/cnt[24]:SD,
Initial_blinking_SW2/cnt[24]:SLn,
Initial_blinking_SW2/cnt_RNIFEO722[21]:A,
Initial_blinking_SW2/cnt_RNIFEO722[21]:B,11261
Initial_blinking_SW2/cnt_RNIFEO722[21]:C,17246
Initial_blinking_SW2/cnt_RNIFEO722[21]:D,
Initial_blinking_SW2/cnt_RNIFEO722[21]:FCI,10904
Initial_blinking_SW2/cnt_RNIFEO722[21]:FCO,10904
Initial_blinking_SW2/cnt_RNIFEO722[21]:S,11006
Fast_clk_SW1/cnt[17]:ADn,
Fast_clk_SW1/cnt[17]:ALn,16174
Fast_clk_SW1/cnt[17]:CLK,14132
Fast_clk_SW1/cnt[17]:D,12186
Fast_clk_SW1/cnt[17]:EN,
Fast_clk_SW1/cnt[17]:LAT,
Fast_clk_SW1/cnt[17]:Q,14132
Fast_clk_SW1/cnt[17]:SD,
Fast_clk_SW1/cnt[17]:SLn,
Initial_blinking_SW1/cnt[4]:ADn,
Initial_blinking_SW1/cnt[4]:ALn,16174
Initial_blinking_SW1/cnt[4]:CLK,16958
Initial_blinking_SW1/cnt[4]:D,12515
Initial_blinking_SW1/cnt[4]:EN,
Initial_blinking_SW1/cnt[4]:LAT,
Initial_blinking_SW1/cnt[4]:Q,16958
Initial_blinking_SW1/cnt[4]:SD,
Initial_blinking_SW1/cnt[4]:SLn,
Fast_clk_SW1/cnt_RNII2RUT1[24]_FCINST1:CO,12104
Fast_clk_SW1/cnt_RNII2RUT1[24]_FCINST1:FCI,12104
Display_out/green_led1_4:A,
Display_out/green_led1_4:B,
Display_out/green_led1_4:C,17476
Display_out/green_led1_4:D,17329
Display_out/green_led1_4:Y,17329
Fast_clk_SW1/cnt_RNIN7F5M[7]:A,
Fast_clk_SW1/cnt_RNIN7F5M[7]:B,12186
Fast_clk_SW1/cnt_RNIN7F5M[7]:C,17026
Fast_clk_SW1/cnt_RNIN7F5M[7]:D,
Fast_clk_SW1/cnt_RNIN7F5M[7]:FCI,12053
Fast_clk_SW1/cnt_RNIN7F5M[7]:FCO,12053
Fast_clk_SW1/cnt_RNIN7F5M[7]:S,12376
SW2_ibuf/U0/U_IOPAD:PAD,
SW2_ibuf/U0/U_IOPAD:Y,
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:A,
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:B,12554
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:C,17256
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:D,
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:FCI,12116
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:FCO,12116
Initial_blinking_SW1/cnt_RNIAS2PP1[24]:S,12135
Fast_clk_SW2/cnt_RNIELUI12[19]:A,
Fast_clk_SW2/cnt_RNIELUI12[19]:B,12387
Fast_clk_SW2/cnt_RNIELUI12[19]:C,17235
Fast_clk_SW2/cnt_RNIELUI12[19]:D,
Fast_clk_SW2/cnt_RNIELUI12[19]:FCI,12026
Fast_clk_SW2/cnt_RNIELUI12[19]:FCO,12026
Fast_clk_SW2/cnt_RNIELUI12[19]:S,12140
Fast_clk_SW1/cnt_RNI420MK1[20]:A,
Fast_clk_SW1/cnt_RNI420MK1[20]:B,12433
Fast_clk_SW1/cnt_RNI420MK1[20]:C,17272
Fast_clk_SW1/cnt_RNI420MK1[20]:D,
Fast_clk_SW1/cnt_RNI420MK1[20]:FCI,12053
Fast_clk_SW1/cnt_RNI420MK1[20]:FCO,12053
Fast_clk_SW1/cnt_RNI420MK1[20]:S,12129
Initial_blinking_SW1/cnt_RNIO7H711[13]:A,
Initial_blinking_SW1/cnt_RNIO7H711[13]:B,12363
Initial_blinking_SW1/cnt_RNIO7H711[13]:C,17121
Initial_blinking_SW1/cnt_RNIO7H711[13]:D,
Initial_blinking_SW1/cnt_RNIO7H711[13]:FCI,12116
Initial_blinking_SW1/cnt_RNIO7H711[13]:FCO,12116
Initial_blinking_SW1/cnt_RNIO7H711[13]:S,12344
Fast_clk_SW1/cnt[9]:ADn,
Fast_clk_SW1/cnt[9]:ALn,16174
Fast_clk_SW1/cnt[9]:CLK,11766
Fast_clk_SW1/cnt[9]:D,12338
Fast_clk_SW1/cnt[9]:EN,
Fast_clk_SW1/cnt[9]:LAT,
Fast_clk_SW1/cnt[9]:Q,11766
Fast_clk_SW1/cnt[9]:SD,
Fast_clk_SW1/cnt[9]:SLn,
Fast_clk_SW2/un14_cntlto31_0_o2_0:A,12383
Fast_clk_SW2/un14_cntlto31_0_o2_0:B,12333
Fast_clk_SW2/un14_cntlto31_0_o2_0:C,12236
Fast_clk_SW2/un14_cntlto31_0_o2_0:Y,12236
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:A,
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:B,12395
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:C,17235
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:D,
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:FCI,12053
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:FCO,12053
Fast_clk_SW1/cnt_RNIQFJ1G1[18]:S,12167
Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631:A,14728
Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631:B,14678
Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631:C,12053
Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631:D,14422
Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI3K631:Y,12053
red_led2_obuf/U0/U_IOPAD:D,
red_led2_obuf/U0/U_IOPAD:E,
red_led2_obuf/U0/U_IOPAD:PAD,
Initial_blinking_SW1/cnt[16]:ADn,
Initial_blinking_SW1/cnt[16]:ALn,16174
Initial_blinking_SW1/cnt[16]:CLK,14701
Initial_blinking_SW1/cnt[16]:D,12287
Initial_blinking_SW1/cnt[16]:EN,
Initial_blinking_SW1/cnt[16]:LAT,
Initial_blinking_SW1/cnt[16]:Q,14701
Initial_blinking_SW1/cnt[16]:SD,
Initial_blinking_SW1/cnt[16]:SLn,
red_led1_obuf/U0/U_IOPAD:D,
red_led1_obuf/U0/U_IOPAD:E,
red_led1_obuf/U0/U_IOPAD:PAD,
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:A,
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:B,12477
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:C,17235
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:D,
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:FCI,12116
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:FCO,12116
Initial_blinking_SW1/cnt_RNIN5UJE1[19]:S,12230
Fast_clk_SW1/cnt_RNI5DE4C[3]:A,
Fast_clk_SW1/cnt_RNI5DE4C[3]:B,12110
Fast_clk_SW1/cnt_RNI5DE4C[3]:C,16958
Fast_clk_SW1/cnt_RNI5DE4C[3]:D,
Fast_clk_SW1/cnt_RNI5DE4C[3]:FCI,12053
Fast_clk_SW1/cnt_RNI5DE4C[3]:FCO,12053
Fast_clk_SW1/cnt_RNI5DE4C[3]:S,12452
Initial_blinking_SW2/cnt[20]:ADn,
Initial_blinking_SW2/cnt[20]:ALn,16174
Initial_blinking_SW2/cnt[20]:CLK,14615
Initial_blinking_SW2/cnt[20]:D,11023
Initial_blinking_SW2/cnt[20]:EN,
Initial_blinking_SW2/cnt[20]:LAT,
Initial_blinking_SW2/cnt[20]:Q,14615
Initial_blinking_SW2/cnt[20]:SD,
Initial_blinking_SW2/cnt[20]:SLn,
Fast_clk_SW1/cnt_RNIJCPBI1[19]:A,
Fast_clk_SW1/cnt_RNIJCPBI1[19]:B,12414
Fast_clk_SW1/cnt_RNIJCPBI1[19]:C,17254
Fast_clk_SW1/cnt_RNIJCPBI1[19]:D,
Fast_clk_SW1/cnt_RNIJCPBI1[19]:FCI,12053
Fast_clk_SW1/cnt_RNIJCPBI1[19]:FCO,12053
Fast_clk_SW1/cnt_RNIJCPBI1[19]:S,12148
Initial_blinking_SW2/cnt_RNISP9K91[12]:A,
Initial_blinking_SW2/cnt_RNISP9K91[12]:B,11108
Initial_blinking_SW2/cnt_RNISP9K91[12]:C,17075
Initial_blinking_SW2/cnt_RNISP9K91[12]:D,
Initial_blinking_SW2/cnt_RNISP9K91[12]:FCI,10904
Initial_blinking_SW2/cnt_RNISP9K91[12]:FCO,10904
Initial_blinking_SW2/cnt_RNISP9K91[12]:S,11159
Initial_blinking_SW2/cnt[16]:ADn,
Initial_blinking_SW2/cnt[16]:ALn,16174
Initial_blinking_SW2/cnt[16]:CLK,11245
Initial_blinking_SW2/cnt[16]:D,11091
Initial_blinking_SW2/cnt[16]:EN,
Initial_blinking_SW2/cnt[16]:LAT,
Initial_blinking_SW2/cnt[16]:Q,11245
Initial_blinking_SW2/cnt[16]:SD,
Initial_blinking_SW2/cnt[16]:SLn,
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:A,
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:B,11227
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:C,17208
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:D,
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:FCI,10904
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:FCO,10904
Initial_blinking_SW2/cnt_RNI0CNOS1[19]:S,11040
Initial_blinking_SW1/un7_cntlto31_0:A,17547
Initial_blinking_SW1/un7_cntlto31_0:B,17491
Initial_blinking_SW1/un7_cntlto31_0:C,15044
Initial_blinking_SW1/un7_cntlto31_0:D,11541
Initial_blinking_SW1/un7_cntlto31_0:Y,11541
Fast_clk_SW2/cnt[7]:ADn,
Fast_clk_SW2/cnt[7]:ALn,16174
Fast_clk_SW2/cnt[7]:CLK,11512
Fast_clk_SW2/cnt[7]:D,12368
Fast_clk_SW2/cnt[7]:EN,
Fast_clk_SW2/cnt[7]:LAT,
Fast_clk_SW2/cnt[7]:Q,11512
Fast_clk_SW2/cnt[7]:SD,
Fast_clk_SW2/cnt[7]:SLn,
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:A,
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:B,12249
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:C,17007
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:D,
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:FCI,12116
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:FCO,12116
Initial_blinking_SW1/cnt_RNIBVIQJ[7]:S,12458
Initial_blinking_SW1/cnt[7]:ADn,
Initial_blinking_SW1/cnt[7]:ALn,16174
Initial_blinking_SW1/cnt[7]:CLK,11541
Initial_blinking_SW1/cnt[7]:D,12458
Initial_blinking_SW1/cnt[7]:EN,
Initial_blinking_SW1/cnt[7]:LAT,
Initial_blinking_SW1/cnt[7]:Q,11541
Initial_blinking_SW1/cnt[7]:SD,
Initial_blinking_SW1/cnt[7]:SLn,
green_led1_obuf/U0/U_IOPAD:D,
green_led1_obuf/U0/U_IOPAD:E,
green_led1_obuf/U0/U_IOPAD:PAD,
Fast_clk_SW2/cnt[22]:ADn,
Fast_clk_SW2/cnt[22]:ALn,16174
Fast_clk_SW2/cnt[22]:CLK,13138
Fast_clk_SW2/cnt[22]:D,12083
Fast_clk_SW2/cnt[22]:EN,
Fast_clk_SW2/cnt[22]:LAT,
Fast_clk_SW2/cnt[22]:Q,13138
Fast_clk_SW2/cnt[22]:SD,
Fast_clk_SW2/cnt[22]:SLn,
Fast_clk_SW1/cnt_RNII2RUT1[24]:A,
Fast_clk_SW1/cnt_RNII2RUT1[24]:B,12472
Fast_clk_SW1/cnt_RNII2RUT1[24]:C,17256
Fast_clk_SW1/cnt_RNII2RUT1[24]:D,
Fast_clk_SW1/cnt_RNII2RUT1[24]:FCI,12053
Fast_clk_SW1/cnt_RNII2RUT1[24]:FCO,12104
Fast_clk_SW1/cnt_RNII2RUT1[24]:S,12053
Initial_blinking_SW1/cnt_RNIOF7BF[5]:A,
Initial_blinking_SW1/cnt_RNIOF7BF[5]:B,12211
Initial_blinking_SW1/cnt_RNIOF7BF[5]:C,16977
Initial_blinking_SW1/cnt_RNIOF7BF[5]:D,
Initial_blinking_SW1/cnt_RNIOF7BF[5]:FCI,12116
Initial_blinking_SW1/cnt_RNIOF7BF[5]:FCO,12116
Initial_blinking_SW1/cnt_RNIOF7BF[5]:S,12496
Initial_blinking_SW1/cnt_RNI9OAM51[15]:A,
Initial_blinking_SW1/cnt_RNI9OAM51[15]:B,12401
Initial_blinking_SW1/cnt_RNI9OAM51[15]:C,17151
Initial_blinking_SW1/cnt_RNI9OAM51[15]:D,
Initial_blinking_SW1/cnt_RNI9OAM51[15]:FCI,12116
Initial_blinking_SW1/cnt_RNI9OAM51[15]:FCO,12116
Initial_blinking_SW1/cnt_RNI9OAM51[15]:S,12306
Display_out/red_led2:ADn,
Display_out/red_led2:ALn,16174
Display_out/red_led2:CLK,
Display_out/red_led2:D,17381
Display_out/red_led2:EN,
Display_out/red_led2:LAT,
Display_out/red_led2:Q,
Display_out/red_led2:SD,
Display_out/red_led2:SLn,
Initial_blinking_SW1/cnt_RNI4NG0S1[25]_FCINST1:CO,12159
Initial_blinking_SW1/cnt_RNI4NG0S1[25]_FCINST1:FCI,12159
Fast_clk_SW2/cnt[14]:ADn,
Fast_clk_SW2/cnt[14]:ALn,16174
Fast_clk_SW2/cnt[14]:CLK,12383
Fast_clk_SW2/cnt[14]:D,12235
Fast_clk_SW2/cnt[14]:EN,
Fast_clk_SW2/cnt[14]:LAT,
Fast_clk_SW2/cnt[14]:Q,12383
Fast_clk_SW2/cnt[14]:SD,
Fast_clk_SW2/cnt[14]:SLn,
Fast_clk_SW2/cnt_RNIBIIQL2[25]_FCINST1:CO,12079
Fast_clk_SW2/cnt_RNIBIIQL2[25]_FCINST1:FCI,12079
Fast_clk_SW1/cnt[13]:ADn,
Fast_clk_SW1/cnt[13]:ALn,16174
Fast_clk_SW1/cnt[13]:CLK,12410
Fast_clk_SW1/cnt[13]:D,12262
Fast_clk_SW1/cnt[13]:EN,
Fast_clk_SW1/cnt[13]:LAT,
Fast_clk_SW1/cnt[13]:Q,12410
Fast_clk_SW1/cnt[13]:SD,
Fast_clk_SW1/cnt[13]:SLn,
Initial_blinking_SW2/tmp_clk_RNO_2:A,15226
Initial_blinking_SW2/tmp_clk_RNO_2:B,15170
Initial_blinking_SW2/tmp_clk_RNO_2:C,15082
Initial_blinking_SW2/tmp_clk_RNO_2:D,14972
Initial_blinking_SW2/tmp_clk_RNO_2:Y,14972
Fast_clk_SW2/cnt[0]:ADn,
Fast_clk_SW2/cnt[0]:ALn,16174
Fast_clk_SW2/cnt[0]:CLK,16882
Fast_clk_SW2/cnt[0]:D,12464
Fast_clk_SW2/cnt[0]:EN,
Fast_clk_SW2/cnt[0]:LAT,
Fast_clk_SW2/cnt[0]:Q,16882
Fast_clk_SW2/cnt[0]:SD,
Fast_clk_SW2/cnt[0]:SLn,
Initial_blinking_SW2/cnt_RNI9M9BU[8]:A,
Initial_blinking_SW2/cnt_RNI9M9BU[8]:B,11040
Initial_blinking_SW2/cnt_RNI9M9BU[8]:C,17007
Initial_blinking_SW2/cnt_RNI9M9BU[8]:D,
Initial_blinking_SW2/cnt_RNI9M9BU[8]:FCI,10904
Initial_blinking_SW2/cnt_RNI9M9BU[8]:FCO,10904
Initial_blinking_SW2/cnt_RNI9M9BU[8]:S,11227
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:A,
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:B,12554
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:C,17256
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:D,
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:FCI,12116
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:FCO,12159
Initial_blinking_SW1/cnt_RNI4NG0S1[25]:S,12116
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:ENn,
clk_ibuf_RNIVTI2/U0_RGB1:YL,
red_led2_obuf/U0/U_IOENFF:A,
red_led2_obuf/U0/U_IOENFF:Y,
Initial_blinking_SW2/cnt_RNIIH0I1[12]:A,12351
Initial_blinking_SW2/cnt_RNIIH0I1[12]:B,11009
Initial_blinking_SW2/cnt_RNIIH0I1[12]:C,10904
Initial_blinking_SW2/cnt_RNIIH0I1[12]:Y,10904
Fast_clk_SW1/un7_cntlto31_0_a3:A,16238
Fast_clk_SW1/un7_cntlto31_0_a3:B,11512
Fast_clk_SW1/un7_cntlto31_0_a3:C,16102
Fast_clk_SW1/un7_cntlto31_0_a3:D,15974
Fast_clk_SW1/un7_cntlto31_0_a3:Y,11512
Initial_blinking_SW1/un14_cntlto31_0_o2_0:A,12263
Initial_blinking_SW1/un14_cntlto31_0_o2_0:B,12213
Initial_blinking_SW1/un14_cntlto31_0_o2_0:C,12116
Initial_blinking_SW1/un14_cntlto31_0_o2_0:Y,12116
Fast_clk_SW2/cnt[8]:ADn,
Fast_clk_SW2/cnt[8]:ALn,16174
Fast_clk_SW2/cnt[8]:CLK,11622
Fast_clk_SW2/cnt[8]:D,12349
Fast_clk_SW2/cnt[8]:EN,
Fast_clk_SW2/cnt[8]:LAT,
Fast_clk_SW2/cnt[8]:Q,11622
Fast_clk_SW2/cnt[8]:SD,
Fast_clk_SW2/cnt[8]:SLn,
Fast_clk_SW2/cnt_RNI2QB2Q[7]:A,
Fast_clk_SW2/cnt_RNI2QB2Q[7]:B,12159
Fast_clk_SW2/cnt_RNI2QB2Q[7]:C,17007
Fast_clk_SW2/cnt_RNI2QB2Q[7]:D,
Fast_clk_SW2/cnt_RNI2QB2Q[7]:FCI,12026
Fast_clk_SW2/cnt_RNI2QB2Q[7]:FCO,12026
Fast_clk_SW2/cnt_RNI2QB2Q[7]:S,12368
Fast_clk_SW1/cnt_RNI07SO61[14]:A,
Fast_clk_SW1/cnt_RNI07SO61[14]:B,12319
Fast_clk_SW1/cnt_RNI07SO61[14]:C,17151
Fast_clk_SW1/cnt_RNI07SO61[14]:D,
Fast_clk_SW1/cnt_RNI07SO61[14]:FCI,12053
Fast_clk_SW1/cnt_RNI07SO61[14]:FCO,12053
Fast_clk_SW1/cnt_RNI07SO61[14]:S,12243
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:A,12026
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:B,15654
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:C,13186
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:D,12873
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:FCI,
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:FCO,13309
Fast_clk_SW2/un14_cntlto31_0_o3_RNIE29S2:Y,12026
Initial_blinking_SW2/cnt_RNIMMBTF2[26]_FCINST1:CO,10904
Initial_blinking_SW2/cnt_RNIMMBTF2[26]_FCINST1:FCI,10904
Initial_blinking_SW2/cnt_RNI9EVA2[20]:A,14615
Initial_blinking_SW2/cnt_RNI9EVA2[20]:B,14524
Initial_blinking_SW2/cnt_RNI9EVA2[20]:C,10904
Initial_blinking_SW2/cnt_RNI9EVA2[20]:D,13220
Initial_blinking_SW2/cnt_RNI9EVA2[20]:Y,10904
Fast_clk_SW1/cnt[22]:ADn,
Fast_clk_SW1/cnt[22]:ALn,16174
Fast_clk_SW1/cnt[22]:CLK,14575
Fast_clk_SW1/cnt[22]:D,12091
Fast_clk_SW1/cnt[22]:EN,
Fast_clk_SW1/cnt[22]:LAT,
Fast_clk_SW1/cnt[22]:Q,14575
Fast_clk_SW1/cnt[22]:SD,
Fast_clk_SW1/cnt[22]:SLn,
Fast_clk_SW1/un7_cntlto31_0_0:A,17547
Fast_clk_SW1/un7_cntlto31_0_0:B,17491
Fast_clk_SW1/un7_cntlto31_0_0:C,15044
Fast_clk_SW1/un7_cntlto31_0_0:D,11512
Fast_clk_SW1/un7_cntlto31_0_0:Y,11512
Initial_blinking_SW1/un14_cntlto31_0_o2_3:A,13443
Initial_blinking_SW1/un14_cntlto31_0_o2_3:B,13393
Initial_blinking_SW1/un14_cntlto31_0_o2_3:C,13296
Initial_blinking_SW1/un14_cntlto31_0_o2_3:D,13178
Initial_blinking_SW1/un14_cntlto31_0_o2_3:Y,13178
Fast_clk_SW1/cnt[15]:ADn,
Fast_clk_SW1/cnt[15]:ALn,16174
Fast_clk_SW1/cnt[15]:CLK,14728
Fast_clk_SW1/cnt[15]:D,12224
Fast_clk_SW1/cnt[15]:EN,
Fast_clk_SW1/cnt[15]:LAT,
Fast_clk_SW1/cnt[15]:Q,14728
Fast_clk_SW1/cnt[15]:SD,
Fast_clk_SW1/cnt[15]:SLn,
Display_out/red_led2_3:A,
Display_out/red_led2_3:B,
Display_out/red_led2_3:C,17476
Display_out/red_led2_3:D,17381
Display_out/red_led2_3:Y,17381
Initial_blinking_SW2/cnt_RNI49QS61[11]:A,
Initial_blinking_SW2/cnt_RNI49QS61[11]:B,11091
Initial_blinking_SW2/cnt_RNI49QS61[11]:C,17064
Initial_blinking_SW2/cnt_RNI49QS61[11]:D,
Initial_blinking_SW2/cnt_RNI49QS61[11]:FCI,10904
Initial_blinking_SW2/cnt_RNI49QS61[11]:FCO,10904
Initial_blinking_SW2/cnt_RNI49QS61[11]:S,11176
Initial_blinking_SW1/cnt[1]:ADn,
Initial_blinking_SW1/cnt[1]:ALn,16174
Initial_blinking_SW1/cnt[1]:CLK,16901
Initial_blinking_SW1/cnt[1]:D,12554
Initial_blinking_SW1/cnt[1]:EN,
Initial_blinking_SW1/cnt[1]:LAT,
Initial_blinking_SW1/cnt[1]:Q,16901
Initial_blinking_SW1/cnt[1]:SD,
Initial_blinking_SW1/cnt[1]:SLn,
Initial_blinking_SW2/cnt[9]:ADn,
Initial_blinking_SW2/cnt[9]:ALn,16174
Initial_blinking_SW2/cnt[9]:CLK,11014
Initial_blinking_SW2/cnt[9]:D,11210
Initial_blinking_SW2/cnt[9]:EN,
Initial_blinking_SW2/cnt[9]:LAT,
Initial_blinking_SW2/cnt[9]:Q,11014
Initial_blinking_SW2/cnt[9]:SD,
Initial_blinking_SW2/cnt[9]:SLn,
Initial_blinking_SW1/cnt_RNI2JU9O[9]:A,
Initial_blinking_SW1/cnt_RNI2JU9O[9]:B,12287
Initial_blinking_SW1/cnt_RNI2JU9O[9]:C,17045
Initial_blinking_SW1/cnt_RNI2JU9O[9]:D,
Initial_blinking_SW1/cnt_RNI2JU9O[9]:FCI,12116
Initial_blinking_SW1/cnt_RNI2JU9O[9]:FCO,12116
Initial_blinking_SW1/cnt_RNI2JU9O[9]:S,12420
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:A,
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:B,11312
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:C,17264
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:D,
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:FCI,10904
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:FCO,10904
Initial_blinking_SW2/cnt_RNIT9AEA2[24]:S,10953
Fast_clk_SW1/cnt[7]:ADn,
Fast_clk_SW1/cnt[7]:ALn,16174
Fast_clk_SW1/cnt[7]:CLK,11622
Fast_clk_SW1/cnt[7]:D,12376
Fast_clk_SW1/cnt[7]:EN,
Fast_clk_SW1/cnt[7]:LAT,
Fast_clk_SW1/cnt[7]:Q,11622
Fast_clk_SW1/cnt[7]:SD,
Fast_clk_SW1/cnt[7]:SLn,
Fast_clk_SW1/un14_cntlto31_0_o3:A,14575
Fast_clk_SW1/un14_cntlto31_0_o3:B,13213
Fast_clk_SW1/un14_cntlto31_0_o3:C,14429
Fast_clk_SW1/un14_cntlto31_0_o3:D,14299
Fast_clk_SW1/un14_cntlto31_0_o3:Y,13213
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
Fast_clk_SW1/un14_cntlto31_0_o3_0:A,13569
Fast_clk_SW1/un14_cntlto31_0_o3_0:B,13519
Fast_clk_SW1/un14_cntlto31_0_o3_0:C,12263
Fast_clk_SW1/un14_cntlto31_0_o3_0:D,12053
Fast_clk_SW1/un14_cntlto31_0_o3_0:Y,12053
Initial_blinking_SW2/tmp_clk_RNO_3:A,14243
Initial_blinking_SW2/tmp_clk_RNO_3:B,12893
Initial_blinking_SW2/tmp_clk_RNO_3:C,12788
Initial_blinking_SW2/tmp_clk_RNO_3:Y,12788
Initial_blinking_SW2/cnt_RNIAH0SB[2]:A,
Initial_blinking_SW2/cnt_RNIAH0SB[2]:B,10938
Initial_blinking_SW2/cnt_RNIAH0SB[2]:C,16901
Initial_blinking_SW2/cnt_RNIAH0SB[2]:D,
Initial_blinking_SW2/cnt_RNIAH0SB[2]:FCI,10904
Initial_blinking_SW2/cnt_RNIAH0SB[2]:FCO,10904
Initial_blinking_SW2/cnt_RNIAH0SB[2]:S,11322
Initial_blinking_SW1/cnt[21]:ADn,
Initial_blinking_SW1/cnt[21]:ALn,16174
Initial_blinking_SW1/cnt[21]:CLK,13393
Initial_blinking_SW1/cnt[21]:D,12192
Initial_blinking_SW1/cnt[21]:EN,
Initial_blinking_SW1/cnt[21]:LAT,
Initial_blinking_SW1/cnt[21]:Q,13393
Initial_blinking_SW1/cnt[21]:SD,
Initial_blinking_SW1/cnt[21]:SLn,
Fast_clk_SW2/cnt_RNI06AFE[3]:A,
Fast_clk_SW2/cnt_RNI06AFE[3]:B,12083
Fast_clk_SW2/cnt_RNI06AFE[3]:C,16939
Fast_clk_SW2/cnt_RNI06AFE[3]:D,
Fast_clk_SW2/cnt_RNI06AFE[3]:FCI,12026
Fast_clk_SW2/cnt_RNI06AFE[3]:FCO,12026
Fast_clk_SW2/cnt_RNI06AFE[3]:S,12444
Initial_blinking_SW2/tmp_clk_RNO:A,17555
Initial_blinking_SW2/tmp_clk_RNO:B,12788
Initial_blinking_SW2/tmp_clk_RNO:C,17419
Initial_blinking_SW2/tmp_clk_RNO:D,17291
Initial_blinking_SW2/tmp_clk_RNO:Y,12788
Fast_clk_SW1/cnt[10]:ADn,
Fast_clk_SW1/cnt[10]:ALn,16174
Fast_clk_SW1/cnt[10]:CLK,13519
Fast_clk_SW1/cnt[10]:D,12319
Fast_clk_SW1/cnt[10]:EN,
Fast_clk_SW1/cnt[10]:LAT,
Fast_clk_SW1/cnt[10]:Q,13519
Fast_clk_SW1/cnt[10]:SD,
Fast_clk_SW1/cnt[10]:SLn,
Fast_clk_SW1/un14_cntlto31_0_a2:A,14271
Fast_clk_SW1/un14_cntlto31_0_a2:B,12900
Fast_clk_SW1/un14_cntlto31_0_a2:C,14132
Fast_clk_SW1/un14_cntlto31_0_a2:Y,12900
Initial_blinking_SW2/cnt_RNIAQCC[13]:A,11245
Initial_blinking_SW2/cnt_RNIAQCC[13]:B,11154
Initial_blinking_SW2/cnt_RNIAQCC[13]:C,11101
Initial_blinking_SW2/cnt_RNIAQCC[13]:D,11009
Initial_blinking_SW2/cnt_RNIAQCC[13]:Y,11009
Initial_blinking_SW1/cnt_RNIP97AL1[22]:A,
Initial_blinking_SW1/cnt_RNIP97AL1[22]:B,12533
Initial_blinking_SW1/cnt_RNIP97AL1[22]:C,17272
Initial_blinking_SW1/cnt_RNIP97AL1[22]:D,
Initial_blinking_SW1/cnt_RNIP97AL1[22]:FCI,12116
Initial_blinking_SW1/cnt_RNIP97AL1[22]:FCO,12116
Initial_blinking_SW1/cnt_RNIP97AL1[22]:S,12173
Fast_clk_SW1/cnt[8]:ADn,
Fast_clk_SW1/cnt[8]:ALn,16174
Fast_clk_SW1/cnt[8]:CLK,11710
Fast_clk_SW1/cnt[8]:D,12357
Fast_clk_SW1/cnt[8]:EN,
Fast_clk_SW1/cnt[8]:LAT,
Fast_clk_SW1/cnt[8]:Q,11710
Fast_clk_SW1/cnt[8]:SD,
Fast_clk_SW1/cnt[8]:SLn,
Initial_blinking_SW1/cnt[18]:ADn,
Initial_blinking_SW1/cnt[18]:ALn,16174
Initial_blinking_SW1/cnt[18]:CLK,14410
Initial_blinking_SW1/cnt[18]:D,12249
Initial_blinking_SW1/cnt[18]:EN,
Initial_blinking_SW1/cnt[18]:LAT,
Initial_blinking_SW1/cnt[18]:Q,14410
Initial_blinking_SW1/cnt[18]:SD,
Initial_blinking_SW1/cnt[18]:SLn,
SW2_ibuf/U0/U_IOINFF:A,
SW2_ibuf/U0/U_IOINFF:Y,
Fast_clk_SW2/cnt[16]:ADn,
Fast_clk_SW2/cnt[16]:ALn,16174
Fast_clk_SW2/cnt[16]:CLK,14701
Fast_clk_SW2/cnt[16]:D,12197
Fast_clk_SW2/cnt[16]:EN,
Fast_clk_SW2/cnt[16]:LAT,
Fast_clk_SW2/cnt[16]:Q,14701
Fast_clk_SW2/cnt[16]:SD,
Fast_clk_SW2/cnt[16]:SLn,
Fast_clk_SW2/un14_cntlto31_0_a2_1_3:A,11766
Fast_clk_SW2/un14_cntlto31_0_a2_1_3:B,11710
Fast_clk_SW2/un14_cntlto31_0_a2_1_3:C,11622
Fast_clk_SW2/un14_cntlto31_0_a2_1_3:D,11512
Fast_clk_SW2/un14_cntlto31_0_a2_1_3:Y,11512
Fast_clk_SW2/cnt_RNI8FM2F2[23]:A,
Fast_clk_SW2/cnt_RNI8FM2F2[23]:B,12463
Fast_clk_SW2/cnt_RNI8FM2F2[23]:C,17256
Fast_clk_SW2/cnt_RNI8FM2F2[23]:D,
Fast_clk_SW2/cnt_RNI8FM2F2[23]:FCI,12026
Fast_clk_SW2/cnt_RNI8FM2F2[23]:FCO,12026
Fast_clk_SW2/cnt_RNI8FM2F2[23]:S,12064
Fast_clk_SW2/cnt_RNI5LP731[10]:A,
Fast_clk_SW2/cnt_RNI5LP731[10]:B,12216
Fast_clk_SW2/cnt_RNI5LP731[10]:C,17064
Fast_clk_SW2/cnt_RNI5LP731[10]:D,
Fast_clk_SW2/cnt_RNI5LP731[10]:FCI,12026
Fast_clk_SW2/cnt_RNI5LP731[10]:FCO,12026
Fast_clk_SW2/cnt_RNI5LP731[10]:S,12311
Initial_blinking_SW2/cnt_RNINARD11[9]:A,
Initial_blinking_SW2/cnt_RNINARD11[9]:B,11057
Initial_blinking_SW2/cnt_RNINARD11[9]:C,17026
Initial_blinking_SW2/cnt_RNINARD11[9]:D,
Initial_blinking_SW2/cnt_RNINARD11[9]:FCI,10904
Initial_blinking_SW2/cnt_RNINARD11[9]:FCO,10904
Initial_blinking_SW2/cnt_RNINARD11[9]:S,11210
Initial_blinking_SW1/cnt_RNIGPH3D[4]:A,
Initial_blinking_SW1/cnt_RNIGPH3D[4]:B,12192
Initial_blinking_SW1/cnt_RNIGPH3D[4]:C,16958
Initial_blinking_SW1/cnt_RNIGPH3D[4]:D,
Initial_blinking_SW1/cnt_RNIGPH3D[4]:FCI,12116
Initial_blinking_SW1/cnt_RNIGPH3D[4]:FCO,12116
Initial_blinking_SW1/cnt_RNIGPH3D[4]:S,12515
Fast_clk_SW2/cnt[3]:ADn,
Fast_clk_SW2/cnt[3]:ALn,16174
Fast_clk_SW2/cnt[3]:CLK,16939
Fast_clk_SW2/cnt[3]:D,12444
Fast_clk_SW2/cnt[3]:EN,
Fast_clk_SW2/cnt[3]:LAT,
Fast_clk_SW2/cnt[3]:Q,16939
Fast_clk_SW2/cnt[3]:SD,
Fast_clk_SW2/cnt[3]:SLn,
Initial_blinking_SW2/cnt[4]:ADn,
Initial_blinking_SW2/cnt[4]:ALn,16174
Initial_blinking_SW2/cnt[4]:CLK,16939
Initial_blinking_SW2/cnt[4]:D,11295
Initial_blinking_SW2/cnt[4]:EN,
Initial_blinking_SW2/cnt[4]:LAT,
Initial_blinking_SW2/cnt[4]:Q,16939
Initial_blinking_SW2/cnt[4]:SD,
Initial_blinking_SW2/cnt[4]:SLn,
Initial_blinking_SW1/un14_cntlto31_0_a2:A,14549
Initial_blinking_SW1/un14_cntlto31_0_a2:B,13178
Initial_blinking_SW1/un14_cntlto31_0_a2:C,14410
Initial_blinking_SW1/un14_cntlto31_0_a2:Y,13178
Initial_blinking_SW2/cnt[6]:ADn,
Initial_blinking_SW2/cnt[6]:ALn,16174
Initial_blinking_SW2/cnt[6]:CLK,16977
Initial_blinking_SW2/cnt[6]:D,11261
Initial_blinking_SW2/cnt[6]:EN,
Initial_blinking_SW2/cnt[6]:LAT,
Initial_blinking_SW2/cnt[6]:Q,16977
Initial_blinking_SW2/cnt[6]:SD,
Initial_blinking_SW2/cnt[6]:SLn,
Fast_clk_SW2/cnt_RNIVADNG1[14]:A,
Fast_clk_SW2/cnt_RNIVADNG1[14]:B,12292
Fast_clk_SW2/cnt_RNIVADNG1[14]:C,17140
Fast_clk_SW2/cnt_RNIVADNG1[14]:D,
Fast_clk_SW2/cnt_RNIVADNG1[14]:FCI,12026
Fast_clk_SW2/cnt_RNIVADNG1[14]:FCO,12026
Fast_clk_SW2/cnt_RNIVADNG1[14]:S,12235
Initial_blinking_SW2/cnt[0]:ADn,
Initial_blinking_SW2/cnt[0]:ALn,16174
Initial_blinking_SW2/cnt[0]:CLK,16863
Initial_blinking_SW2/cnt[0]:D,11322
Initial_blinking_SW2/cnt[0]:EN,
Initial_blinking_SW2/cnt[0]:LAT,
Initial_blinking_SW2/cnt[0]:Q,16863
Initial_blinking_SW2/cnt[0]:SD,
Initial_blinking_SW2/cnt[0]:SLn,
Fast_clk_SW2/cnt[21]:ADn,
Fast_clk_SW2/cnt[21]:ALn,16174
Fast_clk_SW2/cnt[21]:CLK,13088
Fast_clk_SW2/cnt[21]:D,12102
Fast_clk_SW2/cnt[21]:EN,
Fast_clk_SW2/cnt[21]:LAT,
Fast_clk_SW2/cnt[21]:Q,13088
Fast_clk_SW2/cnt[21]:SD,
Fast_clk_SW2/cnt[21]:SLn,
Initial_blinking_SW2/cnt[18]:ADn,
Initial_blinking_SW2/cnt[18]:ALn,16174
Initial_blinking_SW2/cnt[18]:CLK,13158
Initial_blinking_SW2/cnt[18]:D,11057
Initial_blinking_SW2/cnt[18]:EN,
Initial_blinking_SW2/cnt[18]:LAT,
Initial_blinking_SW2/cnt[18]:Q,13158
Initial_blinking_SW2/cnt[18]:SD,
Initial_blinking_SW2/cnt[18]:SLn,
Fast_clk_SW1/cnt_RNIBP7DB1[16]:A,
Fast_clk_SW1/cnt_RNIBP7DB1[16]:B,12357
Fast_clk_SW1/cnt_RNIBP7DB1[16]:C,17189
Fast_clk_SW1/cnt_RNIBP7DB1[16]:D,
Fast_clk_SW1/cnt_RNIBP7DB1[16]:FCI,12053
Fast_clk_SW1/cnt_RNIBP7DB1[16]:FCO,12053
Fast_clk_SW1/cnt_RNIBP7DB1[16]:S,12205
Initial_blinking_SW1/un7_cntlto31_0_a2:A,15096
Initial_blinking_SW1/un7_cntlto31_0_a2:B,15040
Initial_blinking_SW1/un7_cntlto31_0_a2:C,11541
Initial_blinking_SW1/un7_cntlto31_0_a2:D,14824
Initial_blinking_SW1/un7_cntlto31_0_a2:Y,11541
Fast_clk_SW2/un14_cntlto31_0_o2_3:A,13138
Fast_clk_SW2/un14_cntlto31_0_o2_3:B,13088
Fast_clk_SW2/un14_cntlto31_0_o2_3:C,12991
Fast_clk_SW2/un14_cntlto31_0_o2_3:D,12873
Fast_clk_SW2/un14_cntlto31_0_o2_3:Y,12873
Fast_clk_SW1/cnt[3]:ADn,
Fast_clk_SW1/cnt[3]:ALn,16174
Fast_clk_SW1/cnt[3]:CLK,16958
Fast_clk_SW1/cnt[3]:D,12452
Fast_clk_SW1/cnt[3]:EN,
Fast_clk_SW1/cnt[3]:LAT,
Fast_clk_SW1/cnt[3]:Q,16958
Fast_clk_SW1/cnt[3]:SD,
Fast_clk_SW1/cnt[3]:SLn,
Initial_blinking_SW1/cnt[9]:ADn,
Initial_blinking_SW1/cnt[9]:ALn,16174
Initial_blinking_SW1/cnt[9]:CLK,11739
Initial_blinking_SW1/cnt[9]:D,12420
Initial_blinking_SW1/cnt[9]:EN,
Initial_blinking_SW1/cnt[9]:LAT,
Initial_blinking_SW1/cnt[9]:Q,11739
Initial_blinking_SW1/cnt[9]:SD,
Initial_blinking_SW1/cnt[9]:SLn,
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:A,12053
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:B,15679
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:C,13213
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:D,12900
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:FCI,
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:FCO,13328
Fast_clk_SW1/un14_cntlto31_0_o3_RNI33E32:Y,12053
Fast_clk_SW2/tmp_clk:ADn,
Fast_clk_SW2/tmp_clk:ALn,16174
Fast_clk_SW2/tmp_clk:CLK,17381
Fast_clk_SW2/tmp_clk:D,11512
Fast_clk_SW2/tmp_clk:EN,
Fast_clk_SW2/tmp_clk:LAT,
Fast_clk_SW2/tmp_clk:Q,17381
Fast_clk_SW2/tmp_clk:SD,
Fast_clk_SW2/tmp_clk:SLn,
Fast_clk_SW2/cnt[2]:ADn,
Fast_clk_SW2/cnt[2]:ALn,16174
Fast_clk_SW2/cnt[2]:CLK,16920
Fast_clk_SW2/cnt[2]:D,12463
Fast_clk_SW2/cnt[2]:EN,
Fast_clk_SW2/cnt[2]:LAT,
Fast_clk_SW2/cnt[2]:Q,16920
Fast_clk_SW2/cnt[2]:SD,
Fast_clk_SW2/cnt[2]:SLn,
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:A,
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:B,11322
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:C,17264
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:D,
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:FCI,10904
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:FCO,10904
Initial_blinking_SW2/cnt_RNIMMBTF2[26]:S,10915
Initial_blinking_SW1/cnt[11]:ADn,
Initial_blinking_SW1/cnt[11]:ALn,16174
Initial_blinking_SW1/cnt[11]:CLK,13542
Initial_blinking_SW1/cnt[11]:D,12382
Initial_blinking_SW1/cnt[11]:EN,
Initial_blinking_SW1/cnt[11]:LAT,
Initial_blinking_SW1/cnt[11]:Q,13542
Initial_blinking_SW1/cnt[11]:SD,
Initial_blinking_SW1/cnt[11]:SLn,
Fast_clk_SW1/cnt_RNI6RV5R[9]:A,
Fast_clk_SW1/cnt_RNI6RV5R[9]:B,12224
Fast_clk_SW1/cnt_RNI6RV5R[9]:C,17064
Fast_clk_SW1/cnt_RNI6RV5R[9]:D,
Fast_clk_SW1/cnt_RNI6RV5R[9]:FCI,12053
Fast_clk_SW1/cnt_RNI6RV5R[9]:FCO,12053
Fast_clk_SW1/cnt_RNI6RV5R[9]:S,12338
red_led1_obuf/U0/U_IOENFF:A,
red_led1_obuf/U0/U_IOENFF:Y,
Initial_blinking_SW2/cnt[27]:ADn,
Initial_blinking_SW2/cnt[27]:ALn,16174
Initial_blinking_SW2/cnt[27]:CLK,15697
Initial_blinking_SW2/cnt[27]:D,10904
Initial_blinking_SW2/cnt[27]:EN,
Initial_blinking_SW2/cnt[27]:LAT,
Initial_blinking_SW2/cnt[27]:Q,15697
Initial_blinking_SW2/cnt[27]:SD,
Initial_blinking_SW2/cnt[27]:SLn,
Initial_blinking_SW2/cnt[11]:ADn,
Initial_blinking_SW2/cnt[11]:ALn,16174
Initial_blinking_SW2/cnt[11]:CLK,11158
Initial_blinking_SW2/cnt[11]:D,11176
Initial_blinking_SW2/cnt[11]:EN,
Initial_blinking_SW2/cnt[11]:LAT,
Initial_blinking_SW2/cnt[11]:Q,11158
Initial_blinking_SW2/cnt[11]:SD,
Initial_blinking_SW2/cnt[11]:SLn,
Fast_clk_SW2/cnt_RNI2C7FN1[16]:A,
Fast_clk_SW2/cnt_RNI2C7FN1[16]:B,12330
Fast_clk_SW2/cnt_RNI2C7FN1[16]:C,17170
Fast_clk_SW2/cnt_RNI2C7FN1[16]:D,
Fast_clk_SW2/cnt_RNI2C7FN1[16]:FCI,12026
Fast_clk_SW2/cnt_RNI2C7FN1[16]:FCO,12026
Fast_clk_SW2/cnt_RNI2C7FN1[16]:S,12197
Fast_clk_SW2/cnt[4]:ADn,
Fast_clk_SW2/cnt[4]:ALn,16174
Fast_clk_SW2/cnt[4]:CLK,16958
Fast_clk_SW2/cnt[4]:D,12425
Fast_clk_SW2/cnt[4]:EN,
Fast_clk_SW2/cnt[4]:LAT,
Fast_clk_SW2/cnt[4]:Q,16958
Fast_clk_SW2/cnt[4]:SD,
Fast_clk_SW2/cnt[4]:SLn,
Initial_blinking_SW1/cnt_RNICRBRG1[20]:A,
Initial_blinking_SW1/cnt_RNICRBRG1[20]:B,12496
Initial_blinking_SW1/cnt_RNICRBRG1[20]:C,17254
Initial_blinking_SW1/cnt_RNICRBRG1[20]:D,
Initial_blinking_SW1/cnt_RNICRBRG1[20]:FCI,12116
Initial_blinking_SW1/cnt_RNICRBRG1[20]:FCO,12116
Initial_blinking_SW1/cnt_RNICRBRG1[20]:S,12211
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:A,
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:B,12458
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:C,17216
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:D,
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:FCI,12116
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:FCO,12116
Initial_blinking_SW1/cnt_RNIQ8HCC1[18]:S,12249
Fast_clk_SW1/cnt_RNIMO60N1[21]:A,
Fast_clk_SW1/cnt_RNIMO60N1[21]:B,12452
Fast_clk_SW1/cnt_RNIMO60N1[21]:C,17272
Fast_clk_SW1/cnt_RNIMO60N1[21]:D,
Fast_clk_SW1/cnt_RNIMO60N1[21]:FCI,12053
Fast_clk_SW1/cnt_RNIMO60N1[21]:FCO,12053
Fast_clk_SW1/cnt_RNIMO60N1[21]:S,12110
Fast_clk_SW2/cnt_RNI9QSRV[9]:A,
Fast_clk_SW2/cnt_RNI9QSRV[9]:B,12197
Fast_clk_SW2/cnt_RNI9QSRV[9]:C,17045
Fast_clk_SW2/cnt_RNI9QSRV[9]:D,
Fast_clk_SW2/cnt_RNI9QSRV[9]:FCI,12026
Fast_clk_SW2/cnt_RNI9QSRV[9]:FCO,12026
Fast_clk_SW2/cnt_RNI9QSRV[9]:S,12330
Fast_clk_SW1/tmp_clk:ADn,
Fast_clk_SW1/tmp_clk:ALn,16174
Fast_clk_SW1/tmp_clk:CLK,17476
Fast_clk_SW1/tmp_clk:D,11512
Fast_clk_SW1/tmp_clk:EN,
Fast_clk_SW1/tmp_clk:LAT,
Fast_clk_SW1/tmp_clk:Q,17476
Fast_clk_SW1/tmp_clk:SD,
Fast_clk_SW1/tmp_clk:SLn,
Clear_outputs/reset_RNIREK/U0:An,
Clear_outputs/reset_RNIREK/U0:ENn,
Clear_outputs/reset_RNIREK/U0:YWn,
Initial_blinking_SW1/un7_cntlto31_0_a2_1:A,11541
Initial_blinking_SW1/un7_cntlto31_0_a2_1:B,12748
Initial_blinking_SW1/un7_cntlto31_0_a2_1:Y,11541
Initial_blinking_SW1/cnt[23]:ADn,
Initial_blinking_SW1/cnt[23]:ALn,16174
Initial_blinking_SW1/cnt[23]:CLK,14602
Initial_blinking_SW1/cnt[23]:D,12154
Initial_blinking_SW1/cnt[23]:EN,
Initial_blinking_SW1/cnt[23]:LAT,
Initial_blinking_SW1/cnt[23]:Q,14602
Initial_blinking_SW1/cnt[23]:SD,
Initial_blinking_SW1/cnt[23]:SLn,
Fast_clk_SW1/cnt_RNICFME41[13]:A,
Fast_clk_SW1/cnt_RNICFME41[13]:B,12300
Fast_clk_SW1/cnt_RNICFME41[13]:C,17140
Fast_clk_SW1/cnt_RNICFME41[13]:D,
Fast_clk_SW1/cnt_RNICFME41[13]:FCI,12053
Fast_clk_SW1/cnt_RNICFME41[13]:FCO,12053
Fast_clk_SW1/cnt_RNICFME41[13]:S,12262
clk,
SW1,
SW2,
green_led1,
red_led1,
green_led2,
red_led2,
