@N: CD630 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":57:7:57:16|Synthesizing work.spi_master.architecture_spi_master 
@N: CD233 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":83:10:83:11|Using sequential encoding for type fsm
@W: CD638 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":86:11:86:20|Signal clk_select is undriven 
@W: CD638 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":95:11:95:14|Signal cont is undriven 
@W: CD638 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":97:11:97:14|Signal cnt1 is undriven 
Post processing for work.spi_master.architecture_spi_master
@W: CL271 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Pruning bits 39 to 32 of PRDATA_buf_5(39 downto 0) -- not in use ... 
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal PRDATA_buf[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal clk_toggles[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal PWDATA_buf[39:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal ltRx_bit[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal count[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal continue -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal assert_data -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal command[2:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal clk_ratio[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal slv_select[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal CLKOUT_cl -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Feedback mux created for signal CLKOUT -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(0) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(1) is always 1, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(2) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(3) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(4) is always 1, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(5) is always 1, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(6) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(7) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(8) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(9) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(10) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(11) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(12) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(13) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(14) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(15) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(16) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(17) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(18) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(19) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(20) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(21) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(22) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(23) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(24) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(25) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(26) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(27) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(28) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(29) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(30) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit clk_ratio(31) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit command(1) is always 1, optimizing ...
@W: CL260 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Pruning register bit 1 of command(2 downto 0)  
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit ltRx_bit(5) is always 0, optimizing ...
@W: CL189 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Register bit ltRx_bit(6) is always 1, optimizing ...
@W: CL279 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Pruning register bits 6 to 5 of ltRx_bit(6 downto 0)  
@W: CL279 :"C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2\hdl\SPI_Master.vhd":101:0:101:1|Pruning register bits 3 to 1 of ltRx_bit(4 downto 0)  
