m255
K3
z0
13
cModel Technology
Z0 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vlog
vBFM_AHBL
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
Z2 OW;L;10.4c;61
I4VOR=h0?MY65RTQ=4VX`]2
R0
Z3 w1295277815
8../../rtl/vlog/amba_bfm/bfm_ahbl.v
F../../rtl/vlog/amba_bfm/bfm_ahbl.v
Z4 L0 12
Z5 o-work COREAHBLITE_LIB -O0
Z6 !s92 -work COREAHBLITE_LIB +incdir+../../rtl/vlog/amba_bfm -O0
n@b@f@m_@a@h@b@l
!s100 :X`z8Q_R58S;;N<74^mbc2
!s108 1382542431.042000
!s107 ../../rtl/vlog/amba_bfm/bfm_ahbl.v|
!s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbl.v|
!s101 -O0
vBFM_AHBSLAVE
!i10b 1
R1
r1
!s85 0
31
R2
!s100 UL?gDK:I4JD>R@cX8dmD>1
I@@QcA06JiEJozc75IF8;F3
R0
R3
8../../rtl/vlog/amba_bfm/bfm_ahbslave.v
F../../rtl/vlog/amba_bfm/bfm_ahbslave.v
R4
!s108 1382542431.636000
!s107 ../../rtl/vlog/amba_bfm/bfm_ahbslave.v|
!s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbslave.v|
!s101 -O0
R5
R6
n@b@f@m_@a@h@b@s@l@a@v@e
vBFM_AHBSLAVEEXT
!i10b 1
R1
r1
!s85 0
31
R2
IKoARdJ>:HLBB@Vz>f@LG?3
R0
R3
8../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v
F../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v
R4
R5
R6
n@b@f@m_@a@h@b@s@l@a@v@e@e@x@t
!s100 W?;JnNcm2YkfN]>iSN5El0
!s108 1382542431.292000
!s107 ../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v|
!s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_ahbslaveext.v|
!s101 -O0
vBFM_MAIN
!i10b 1
R1
r1
!s85 0
31
R2
I>1<eS9dR8lAT4I>XXfdki3
R0
w1341575590
8../../rtl/vlog/amba_bfm/bfm_main.v
F../../rtl/vlog/amba_bfm/bfm_main.v
R4
R5
n@b@f@m_@m@a@i@n
!s100 ^?T5RMllG?[`RDYOJGWzZ1
!s108 1382542430.558000
!s107 ../../rtl/vlog/amba_bfm/bfm_main.v|
!s90 -work|COREAHBLITE_LIB|+incdir+../../rtl/vlog/amba_bfm|../../rtl/vlog/amba_bfm/bfm_main.v|
R6
!s101 -O0
