#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\synthesis\\synwork\\LedBlinkingDSpeed_comp.srs|-top|work.LedBlinkingDSpeed|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449243326
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449243332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449243332
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449243334
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449243332
#CUR:"C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\hdl\\ClkGen.vhd":1489076472
#CUR:"C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\hdl\\ClkGenNoSwitch.vhd":1489076472
#CUR:"C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\hdl\\Display.vhd":1489076472
#CUR:"C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\hdl\\Reset_out.vhd":1489076472
#CUR:"C:\\Users\\ashj\\Documents\\LEARNING\\Microsemi\\Lab1\\hdl\\LedBlinkingDSpeed.vhd":1489078378
0 "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab1\hdl\ClkGen.vhd" vhdl
1 "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab1\hdl\ClkGenNoSwitch.vhd" vhdl
2 "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab1\hdl\Display.vhd" vhdl
3 "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab1\hdl\Reset_out.vhd" vhdl
4 "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab1\hdl\LedBlinkingDSpeed.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 3 1 0 2 

# Dependency Lists (Users Of)
0 4 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work clkgen architecture_clkgen 0
module work clkgen 0
arch work clkgennoswitch architecture_clkgennoswitch 1
module work clkgennoswitch 1
arch work display architecture_display 2
module work display 2
arch work reset_out architecture_reset_out 3
module work reset_out 3
arch work ledblinkingdspeed architecture_ledblinkingdspeed 4
module work ledblinkingdspeed 4
