%%% protect protected_file
@ER
8BNDCsk_F00bk#
;
osHRC0#C;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R#7Hb$DN_0Fk;o

HCRs8C_D8
.;N3HR#_$MOODF	G_C0OsN0MHFR
p;
IMRFRs	pAC8D	HMH7Mo1CbC8sRNO0EHCkO0sDC_CD8LHHM	M#o8b8CC;o

HDRBC_NsFbk0k;0#
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRHQM0DHN_HLDMM	HoW_14N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
owHRN_#0O_D	1;W4
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRHQM0DHN_HLDMM	HoW_1.N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
owHRN_#0O_D	1;W.
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR#7Hb$DN_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FvMR;8

R#wN0D_O	W_1.
;
oOHRMd0r49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R#wN0D_O	W_14
;
oOHRMd0r49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RHQM0DHN_HLDMM	HoW_1.
;
oOHRMd0r49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RHQM0DHN_HLDMM	HoW_14
;
oOHRMd0r49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;



R
8BNDCsk_F00bk#
;
osHRC0#C;H
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R#7Hb$DN_0Fk;o

HsRoC_CMD4C8;H
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRCD8_C;8.
RNH3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	pAC8D	HMH7Mo1CbC8sRNO0EHCkO0sDC_CD8LHHM	M#o8b8CC;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNM3FODOC	_8RoC"#sHC
";N3PR#_$MObFlH_DCbMFH0;R4
R
8w0N#_	OD_.1W;o

HlR0bD_O	N;
HOR3D	FORC"p8HADMM	Hob71C|C8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":.1W"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO04rd:;j9
RNH3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"1M:W;."
RNH3$N#MsO_C0#CR:"MsCC#0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRDM	Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNM3FODOC	_8RoC"#sHC
";
w8RN_#0O_D	1;W4
H
oRb0l_	OD;H
NRD3OFRO	"8pCAMDH	oHM7C1bCO8|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1"W4;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"p8HADMM	Hob71C|C8O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMr:d4j
9;N3HROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMW:14
";N3HRNM#$OC_s#RC0"sM:C0#C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	;QM
RNM3_H#OODF	;R4
RNM3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3MROODF	8_Co"CRsCH#"
;
8MRQHN0HDD_LHHM	M1o_W
.;
RoH0_lbO;D	
RNH3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRO04rd:;j9
RNH3FODO"	RpAC8D	HMH7Mo1CbC8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#"C0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	ODQ
M;N3MRHO#_D	FOR
4;N3MROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

RHQM0DHN_HLDMM	HoW_14
;
o0HRlOb_D
	;N3HROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"p8HADMM	Hob71C|C8O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMr:d4j
9;N3HROODF	pR"CD8AHHM	M1o7b8CC|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCC;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"p8HADMM	Hob71C|C8O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMOQD	MN;
MHR3#D_OFRO	4N;
MOR3D	FORC"p8HADMM	Hob71C|C8O"D	;M
NRD3OF_O	CC8oRH"s#;C"
