# Microsemi Physical design constraints file

# Version: v11.7 SP1 11.7.1.11

# Design Name: eSRAM_eNVM_access_top 

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF , Speed grade: STD 

# Date generated: Fri Oct 14 23:26:15 2016 


#
# I/O constraints
#

set_io CLKOUT -DIRECTION OUTPUT -pinname J14 -fixed no
set_io CS -DIRECTION OUTPUT -pinname J12 -fixed no
set_io FAB_RESET_N -DIRECTION INPUT -pinname G13 -fixed no
set_io MISO -DIRECTION INPUT -pinname J13 -fixed no
set_io MOSI -DIRECTION OUTPUT -pinname K12 -fixed no
set_io PRDATA\[0\] -DIRECTION OUTPUT -pinname T6 -fixed no
set_io PRDATA\[1\] -DIRECTION OUTPUT -pinname T9 -fixed no
set_io PRDATA\[2\] -DIRECTION OUTPUT -pinname N7 -fixed no
set_io PRDATA\[3\] -DIRECTION OUTPUT -pinname M7 -fixed no
set_io PRDATA\[4\] -DIRECTION OUTPUT -pinname P8 -fixed no
set_io PRDATA\[5\] -DIRECTION OUTPUT -pinname M8 -fixed no
set_io PRDATA\[6\] -DIRECTION OUTPUT -pinname N8 -fixed no
set_io PRDATA\[7\] -DIRECTION OUTPUT -pinname P9 -fixed no
set_io PRDATA\[8\] -DIRECTION OUTPUT -pinname M9 -fixed no
set_io PRDATA\[9\] -DIRECTION OUTPUT -pinname M10 -fixed no
set_io PRDATA\[10\] -DIRECTION OUTPUT -pinname N10 -fixed no
set_io PRDATA\[11\] -DIRECTION OUTPUT -pinname P10 -fixed no
set_io PRDATA\[12\] -DIRECTION OUTPUT -pinname P12 -fixed no
set_io PRDATA\[13\] -DIRECTION OUTPUT -pinname P13 -fixed no
set_io PRDATA\[14\] -DIRECTION OUTPUT -pinname R11 -fixed no
set_io PRDATA\[15\] -DIRECTION OUTPUT -pinname T12 -fixed no
set_io PRDATA\[16\] -DIRECTION OUTPUT -pinname R12 -fixed no
set_io PRDATA\[17\] -DIRECTION OUTPUT -pinname T13 -fixed no
set_io PRDATA\[18\] -DIRECTION OUTPUT -pinname R13 -fixed no
set_io PRDATA\[19\] -DIRECTION OUTPUT -pinname R10 -fixed no
set_io PRDATA\[20\] -DIRECTION OUTPUT -pinname R9 -fixed no
set_io PRDATA\[21\] -DIRECTION OUTPUT -pinname R8 -fixed no
set_io PRDATA\[22\] -DIRECTION OUTPUT -pinname T8 -fixed no
set_io PRDATA\[23\] -DIRECTION OUTPUT -pinname R6 -fixed no
set_io PRDATA\[24\] -DIRECTION OUTPUT -pinname L11 -fixed no
set_io PRDATA\[25\] -DIRECTION OUTPUT -pinname L12 -fixed no
set_io PRDATA\[26\] -DIRECTION OUTPUT -pinname L14 -fixed no
set_io PRDATA\[27\] -DIRECTION OUTPUT -pinname L13 -fixed no
set_io PRDATA\[28\] -DIRECTION OUTPUT -pinname N14 -fixed no
set_io PRDATA\[29\] -DIRECTION OUTPUT -pinname M13 -fixed no
set_io PRDATA\[30\] -DIRECTION OUTPUT -pinname M15 -fixed no
set_io PRDATA\[31\] -DIRECTION OUTPUT -pinname N15 -fixed no
set_io PWRITE -DIRECTION INPUT -pinname H13 -fixed no
set_io RD\[0\] -DIRECTION OUTPUT -pinname D13 -fixed no
set_io RD\[1\] -DIRECTION OUTPUT -pinname C15 -fixed no
set_io RD\[2\] -DIRECTION OUTPUT -pinname B15 -fixed no
set_io RD\[3\] -DIRECTION OUTPUT -pinname B13 -fixed no
set_io RD\[4\] -DIRECTION OUTPUT -pinname A13 -fixed no
set_io RD\[5\] -DIRECTION OUTPUT -pinname D6 -fixed no
set_io RD\[6\] -DIRECTION OUTPUT -pinname C5 -fixed no
set_io RD\[7\] -DIRECTION OUTPUT -pinname C3 -fixed no
set_io ss_n -DIRECTION OUTPUT -pinname B1 -fixed no
set_io start_esram -DIRECTION INPUT -pinname H12 -fixed no

#
# Core cell constraints
#

set_location eSRAM_eNVM_RW_0/data_lm_0\[9\] -fixed no 484 102
set_location eSRAM_eNVM_RW_0/current_state_RNIP0FE3\[4\] -fixed no 497 93
set_location SPI_Master_0/PWDATA_buf_RNO\[13\] -fixed no 420 105
set_location SPI_Master_0/PWDATA_buf\[3\] -fixed no 438 103
set_location SPI_Master_0/clk_toggles\[4\] -fixed no 515 67
set_location SPI_Master_0/PRDATA_buf\[0\] -fixed no 513 58
set_location SPI_Master_0/PRDATA\[29\] -fixed no 520 58
set_location eSRAM_eNVM_RW_0/data_lm_0_1_0\[0\] -fixed no 482 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[5\] -fixed no 549 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[6\] -fixed no 526 90
set_location SPI_Master_0/PWDATA_buf\[19\] -fixed no 440 106
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0_a2_0\[0\] -fixed no 483 93
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_a6_0\[30\] -fixed no 537 93
set_location SPI_Master_0/clk_toggles_r\[4\] -fixed no 515 66
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIVT6A1\[0\] -fixed no 586 93
set_location SPI_Master_0/count\[6\] -fixed no 512 64
set_location SPI_Master_0/un2_count -fixed no 505 63
set_location AHB_IF_0/HWDATA\[2\] -fixed no 533 103
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_1 -fixed no 527 99
set_location SPI_Master_0/count\[30\] -fixed no 521 64
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_0_i_a2_0_0\[8\] -fixed no 518 93
set_location eSRAM_eNVM_RW_0/ram_wdata\[23\] -fixed no 525 106
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_0 -fixed no 515 102
set_location SPI_Master_0/PWDATA_buf_RNO\[14\] -fixed no 427 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[10\] -fixed no 585 94
set_location SPI_Master_0/PRDATA\[11\] -fixed no 514 61
set_location SPI_Master_0/CS_6_0 -fixed no 502 66
set_location eSRAM_eNVM_RW_0/current_state\[8\] -fixed no 519 94
set_location AHB_IF_0/HWDATA_int\[20\] -fixed no 507 112
set_location SPI_Master_0/count_0\[10\] -fixed no 507 60
set_location SPI_Master_0/PWDATA_buf\[22\] -fixed no 438 106
set_location eSRAM_eNVM_RW_0/data\[12\] -fixed no 492 109
set_location SPI_Master_0/clk_toggles_r\[2\] -fixed no 511 66
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[15\] -fixed no 521 87
set_location SPI_Master_0/PWDATA_buf_RNO_0\[35\] -fixed no 417 105
set_location SPI_Master_0/PWDATA_buf_RNO\[2\] -fixed no 434 102
set_location SPI_Master_0/PRDATA\[0\] -fixed no 514 58
set_location AHB_IF_0/DATAOUT\[9\] -fixed no 516 100
set_location AHB_IF_0/HADDR\[19\] -fixed no 563 97
set_location eSRAM_eNVM_RW_0/ram_wdata\[0\] -fixed no 468 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_i_a2_1_0\[1\] -fixed no 608 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[1\] -fixed no 560 100
set_location SPI_Master_0/count_0\[26\] -fixed no 536 63
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[22\] -fixed no 535 93
set_location SPI_Master_0/PRDATA\[26\] -fixed no 522 58
set_location SPI_Master_0/PWDATA_buf_2_sqmuxa_0_a2_0 -fixed no 507 66
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_7 -fixed no 525 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI107A1\[0\] -fixed no 584 93
set_location SPI_Master_0/CLKOUT_8_1_iv_0_o2_0_1 -fixed no 502 63
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_0 -fixed no 523 99
set_location SPI_Master_0/state\[0\] -fixed no 492 67
set_location AHB_IF_0/un1_HADDR_0_sqmuxa_i_0_o2_s_0_RNIJLTK1 -fixed no 561 99
set_location SPI_Master_0/continue_4_iv_0_0 -fixed no 496 63
set_location SPI_Master_0/un2_count_28 -fixed no 507 63
set_location SPI_Master_0/PRDATA_buf\[29\] -fixed no 523 64
set_location AHB_IF_0/HWDATA_int\[15\] -fixed no 497 103
set_location eSRAM_eNVM_RW_0/addr_temp\[4\] -fixed no 522 91
set_location eSRAM_eNVM_RW_0/ram_waddr\[4\] -fixed no 529 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[28\] -fixed no 545 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIVR4A1\[0\] -fixed no 577 93
set_location AHB_IF_0/HWDATA\[31\] -fixed no 547 109
set_location AHB_IF_0/DATAOUT\[28\] -fixed no 556 106
set_location SPI_Master_0/CLKOUT_cl_1_u_0_a2_1 -fixed no 512 66
set_location eSRAM_eNVM_RW_0/data_lm_0\[4\] -fixed no 487 102
set_location SPI_Master_0/count\[23\] -fixed no 504 64
set_location AHB_IF_0/HWDATA\[30\] -fixed no 545 109
set_location AHB_IF_0/HADDR\[26\] -fixed no 563 103
set_location eSRAM_eNVM_RW_0/ram_waddr\[3\] -fixed no 516 106
set_location eSRAM_eNVM_RW_0/addr_temp\[20\] -fixed no 516 88
set_location SPI_Master_0/PWDATA_buf_RNO\[37\] -fixed no 431 105
set_location SPI_Master_0/PWDATA_buf\[6\] -fixed no 435 103
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2_4 -fixed no 495 99
set_location eSRAM_eNVM_RW_0/data\[17\] -fixed no 495 109
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[0\] -fixed no 480 93
set_location eSRAM_eNVM_RW_0/data_cnt_n4_i_x2 -fixed no 493 96
set_location AHB_IF_0/HWDATA\[24\] -fixed no 541 103
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[10\] -fixed no 530 90
set_location SPI_Master_0/CLKOUT_8_1_iv_0_a2_0_0_0 -fixed no 503 66
set_location SPI_Master_0/count_RNO\[1\] -fixed no 529 63
set_location SPI_Master_0/PRDATA_buf\[30\] -fixed no 538 64
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2_0_0 -fixed no 491 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI987A1\[0\] -fixed no 583 99
set_location SPI_Master_0/CLKOUT_cl_1_u_0_0 -fixed no 531 63
set_location SPI_Master_0/count\[19\] -fixed no 519 64
set_location SPI_Master_0/PRDATA\[18\] -fixed no 500 55
set_location SPI_Master_0/count_0\[21\] -fixed no 525 60
set_location eSRAM_eNVM_RW_0/current_state_RNO\[6\] -fixed no 523 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[19\] -fixed no 594 94
set_location eSRAM_eNVM_RW_0/envm_release_reg_RNIPUH21 -fixed no 498 99
set_location AHB_IF_0/ahb_fsm_current_state\[4\] -fixed no 569 103
set_location AHB_IF_0/HWDATA_int\[26\] -fixed no 503 106
set_location AHB_IF_0/HWDATA\[0\] -fixed no 551 109
set_location eSRAM_eNVM_RW_0/data_lm_0\[2\] -fixed no 489 102
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[2\] -fixed no 500 99
set_location AHB_IF_0/HADDR\[3\] -fixed no 554 97
set_location eSRAM_eNVM_RW_0/start_esram_reg1 -fixed no 481 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/masterRegAddrSel_RNIMU0Q1 -fixed no 552 93
set_location SPI_Master_0/command\[2\] -fixed no 414 106
set_location SPI_Master_0/un2_count_17 -fixed no 535 63
set_location SPI_Master_0/slv_select\[0\] -fixed no 413 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2_1\[5\] -fixed no 541 99
set_location SPI_Master_0/PRDATA_buf\[18\] -fixed no 494 55
set_location AHB_IF_0/VALID_RNO -fixed no 547 99
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[24\] -fixed no 521 90
set_location SPI_Master_0/CLKOUT_8_1_iv_0_a2_2_3 -fixed no 493 60
set_location eSRAM_eNVM_RW_0/current_state_ns_i_i_0\[1\] -fixed no 513 93
set_location AHB_IF_0/HADDR_6\[2\] -fixed no 556 96
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/masterDataInProg\[0\] -fixed no 562 100
set_location AHB_IF_0/AHB_BUSY_RNO -fixed no 518 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_a2_RNI7NUI5 -fixed no 571 93
set_location eSRAM_eNVM_RW_0/ram_wdata\[6\] -fixed no 556 103
set_location eSRAM_eNVM_RW_0/addr_temp\[28\] -fixed no 534 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI50J01\[0\] -fixed no 588 93
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_0_4_2 -fixed no 525 93
set_location eSRAM_eNVM_RW_0/current_state\[0\] -fixed no 480 94
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[18\] -fixed no 532 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[3\] -fixed no 578 94
set_location SPI_Master_0/PWDATA_buf_RNO\[29\] -fixed no 439 105
set_location eSRAM_eNVM_access_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 472 106
set_location SPI_Master_0/clk_toggles\[1\] -fixed no 513 67
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_2_2 -fixed no 510 99
set_location SPI_Master_0/count_0\[25\] -fixed no 537 63
set_location eSRAM_eNVM_RW_0/data\[18\] -fixed no 494 109
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState\[0\] -fixed no 570 100
set_location SPI_Master_0/MOSI_1 -fixed no 434 76
set_location SPI_Master_0/count_0\[31\] -fixed no 524 63
set_location eSRAM_eNVM_RW_0/current_state\[11\] -fixed no 517 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[19\] -fixed no 543 102
set_location eSRAM_eNVM_RW_0/data_lm_0\[24\] -fixed no 513 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState\[1\] -fixed no 562 94
set_location AHB_IF_0/DATAOUT\[2\] -fixed no 527 100
set_location eSRAM_eNVM_RW_0/data\[23\] -fixed no 497 109
set_location AHB_IF_0/ahb_fsm_current_state_RNI9TCO\[0\] -fixed no 492 102
set_location SPI_Master_0/PRDATA_buf\[17\] -fixed no 501 55
set_location SPI_Master_0/slv_select\[3\] -fixed no 417 106
set_location eSRAM_eNVM_RW_0/addr_temp\[10\] -fixed no 530 91
set_location SPI_Master_0/PWDATA_buf_RNO\[31\] -fixed no 425 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[22\] -fixed no 584 94
set_location eSRAM_eNVM_RW_0/ram_wdata\[2\] -fixed no 471 103
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[5\] -fixed no 530 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/d_masterRegAddrSel_0_a2 -fixed no 565 99
set_location SPI_Master_0/CLKOUT_8_1_iv_0_a2 -fixed no 500 63
set_location eSRAM_eNVM_RW_0/current_state_RNI3CDV\[2\] -fixed no 483 99
set_location AHB_IF_0/HTRANS_1\[1\] -fixed no 565 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState\[9\] -fixed no 557 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/address_decode/g0 -fixed no 566 93
set_location eSRAM_eNVM_RW_0/addr_temp\[21\] -fixed no 519 88
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_0_o2_1_RNI42HI1\[19\] -fixed no 509 93
set_location SPI_Master_0/MOSI_cl_RNO -fixed no 427 102
set_location eSRAM_eNVM_access_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 494 88
set_location SPI_Master_0/PWDATA_buf\[28\] -fixed no 437 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[21\] -fixed no 499 108
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[4\] -fixed no 522 90
set_location SPI_Master_0/PRDATA_buf\[11\] -fixed no 498 64
set_location eSRAM_eNVM_RW_0/data_lm_0\[22\] -fixed no 498 108
set_location AHB_IF_0/DATAOUT\[0\] -fixed no 519 100
set_location eSRAM_eNVM_RW_0/data_lm_0\[26\] -fixed no 512 108
set_location eSRAM_eNVM_RW_0/un1_current_state_19_i_0_0_a2_1 -fixed no 484 93
set_location AHB_IF_0/HWRITE_RNO -fixed no 555 99
set_location eSRAM_eNVM_RW_0/current_state_RNI6JBF1\[6\] -fixed no 503 93
set_location AHB_IF_0/HADDR_6\[11\] -fixed no 566 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_5 -fixed no 532 99
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2_0_2 -fixed no 490 99
set_location eSRAM_eNVM_RW_0/data_lm_0\[30\] -fixed no 515 108
set_location eSRAM_eNVM_RW_0/data_cnt_RNI841P1\[4\] -fixed no 495 96
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ -fixed no 519 99
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_i_0_o2\[3\] -fixed no 505 90
set_location SPI_Master_0/count\[26\] -fixed no 536 64
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_29 -fixed no 524 99
set_location eSRAM_eNVM_RW_0/ram_wdata\[16\] -fixed no 475 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[7\] -fixed no 491 102
set_location eSRAM_eNVM_RW_0/addr_temp\[18\] -fixed no 532 94
set_location SPI_Master_0/continue_4_iv_0_a2_0_0 -fixed no 498 60
set_location AHB_IF_0/HADDR_6\[3\] -fixed no 554 96
set_location SPI_Master_0/CLKOUT_1 -fixed no 494 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNO\[5\] -fixed no 555 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNO\[9\] -fixed no 557 93
set_location eSRAM_eNVM_RW_0/data\[24\] -fixed no 513 106
set_location SPI_Master_0/PRDATA_buf\[15\] -fixed no 499 55
set_location SPI_Master_0/clk_toggles_0_sqmuxa_1_0_a2_0_0 -fixed no 514 66
set_location SPI_Master_0/PWDATA_buf\[39\] -fixed no 441 103
set_location SPI_Master_0/count\[13\] -fixed no 525 64
set_location AHB_IF_0/HWDATA_int\[5\] -fixed no 488 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[4\] -fixed no 520 102
set_location eSRAM_eNVM_RW_0/addr_temp\[7\] -fixed no 527 91
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_23 -fixed no 529 99
set_location SPI_Master_0/PWDATA_buf\[27\] -fixed no 443 103
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[9\] -fixed no 528 93
set_location AHB_IF_0/HADDR_6\[10\] -fixed no 555 102
set_location SPI_Master_0/ss_n_RNO -fixed no 495 60
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[31\] -fixed no 547 108
set_location SPI_Master_0/PWDATA_buf_RNO\[6\] -fixed no 435 102
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_27 -fixed no 556 105
set_location AHB_IF_0/DATAOUT\[17\] -fixed no 554 106
set_location eSRAM_eNVM_RW_0/current_state\[14\] -fixed no 511 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[3\] -fixed no 563 100
set_location SPI_Master_0/PWDATA_buf_2_sqmuxa_0_o2 -fixed no 510 66
set_location eSRAM_eNVM_RW_0/current_state_RNI6AUF\[16\] -fixed no 502 93
set_location SPI_Master_0/un1_reset_inv_2_i_a2_1 -fixed no 421 105
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2_0_4 -fixed no 489 99
set_location AHB_IF_0/HWDATA\[19\] -fixed no 543 103
set_location AHB_IF_0/HWDATA_int\[14\] -fixed no 501 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[14\] -fixed no 552 100
set_location eSRAM_eNVM_RW_0/data\[4\] -fixed no 487 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[13\] -fixed no 505 108
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[7\] -fixed no 550 100
set_location SPI_Master_0/PRDATA_buf\[4\] -fixed no 505 58
set_location AHB_IF_0/HADDR\[6\] -fixed no 560 106
set_location eSRAM_eNVM_RW_0/data\[20\] -fixed no 501 109
set_location eSRAM_eNVM_RW_0/addr_temp\[11\] -fixed no 536 94
set_location SPI_Master_0/clk_toggles\[5\] -fixed no 509 67
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_19 -fixed no 538 99
set_location SPI_Master_0/PRDATA\[3\] -fixed no 509 58
set_location SPI_Master_0/PWDATA_buf\[21\] -fixed no 442 106
set_location SPI_Master_0/count_0\[9\] -fixed no 509 60
set_location eSRAM_eNVM_RW_0/ram_wdata\[30\] -fixed no 506 103
set_location eSRAM_eNVM_RW_0/ram_waddr_RNO\[3\] -fixed no 516 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI94J01\[0\] -fixed no 581 93
set_location eSRAM_eNVM_RW_0/data\[31\] -fixed no 515 106
set_location AHB_IF_0/ahb_fsm_current_state_ns_0\[0\] -fixed no 570 102
set_location eSRAM_eNVM_RW_0/WRITE_RNO_0 -fixed no 480 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_13 -fixed no 555 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[5\] -fixed no 557 100
set_location SPI_Master_0/PRDATA\[14\] -fixed no 515 61
set_location SPI_Master_0/PWDATA_buf\[2\] -fixed no 434 103
set_location SPI_Master_0/CLKOUT_8_1_iv_0_0 -fixed no 503 63
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_17 -fixed no 531 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNIFG98\[1\] -fixed no 569 93
set_location AHB_IF_0/DATAOUT\[13\] -fixed no 527 103
set_location SPI_Master_0/PWDATA_buf\[25\] -fixed no 443 112
set_location eSRAM_eNVM_RW_0/data_lm_0\[18\] -fixed no 494 108
set_location AHB_IF_0/HADDR\[7\] -fixed no 557 97
set_location SPI_Master_0/continue_RNI7VVF -fixed no 498 63
set_location eSRAM_eNVM_RW_0/data_cnt_RNO\[1\] -fixed no 502 96
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[29\] -fixed no 559 105
set_location SPI_Master_0/PWDATA_buf_RNO\[28\] -fixed no 437 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/d_masterRegAddrSel_0 -fixed no 570 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI745A1\[0\] -fixed no 582 93
set_location eSRAM_eNVM_RW_0/data\[8\] -fixed no 496 109
set_location SPI_Master_0/PWDATA_buf\[13\] -fixed no 420 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[0\] -fixed no 551 108
set_location SPI_Master_0/assert_data_RNO -fixed no 492 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[8\] -fixed no 581 94
set_location SPI_Master_0/PWDATA_buf_RNO\[26\] -fixed no 432 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[29\] -fixed no 526 87
set_location SPI_Master_0/MOSI_1_RNO -fixed no 434 75
set_location eSRAM_eNVM_RW_0/ram_wdata\[13\] -fixed no 548 103
set_location eSRAM_eNVM_RW_0/current_state_RNIHICS\[7\] -fixed no 487 93
set_location SPI_Master_0/PRDATA\[7\] -fixed no 500 61
set_location SPI_Master_0/PWDATA_buf_RNO\[10\] -fixed no 438 111
set_location eSRAM_eNVM_RW_0/data\[3\] -fixed no 486 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[3\] -fixed no 497 102
set_location eSRAM_eNVM_RW_0/addr_temp\[27\] -fixed no 563 91
set_location AHB_IF_0/DATAOUT\[11\] -fixed no 526 100
set_location eSRAM_eNVM_RW_0/ram_waddr\[2\] -fixed no 538 103
set_location eSRAM_eNVM_RW_0/current_state_RNI2FBF1\[16\] -fixed no 487 99
set_location eSRAM_eNVM_RW_0/current_state\[16\] -fixed no 497 97
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIH38K\[0\] -fixed no 576 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[10\] -fixed no 536 102
set_location SPI_Master_0/count_0\[16\] -fixed no 523 63
set_location SPI_Master_0/un2_count_29 -fixed no 514 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI767A1\[0\] -fixed no 604 93
set_location eSRAM_eNVM_RW_0/start_envm_reg1 -fixed no 489 94
set_location SPI_Master_0/PRDATA\[13\] -fixed no 513 61
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIVPI01\[0\] -fixed no 578 93
set_location AHB_IF_0/HWDATA\[8\] -fixed no 513 103
set_location SPI_Master_0/slv_select\[1\] -fixed no 409 106
set_location AHB_IF_0/DATAOUT\[31\] -fixed no 522 100
set_location AHB_IF_0/HADDR_6\[27\] -fixed no 561 102
set_location SPI_Master_0/CLKOUT_cl -fixed no 531 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[25\] -fixed no 604 94
set_location AHB_IF_0/HWDATA\[7\] -fixed no 550 103
set_location SPI_Master_0/PRDATA_buf\[9\] -fixed no 503 61
set_location eSRAM_eNVM_RW_0/data\[25\] -fixed no 507 109
set_location SPI_Master_0/PWDATA_buf\[16\] -fixed no 441 106
set_location eSRAM_eNVM_RW_0/WRITE_RNO -fixed no 496 99
set_location AHB_IF_0/ahb_fsm_current_state_RNO\[1\] -fixed no 544 105
set_location eSRAM_eNVM_RW_0/ram_wdata\[25\] -fixed no 479 103
set_location SPI_Master_0/count\[16\] -fixed no 527 64
set_location AHB_IF_0/HADDR\[23\] -fixed no 561 97
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[7\] -fixed no 550 102
set_location SPI_Master_0/PRDATA_buf_0_sqmuxa_1_0_o2 -fixed no 508 66
set_location SPI_Master_0/PWDATA_buf_RNO\[39\] -fixed no 441 102
set_location SPI_Master_0/PWDATA_buf_RNO_0\[33\] -fixed no 409 105
set_location SPI_Master_0/count\[21\] -fixed no 525 61
set_location AHB_IF_0/HADDR\[5\] -fixed no 559 97
set_location eSRAM_eNVM_RW_0/data_lm_0\[29\] -fixed no 512 105
set_location SPI_Master_0/PRDATA_buf\[23\] -fixed no 498 67
set_location AHB_IF_0/HADDR_6\[6\] -fixed no 560 105
set_location SPI_Master_0/count_0\[11\] -fixed no 509 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[12\] -fixed no 577 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI1U4A1\[0\] -fixed no 564 93
set_location AHB_IF_0/HADDR_6\[29\] -fixed no 575 99
set_location SPI_Master_0/count_0\[2\] -fixed no 510 60
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_o2_6 -fixed no 563 99
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[12\] -fixed no 523 87
set_location AHB_IF_0/DATAOUT\[26\] -fixed no 523 103
set_location AHB_IF_0/un1_ahb_fsm_current_state_4_0_o3_0_o2 -fixed no 596 93
set_location AHB_IF_0/HWDATA_int\[10\] -fixed no 530 103
set_location AHB_IF_0/HWDATA\[14\] -fixed no 546 109
set_location SPI_Master_0/slv_select\[2\] -fixed no 410 106
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[3\] -fixed no 519 90
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[31\] -fixed no 529 90
set_location eSRAM_eNVM_RW_0/ram_wdata\[20\] -fixed no 527 106
set_location AHB_IF_0/HADDR_6\[22\] -fixed no 553 99
set_location AHB_IF_0/VALID -fixed no 559 100
set_location SPI_Master_0/PWDATA_buf_RNO\[25\] -fixed no 443 111
set_location SPI_Master_0/PRDATA\[20\] -fixed no 492 55
set_location eSRAM_eNVM_RW_0/addr_temp\[17\] -fixed no 522 88
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[21\] -fixed no 586 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[9\] -fixed no 543 100
set_location AHB_IF_0/HWDATA_int\[30\] -fixed no 508 112
set_location AHB_IF_0/DATAOUT\[8\] -fixed no 525 100
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[8\] -fixed no 525 90
set_location AHB_IF_0/DATAOUT\[1\] -fixed no 523 100
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_0_0_a2_3 -fixed no 536 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt_RNO\[11\] -fixed no 548 99
set_location AHB_IF_0/HADDR\[14\] -fixed no 562 103
set_location SPI_Master_0/clk_toggles_0_sqmuxa_1_0 -fixed no 504 66
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[2\] -fixed no 516 90
set_location SPI_Master_0/PRDATA_buf\[31\] -fixed no 520 64
set_location SPI_Master_0/PRDATA_buf\[26\] -fixed no 519 58
set_location SPI_Master_0/count_0\[15\] -fixed no 516 63
set_location eSRAM_eNVM_RW_0/ram_waddr_n4_0_o2 -fixed no 519 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[27\] -fixed no 571 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI1SI01\[0\] -fixed no 587 93
set_location AHB_IF_0/DATAOUT\[20\] -fixed no 538 100
set_location eSRAM_eNVM_RW_0/ram_waddr_n3_0_o2 -fixed no 532 102
set_location eSRAM_eNVM_RW_0/data\[5\] -fixed no 483 103
set_location SPI_Master_0/count\[0\] -fixed no 515 64
set_location AHB_IF_0/HADDR_6\[28\] -fixed no 556 93
set_location AHB_IF_0/HADDR_6\[23\] -fixed no 561 96
set_location AHB_IF_0/HADDR\[4\] -fixed no 537 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[6\] -fixed no 588 94
set_location AHB_IF_0/HADDR\[22\] -fixed no 553 100
set_location SPI_Master_0/count_0\[28\] -fixed no 526 63
set_location eSRAM_eNVM_RW_0/ram_waddr_RNO\[0\] -fixed no 529 102
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_0_i_o2_1_0\[8\] -fixed no 508 93
set_location eSRAM_eNVM_RW_0/WRITE -fixed no 496 100
set_location eSRAM_eNVM_RW_0/addr_temp\[9\] -fixed no 528 94
set_location SPI_Master_0/PRDATA\[21\] -fixed no 500 67
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[15\] -fixed no 544 102
set_location eSRAM_eNVM_RW_0/data\[11\] -fixed no 481 103
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[14\] -fixed no 531 93
set_location eSRAM_eNVM_RW_0/ram_wdata\[1\] -fixed no 477 103
set_location SPI_Master_0/PRDATA\[12\] -fixed no 505 61
set_location SPI_Master_0/PWDATA_buf\[14\] -fixed no 427 106
set_location CFG0_GND_INST -fixed no 536 105
set_location eSRAM_eNVM_RW_0/ram_waddr\[0\] -fixed no 529 103
set_location AHB_IF_0/HWDATA_int\[4\] -fixed no 487 106
set_location AHB_IF_0/HWDATA_int\[16\] -fixed no 492 103
set_location SPI_Master_0/un2_count_18 -fixed no 504 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[20\] -fixed no 558 105
set_location eSRAM_eNVM_RW_0/un1_current_state_13_i_0_0_a2_0 -fixed no 501 96
set_location eSRAM_eNVM_RW_0/data_cnt\[3\] -fixed no 503 97
set_location eSRAM_eNVM_RW_0/current_state_RNIHJVS3\[2\] -fixed no 501 93
set_location SPI_Master_0/CS -fixed no 502 67
set_location eSRAM_eNVM_RW_0/ram_wdata\[28\] -fixed no 521 106
set_location eSRAM_eNVM_RW_0/current_state_ns_0\[8\] -fixed no 519 93
set_location eSRAM_eNVM_access_0/CORERESETP_0/mss_ready_select4 -fixed no 492 87
set_location SPI_Master_0/count\[20\] -fixed no 533 64
set_location eSRAM_eNVM_RW_0/ram_wen -fixed no 514 100
set_location AHB_IF_0/HADDR\[25\] -fixed no 562 97
set_location eSRAM_eNVM_RW_0/envm_release_reg_RNIKPH21 -fixed no 494 93
set_location SPI_Master_0/PRDATA_buf_0_sqmuxa_1_0_a2 -fixed no 499 63
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_1_3 -fixed no 505 93
set_location eSRAM_eNVM_RW_0/data\[0\] -fixed no 482 103
set_location SPI_Master_0/PWDATA_buf\[7\] -fixed no 443 106
set_location AHB_IF_0/HWDATA_int\[23\] -fixed no 515 103
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_6 -fixed no 562 105
set_location eSRAM_eNVM_RW_0/data\[22\] -fixed no 498 109
set_location AHB_IF_0/HADDR_6\[5\] -fixed no 559 96
set_location SPI_Master_0/PWDATA_buf_RNO\[0\] -fixed no 442 102
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_0 -fixed no 486 99
set_location eSRAM_eNVM_RW_0/addr_temp\[22\] -fixed no 535 94
set_location AHB_IF_0/HWDATA_int\[7\] -fixed no 491 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[6\] -fixed no 512 102
set_location eSRAM_eNVM_RW_0/data_lm_0\[1\] -fixed no 490 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI327A1\[0\] -fixed no 595 93
set_location SPI_Master_0/count\[11\] -fixed no 509 64
set_location SPI_Master_0/clk_toggles_r\[3\] -fixed no 506 66
set_location SPI_Master_0/PRDATA\[28\] -fixed no 524 58
set_location SPI_Master_0/PWDATA_buf_RNO\[38\] -fixed no 436 102
set_location SPI_Master_0/PWDATA_buf\[33\] -fixed no 408 106
set_location SPI_Master_0/count_0\[23\] -fixed no 533 63
set_location eSRAM_eNVM_RW_0/data\[19\] -fixed no 503 109
set_location SPI_Master_0/PRDATA_buf\[24\] -fixed no 521 58
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[27\] -fixed no 563 90
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_o2_7 -fixed no 560 99
set_location eSRAM_eNVM_RW_0/ram_wdata\[5\] -fixed no 518 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/masterRegAddrSel -fixed no 570 94
set_location SPI_Master_0/PWDATA_buf_RNO\[36\] -fixed no 429 105
set_location eSRAM_eNVM_RW_0/data_cnst_o5_0_a2_0_a2\[8\] -fixed no 481 93
set_location eSRAM_eNVM_RW_0/current_state_RNIKLCS\[2\] -fixed no 499 93
set_location SPI_Master_0/PRDATA_buf\[3\] -fixed no 506 58
set_location eSRAM_eNVM_RW_0/WRITE_RNO_5 -fixed no 510 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[8\] -fixed no 513 102
set_location eSRAM_eNVM_RW_0/data\[27\] -fixed no 504 103
set_location AHB_IF_0/HADDR\[11\] -fixed no 566 100
set_location SPI_Master_0/PRDATA\[2\] -fixed no 504 58
set_location eSRAM_eNVM_RW_0/data\[7\] -fixed no 491 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[7\] -fixed no 580 94
set_location eSRAM_eNVM_RW_0/un1_ram_wen_0_sqmuxa_i_0_0_0 -fixed no 530 102
set_location SPI_Master_0/PRDATA_buf\[19\] -fixed no 503 55
set_location SPI_Master_0/PWDATA_buf_RNO\[7\] -fixed no 443 105
set_location eSRAM_eNVM_RW_0/current_state\[2\] -fixed no 483 100
set_location SPI_Master_0/PRDATA_buf\[1\] -fixed no 515 58
set_location eSRAM_eNVM_RW_0/ram_wdata\[29\] -fixed no 510 103
set_location AHB_IF_0/HWDATA\[4\] -fixed no 520 103
set_location AHB_IF_0/HWDATA\[1\] -fixed no 516 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNO\[0\] -fixed no 570 99
set_location AHB_IF_0/HADDR\[10\] -fixed no 555 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNIOAT31\[0\] -fixed no 572 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[15\] -fixed no 568 94
set_location SPI_Master_0/PWDATA_buf_RNO\[23\] -fixed no 433 111
set_location AHB_IF_0/DATAOUT\[22\] -fixed no 518 100
set_location SPI_Master_0/PWDATA_buf\[36\] -fixed no 429 106
set_location eSRAM_eNVM_RW_0/un1_current_state_19_i_0_0_a2_2_0_RNI1K2N5 -fixed no 496 102
set_location eSRAM_eNVM_RW_0/data_lm_0\[27\] -fixed no 504 102
set_location eSRAM_eNVM_RW_0/data\[6\] -fixed no 485 103
set_location AHB_IF_0/HADDR\[17\] -fixed no 552 97
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_0_4_0 -fixed no 521 93
set_location SPI_Master_0/PWDATA_buf\[5\] -fixed no 433 103
set_location AHB_IF_0/HWDATA_int\[0\] -fixed no 542 109
set_location eSRAM_eNVM_RW_0/READ -fixed no 509 100
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_21 -fixed no 518 99
set_location eSRAM_eNVM_RW_0/addr_temp\[12\] -fixed no 523 88
set_location AHB_IF_0/DATAOUT\[18\] -fixed no 531 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIB6J01\[0\] -fixed no 576 93
set_location SPI_Master_0/clk_toggles_r\[6\] -fixed no 499 66
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[25\] -fixed no 544 108
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[23\] -fixed no 595 94
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_20 -fixed no 525 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[10\] -fixed no 551 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[2\] -fixed no 533 102
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0_o2\[3\] -fixed no 499 99
set_location SPI_Master_0/PRDATA_buf\[8\] -fixed no 499 61
set_location eSRAM_eNVM_RW_0/current_state_RNO\[14\] -fixed no 511 99
set_location eSRAM_eNVM_RW_0/ram_wdata\[9\] -fixed no 520 106
set_location eSRAM_eNVM_access_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location AHB_IF_0/HADDR_6\[25\] -fixed no 562 96
set_location eSRAM_eNVM_RW_0/data\[28\] -fixed no 514 106
set_location SPI_Master_0/PWDATA_buf_RNO\[12\] -fixed no 426 105
set_location SPI_Master_0/PWDATA_buf_RNO\[24\] -fixed no 435 111
set_location SPI_Master_0/clk_toggles_r\[0\] -fixed no 501 66
set_location SPI_Master_0/PRDATA\[17\] -fixed no 497 55
set_location SPI_Master_0/count_0\[29\] -fixed no 528 63
set_location SPI_Master_0/count_RNO\[4\] -fixed no 495 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/PREGATEDHADDR_i_m2\[30\] -fixed no 572 99
set_location eSRAM_eNVM_RW_0/current_state\[10\] -fixed no 482 94
set_location SPI_Master_0/PWDATA_buf\[29\] -fixed no 439 106
set_location SPI_Master_0/count\[1\] -fixed no 529 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_i\[1\] -fixed no 562 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[11\] -fixed no 579 94
set_location AHB_IF_0/HWDATA\[25\] -fixed no 544 109
set_location SPI_Master_0/count\[10\] -fixed no 507 61
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_0_0_a2_3_RNIPQK61 -fixed no 539 99
set_location SPI_Master_0/PWDATA_buf_RNO\[35\] -fixed no 419 105
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[5\] -fixed no 516 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_a2_RNIMUBP -fixed no 542 99
set_location eSRAM_eNVM_RW_0/WRITE_RNO_3 -fixed no 485 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_11 -fixed no 517 102
set_location AHB_IF_0/HWDATA\[3\] -fixed no 500 103
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[19\] -fixed no 520 90
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[17\] -fixed no 592 94
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_10 -fixed no 526 99
set_location SPI_Master_0/un2_count_20 -fixed no 513 63
set_location eSRAM_eNVM_RW_0/ram_wdata\[15\] -fixed no 519 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIB85A1\[0\] -fixed no 569 99
set_location eSRAM_eNVM_RW_0/ram_wdata\[22\] -fixed no 499 106
set_location eSRAM_eNVM_RW_0/current_state_RNI4SUQ\[4\] -fixed no 498 93
set_location eSRAM_eNVM_RW_0/WRITE_RNO_1 -fixed no 501 99
set_location AHB_IF_0/HADDR_6\[8\] -fixed no 546 99
set_location eSRAM_eNVM_access_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 496 88
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[12\] -fixed no 537 102
set_location AHB_IF_0/AHB_BUSY_RNO_0 -fixed no 568 96
set_location AHB_IF_0/HWDATA_1_sqmuxa_0_a3_0_a2 -fixed no 556 102
set_location AHB_IF_0/HWDATA\[28\] -fixed no 545 103
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_3 -fixed no 526 93
set_location eSRAM_eNVM_RW_0/current_state\[3\] -fixed no 490 94
set_location SPI_Master_0/clk_toggles_0_sqmuxa_1_0_a2 -fixed no 500 66
set_location SPI_Master_0/count\[8\] -fixed no 508 64
set_location SPI_Master_0/PWDATA_buf\[34\] -fixed no 411 106
set_location eSRAM_eNVM_RW_0/data_cnt\[2\] -fixed no 496 97
set_location eSRAM_eNVM_RW_0/ram_wdata\[10\] -fixed no 509 103
set_location AHB_IF_0/HADDR\[31\] -fixed no 567 100
set_location eSRAM_eNVM_RW_0/addr_temp\[25\] -fixed no 561 91
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68 -fixed no 297 72
set_location ip_interface_inst -fixed no 203 0
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_24 -fixed no 526 102
set_location AHB_IF_0/HTRANS_1_RNO\[1\] -fixed no 552 102
set_location eSRAM_eNVM_RW_0/data_lm_0\[14\] -fixed no 502 108
set_location AHB_IF_0/HADDR_6\[17\] -fixed no 552 96
set_location AHB_IF_0/HADDR\[16\] -fixed no 558 94
set_location SPI_Master_0/PRDATA\[15\] -fixed no 498 55
set_location SPI_Master_0/PRDATA\[24\] -fixed no 525 58
set_location AHB_IF_0/HADDR\[30\] -fixed no 568 100
set_location SPI_Master_0/continue_4_iv_0_a2_0_1 -fixed no 496 60
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[30\] -fixed no 529 93
set_location AHB_IF_0/HADDR\[28\] -fixed no 559 103
set_location SPI_Master_0/count\[22\] -fixed no 532 64
set_location eSRAM_eNVM_RW_0/start_esram_reg2 -fixed no 491 94
set_location AHB_IF_0/DATAOUT\[24\] -fixed no 529 100
set_location eSRAM_eNVM_RW_0/WRITE_RNO_6 -fixed no 492 99
set_location SPI_Master_0/PWDATA_buf_RNO_0\[32\] -fixed no 413 105
set_location SPI_Master_0/count_0\[18\] -fixed no 530 63
set_location eSRAM_eNVM_RW_0/data_cnt\[4\] -fixed no 500 97
set_location eSRAM_eNVM_RW_0/current_state\[9\] -fixed no 520 94
set_location eSRAM_eNVM_RW_0/data\[1\] -fixed no 490 103
set_location eSRAM_eNVM_RW_0/data_cnt_n0_i_a2 -fixed no 498 96
set_location SPI_Master_0/PWDATA_buf_RNO\[17\] -fixed no 432 105
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_1_4 -fixed no 515 93
set_location eSRAM_eNVM_RW_0/data_lm_0\[3\] -fixed no 486 102
set_location SPI_Master_0/un2_count_19 -fixed no 527 63
set_location eSRAM_eNVM_RW_0/data\[9\] -fixed no 484 103
set_location AHB_IF_0/ahb_fsm_current_state_ns_0_o2\[0\] -fixed no 553 96
set_location eSRAM_eNVM_RW_0/ram_wdata\[4\] -fixed no 505 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[25\] -fixed no 507 108
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[15\] -fixed no 541 100
set_location eSRAM_eNVM_RW_0/addr_temp\[23\] -fixed no 562 91
set_location eSRAM_eNVM_RW_0/data_lm_0\[11\] -fixed no 481 102
set_location eSRAM_eNVM_RW_0/current_state_ns_0\[15\] -fixed no 507 99
set_location eSRAM_eNVM_access_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 479 106
set_location AHB_IF_0/HADDR_6\[19\] -fixed no 563 96
set_location eSRAM_eNVM_RW_0/data_lm_0\[12\] -fixed no 492 108
set_location eSRAM_eNVM_RW_0/ram_waddr\[1\] -fixed no 535 100
set_location eSRAM_eNVM_RW_0/data_lm_0\[16\] -fixed no 500 108
set_location AHB_IF_0/HWDATA\[6\] -fixed no 512 103
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_3 -fixed no 520 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIDA5A1\[0\] -fixed no 594 93
set_location eSRAM_eNVM_RW_0/current_state_RNIDPOE\[12\] -fixed no 486 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI9E151\[0\] -fixed no 589 93
set_location AHB_IF_0/DATAOUT\[29\] -fixed no 537 100
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_2 -fixed no 512 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_14 -fixed no 517 99
set_location AHB_IF_0/HADDR_6\[12\] -fixed no 568 102
set_location SPI_Master_0/count_0\[24\] -fixed no 539 57
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[26\] -fixed no 533 93
set_location SPI_Master_0/PRDATA\[23\] -fixed no 512 61
set_location eSRAM_eNVM_RW_0/addr_temp\[26\] -fixed no 533 94
set_location SPI_Master_0/PRDATA\[1\] -fixed no 508 58
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[14\] -fixed no 520 105
set_location SPI_Master_0/count\[5\] -fixed no 510 64
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_i_a6_0_o2\[6\] -fixed no 506 90
set_location SPI_Master_0/count_0\[22\] -fixed no 532 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[9\] -fixed no 542 108
set_location AHB_IF_0/HADDR_6\[26\] -fixed no 563 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[23\] -fixed no 562 90
set_location eSRAM_eNVM_RW_0/ram_wdata\[18\] -fixed no 473 103
set_location eSRAM_eNVM_RW_0/current_state\[6\] -fixed no 523 94
set_location eSRAM_eNVM_RW_0/addr_temp\[15\] -fixed no 521 88
set_location SPI_Master_0/count\[4\] -fixed no 495 64
set_location AHB_IF_0/ahb_fsm_current_state\[6\] -fixed no 560 103
set_location SPI_Master_0/PWDATA_buf\[10\] -fixed no 438 112
set_location SPI_Master_0/PRDATA\[9\] -fixed no 511 61
set_location eSRAM_eNVM_RW_0/ram_wdata\[8\] -fixed no 474 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[12\] -fixed no 558 99
set_location SPI_Master_0/PWDATA_buf\[0\] -fixed no 442 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_o2_8 -fixed no 551 99
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 493 87
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_22 -fixed no 522 102
set_location eSRAM_eNVM_access_0/CORERESETP_0/sm1_areset_n_q1 -fixed no 542 91
set_location AHB_IF_0/HADDR_6\[18\] -fixed no 570 96
set_location AHB_IF_0/HADDR_6\[13\] -fixed no 558 102
set_location SPI_Master_0/continue_0_sqmuxa_i_o2 -fixed no 506 63
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_8 -fixed no 516 99
set_location SPI_Master_0/PWDATA_buf_RNO\[33\] -fixed no 408 105
set_location SPI_Master_0/count_0\[13\] -fixed no 525 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[22\] -fixed no 552 105
set_location AHB_IF_0/ahb_fsm_current_state_ns_0_a2_0\[0\] -fixed no 560 102
set_location SPI_Master_0/PWDATA_buf_RNO\[11\] -fixed no 423 105
set_location AHB_IF_0/HADDR\[2\] -fixed no 556 97
set_location eSRAM_eNVM_RW_0/envm_release_reg_RNI8QJR -fixed no 495 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[13\] -fixed no 564 94
set_location eSRAM_eNVM_RW_0/data_cnt\[0\] -fixed no 498 97
set_location eSRAM_eNVM_RW_0/addr_temp\[13\] -fixed no 517 88
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_0 -fixed no 508 99
set_location SPI_Master_0/count_0\[27\] -fixed no 539 63
set_location AHB_IF_0/HWDATA_int\[29\] -fixed no 507 106
set_location SPI_Master_0/PRDATA\[30\] -fixed no 528 61
set_location eSRAM_eNVM_RW_0/current_state\[7\] -fixed no 513 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[10\] -fixed no 544 99
set_location AHB_IF_0/ahb_fsm_current_state\[1\] -fixed no 564 103
set_location SPI_Master_0/PRDATA\[4\] -fixed no 510 58
set_location SPI_Master_0/clk_toggles\[2\] -fixed no 511 67
set_location SPI_Master_0/PWDATA_buf_RNO\[34\] -fixed no 411 105
set_location SPI_Master_0/un2_count_23 -fixed no 515 63
set_location AHB_IF_0/HWDATA\[23\] -fixed no 534 103
set_location SPI_Master_0/slv_select\[4\] -fixed no 420 103
set_location eSRAM_eNVM_RW_0/addr_temp\[16\] -fixed no 518 88
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_12 -fixed no 527 102
set_location AHB_IF_0/HWDATA\[27\] -fixed no 540 103
set_location AHB_IF_0/HWDATA_int\[9\] -fixed no 508 103
set_location SPI_Master_0/PRDATA_buf\[13\] -fixed no 492 64
set_location SPI_Master_0/PRDATA_buf\[20\] -fixed no 495 55
set_location eSRAM_eNVM_RW_0/ram_wdata\[19\] -fixed no 519 109
set_location AHB_IF_0/HWDATA_int\[13\] -fixed no 511 103
set_location eSRAM_eNVM_RW_0/addr_temp\[5\] -fixed no 530 94
set_location eSRAM_eNVM_RW_0/data\[16\] -fixed no 500 109
set_location AHB_IF_0/AHB_BUSY -fixed no 518 103
set_location AHB_IF_0/HWDATA_int\[28\] -fixed no 504 106
set_location SPI_Master_0/PWDATA_buf_RNO_0\[36\] -fixed no 420 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_o2_RNI2KC11 -fixed no 562 99
set_location SPI_Master_0/count\[12\] -fixed no 513 64
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[17\] -fixed no 522 87
set_location eSRAM_eNVM_RW_0/data_cnt_n2_i_o2 -fixed no 492 96
set_location eSRAM_eNVM_RW_0/current_state\[12\] -fixed no 518 94
set_location eSRAM_eNVM_RW_0/WRITE_RNO_2 -fixed no 493 99
set_location eSRAM_eNVM_RW_0/data\[2\] -fixed no 489 103
set_location eSRAM_eNVM_access_0/CORERESETP_0/RESET_N_F2M_int -fixed no 541 91
set_location SPI_Master_0/command\[0\] -fixed no 423 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[20\] -fixed no 501 108
set_location SPI_Master_0/PRDATA_buf\[6\] -fixed no 501 61
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[24\] -fixed no 597 94
set_location AHB_IF_0/ahb_fsm_current_state\[2\] -fixed no 572 103
set_location AHB_IF_0/HWDATA_int\[6\] -fixed no 498 106
set_location SPI_Master_0/count_0\[7\] -fixed no 506 60
set_location SPI_Master_0/PWDATA_buf\[12\] -fixed no 426 106
set_location SPI_Master_0/PRDATA\[31\] -fixed no 526 58
set_location AHB_IF_0/HADDR_6\[24\] -fixed no 560 96
set_location AHB_IF_0/HADDR\[29\] -fixed no 554 103
set_location SPI_Master_0/PWDATA_buf_RNO\[8\] -fixed no 437 111
set_location SPI_Master_0/CLKOUT_cl_1_u_0_0_1 -fixed no 501 63
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0_1_0\[2\] -fixed no 518 90
set_location SPI_Master_0/PRDATA\[22\] -fixed no 493 67
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[12\] -fixed no 517 90
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0_o2_RNI27Q61\[3\] -fixed no 503 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[12\] -fixed no 558 100
set_location eSRAM_eNVM_RW_0/current_state\[5\] -fixed no 516 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[30\] -fixed no 545 108
set_location SPI_Master_0/count_0\[19\] -fixed no 519 63
set_location AHB_IF_0/DATAOUT\[25\] -fixed no 526 103
set_location eSRAM_eNVM_RW_0/current_state_ns_i_0_0_0\[13\] -fixed no 505 99
set_location SPI_Master_0/count\[7\] -fixed no 499 64
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0_1\[7\] -fixed no 524 90
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNITP4A1\[0\] -fixed no 579 93
set_location SPI_Master_0/PWDATA_buf_RNO\[20\] -fixed no 436 105
set_location eSRAM_eNVM_RW_0/data_lm_0\[6\] -fixed no 485 102
set_location SPI_Master_0/count\[9\] -fixed no 509 61
set_location SPI_Master_0/clk_toggles\[0\] -fixed no 501 67
set_location SPI_Master_0/PRDATA_buf\[16\] -fixed no 493 55
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[21\] -fixed no 519 87
set_location eSRAM_eNVM_RW_0/data_cnst_o5_0\[7\] -fixed no 500 102
set_location eSRAM_eNVM_access_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 431 109
set_location AHB_IF_0/DATAOUT\[16\] -fixed no 533 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[24\] -fixed no 541 102
set_location eSRAM_eNVM_RW_0/ram_wen_RNO -fixed no 506 99
set_location SPI_Master_0/PRDATA\[5\] -fixed no 512 58
set_location eSRAM_eNVM_RW_0/data\[21\] -fixed no 499 109
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHTRANS -fixed no 573 94
set_location AHB_IF_0/HTRANS_2_i_o3_i_a2_0_o2 -fixed no 563 105
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_25 -fixed no 523 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[1\] -fixed no 554 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_i_o2\[9\] -fixed no 566 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[8\] -fixed no 545 99
set_location SPI_Master_0/PWDATA_buf\[23\] -fixed no 433 112
set_location eSRAM_eNVM_RW_0/data_lm_0\[19\] -fixed no 503 108
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[7\] -fixed no 527 90
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[17\] -fixed no 493 102
set_location SPI_Master_0/PRDATA\[6\] -fixed no 496 61
set_location AHB_IF_0/HWDATA_int\[8\] -fixed no 496 106
set_location eSRAM_eNVM_access_0/CORERESETP_0/sm1_areset_n_clk_base -fixed no 540 91
set_location eSRAM_eNVM_RW_0/ram_wdata\[27\] -fixed no 472 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[8\] -fixed no 496 108
set_location AHB_IF_0/HWDATA\[15\] -fixed no 544 103
set_location eSRAM_eNVM_RW_0/WRITE_RNO_7 -fixed no 496 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[11\] -fixed no 548 100
set_location SPI_Master_0/PRDATA_buf\[22\] -fixed no 495 67
set_location AHB_IF_0/HWDATA_int\[22\] -fixed no 511 106
set_location eSRAM_eNVM_access_0/CORERESETP_0/mss_ready_state -fixed no 492 88
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[8\] -fixed no 545 100
set_location AHB_IF_0/DATAOUT\[10\] -fixed no 528 100
set_location eSRAM_eNVM_RW_0/ram_wdata\[12\] -fixed no 522 106
set_location eSRAM_eNVM_RW_0/READ_RNO -fixed no 509 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_a2_RNIVQFG1 -fixed no 575 93
set_location SPI_Master_0/count\[3\] -fixed no 493 64
set_location AHB_IF_0/HADDR_6\[9\] -fixed no 553 93
set_location eSRAM_eNVM_RW_0/ram_wdata\[3\] -fixed no 508 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState\[5\] -fixed no 555 94
set_location AHB_IF_0/HADDR_6\[15\] -fixed no 554 93
set_location SPI_Master_0/PWDATA_buf\[26\] -fixed no 432 103
set_location eSRAM_eNVM_RW_0/addr_temp\[30\] -fixed no 529 94
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_15 -fixed no 533 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_9 -fixed no 528 99
set_location AHB_IF_0/HWDATA_int\[27\] -fixed no 514 103
set_location AHB_IF_0/HWDATA\[18\] -fixed no 547 103
set_location AHB_IF_0/DATAOUT\[30\] -fixed no 524 100
set_location AHB_IF_0/HADDR\[9\] -fixed no 553 94
set_location SPI_Master_0/CLKOUT_cl_1_u_0_o2 -fixed no 503 60
set_location eSRAM_eNVM_RW_0/ram_wdata\[24\] -fixed no 470 103
set_location eSRAM_eNVM_RW_0/WRITE_RNO_4 -fixed no 497 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_i_a2\[1\] -fixed no 560 93
set_location eSRAM_eNVM_RW_0/data_lm_0\[31\] -fixed no 515 105
set_location eSRAM_eNVM_RW_0/current_state_RNO\[11\] -fixed no 517 93
set_location eSRAM_eNVM_RW_0/un1_current_state_19_i_0_0_a2_2_0 -fixed no 502 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNITQJ11\[0\] -fixed no 567 93
set_location SPI_Master_0/assert_data -fixed no 502 64
set_location eSRAM_eNVM_RW_0/data_lm_0\[0\] -fixed no 482 102
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 493 88
set_location eSRAM_eNVM_RW_0/data\[29\] -fixed no 512 106
set_location AHB_IF_0/HADDR\[13\] -fixed no 558 103
set_location AHB_IF_0/ahb_fsm_current_state\[3\] -fixed no 553 103
set_location eSRAM_eNVM_RW_0/addr_temp\[24\] -fixed no 521 91
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIBA7A1\[0\] -fixed no 571 99
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1 -fixed no 446 108
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNITNI01\[0\] -fixed no 593 93
set_location AHB_IF_0/HWDATA\[21\] -fixed no 546 103
set_location SPI_Master_0/count\[28\] -fixed no 518 64
set_location AHB_IF_0/HWDATA\[20\] -fixed no 551 103
set_location eSRAM_eNVM_RW_0/ram_wdata\[31\] -fixed no 498 103
set_location SPI_Master_0/PWDATA_buf\[30\] -fixed no 437 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI305A1\[0\] -fixed no 583 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[26\] -fixed no 564 100
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[3\] -fixed no 490 93
set_location SPI_Master_0/PRDATA_buf\[14\] -fixed no 498 61
set_location SPI_Master_0/PWDATA_buf_RNO\[19\] -fixed no 440 105
set_location SPI_Master_0/count\[27\] -fixed no 539 64
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNIET4T1 -fixed no 574 93
set_location SPI_Master_0/PWDATA_buf_RNO_0\[34\] -fixed no 410 105
set_location SPI_Master_0/un2_count_22 -fixed no 511 63
set_location eSRAM_eNVM_RW_0/data_cnt_RNO\[4\] -fixed no 500 96
set_location SPI_Master_0/PWDATA_buf\[18\] -fixed no 434 106
set_location AHB_IF_0/HWDATA\[9\] -fixed no 519 103
set_location eSRAM_eNVM_RW_0/ram_waddr_RNO\[2\] -fixed no 538 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[3\] -fixed no 574 99
set_location eSRAM_eNVM_RW_0/un40_0_0_0 -fixed no 499 96
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_0_o2_1\[19\] -fixed no 512 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[5\] -fixed no 590 94
set_location SPI_Master_0/PRDATA\[19\] -fixed no 496 55
set_location SPI_Master_0/PRDATA\[27\] -fixed no 523 58
set_location SPI_Master_0/count_0\[14\] -fixed no 522 63
set_location eSRAM_eNVM_RW_0/current_state_ns_i_i_0_a2\[1\] -fixed no 489 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_a2_RNI6A671 -fixed no 553 102
set_location SPI_Master_0/PWDATA_buf\[4\] -fixed no 439 103
set_location SPI_Master_0/count_0\[12\] -fixed no 520 63
set_location eSRAM_eNVM_RW_0/start_envm_reg2 -fixed no 483 94
set_location eSRAM_eNVM_RW_0/current_state_RNO\[13\] -fixed no 515 99
set_location AHB_IF_0/HWDATA_int\[2\] -fixed no 490 106
set_location eSRAM_eNVM_RW_0/envm_release_reg -fixed no 498 100
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_3_2 -fixed no 527 93
set_location SPI_Master_0/PWDATA_buf_RNO\[9\] -fixed no 439 111
set_location SPI_Master_0/clk_toggles_r\[5\] -fixed no 509 66
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI547A1\[0\] -fixed no 597 93
set_location eSRAM_eNVM_RW_0/addr_temp\[3\] -fixed no 519 91
set_location AHB_IF_0/HWDATA_int\[21\] -fixed no 500 106
set_location SPI_Master_0/un2_count_21 -fixed no 508 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[13\] -fixed no 542 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt_RNO\[9\] -fixed no 543 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[27\] -fixed no 540 102
set_location eSRAM_eNVM_RW_0/data_cnt_RNO\[3\] -fixed no 503 96
set_location SPI_Master_0/PWDATA_buf\[17\] -fixed no 432 106
set_location eSRAM_eNVM_RW_0/addr_temp\[31\] -fixed no 529 91
set_location eSRAM_eNVM_RW_0/addr_temp\[14\] -fixed no 531 94
set_location AHB_IF_0/HADDR\[12\] -fixed no 568 103
set_location SPI_Master_0/PRDATA_buf\[2\] -fixed no 507 58
set_location eSRAM_eNVM_RW_0/addr_temp\[29\] -fixed no 526 88
set_location SPI_Master_0/PWDATA_buf_RNO\[4\] -fixed no 439 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[16\] -fixed no 554 100
set_location SPI_Master_0/PWDATA_buf\[24\] -fixed no 435 112
set_location SPI_Master_0/PWDATA_buf_RNO\[3\] -fixed no 438 102
set_location eSRAM_eNVM_RW_0/data\[30\] -fixed no 515 109
set_location SPI_Master_0/clk_toggles\[3\] -fixed no 506 67
set_location AHB_IF_0/HADDR_6\[7\] -fixed no 557 96
set_location eSRAM_eNVM_RW_0/current_state_ns_i_i_0\[4\] -fixed no 485 93
set_location AHB_IF_0/DATAOUT\[12\] -fixed no 517 103
set_location SPI_Master_0/PRDATA\[16\] -fixed no 502 55
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[14\] -fixed no 583 94
set_location SPI_Master_0/un1_reset_inv_2_i_a2 -fixed no 435 105
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[9\] -fixed no 520 93
set_location SPI_Master_0/PWDATA_buf_RNO\[5\] -fixed no 433 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[16\] -fixed no 518 87
set_location SPI_Master_0/PWDATA_buf\[32\] -fixed no 415 106
set_location SPI_Master_0/PRDATA_buf\[28\] -fixed no 517 58
set_location eSRAM_eNVM_RW_0/addr_temp\[8\] -fixed no 525 91
set_location SPI_Master_0/CLKOUT_cl_1_u_0_a2_0_0 -fixed no 502 60
set_location AHB_IF_0/un1_HADDR_0_sqmuxa_i_0_o2 -fixed no 565 102
set_location SPI_Master_0/PWDATA_buf\[1\] -fixed no 440 103
set_location eSRAM_eNVM_RW_0/current_state_RNIKLCS\[6\] -fixed no 507 93
set_location SPI_Master_0/PWDATA_buf\[11\] -fixed no 423 106
set_location SPI_Master_0/count_0\[17\] -fixed no 517 63
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_2_tz -fixed no 524 93
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[13\] -fixed no 517 87
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNIKBAK2\[0\] -fixed no 559 93
set_location AHB_IF_0/HWDATA\[22\] -fixed no 531 103
set_location SPI_Master_0/continue -fixed no 496 64
set_location AHB_IF_0/HADDR\[15\] -fixed no 554 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2\[0\] -fixed no 565 93
set_location eSRAM_eNVM_access_0/CORERESETP_0/mss_ready_select -fixed no 495 88
set_location AHB_IF_0/ahb_fsm_current_state\[0\] -fixed no 570 103
set_location SPI_Master_0/PWDATA_buf_RNO\[30\] -fixed no 437 105
set_location eSRAM_eNVM_RW_0/data_lm_0\[17\] -fixed no 495 108
set_location eSRAM_eNVM_RW_0/current_state_RNIH70A1\[5\] -fixed no 500 93
set_location AHB_IF_0/HADDR_6\[16\] -fixed no 558 93
set_location SPI_Master_0/PRDATA\[25\] -fixed no 527 58
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[11\] -fixed no 539 102
set_location SPI_Master_0/PWDATA_buf\[15\] -fixed no 422 106
set_location eSRAM_eNVM_RW_0/ram_wdata\[21\] -fixed no 508 109
set_location AHB_IF_0/HWDATA\[26\] -fixed no 535 103
set_location eSRAM_eNVM_RW_0/addr_temp\[2\] -fixed no 516 91
set_location SPI_Master_0/PRDATA_buf\[27\] -fixed no 518 58
set_location SPI_Master_0/PWDATA_buf\[9\] -fixed no 439 112
set_location AHB_IF_0/HWDATA\[13\] -fixed no 542 103
set_location eSRAM_eNVM_RW_0/ram_waddr_RNO\[4\] -fixed no 529 105
set_location SPI_Master_0/CLKOUT_8_1_iv_0_a2_1_2 -fixed no 497 60
set_location eSRAM_eNVM_RW_0/current_state\[13\] -fixed no 515 100
set_location AHB_IF_0/HWDATA\[17\] -fixed no 493 103
set_location SPI_Master_0/count\[18\] -fixed no 530 64
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_0_a2_0\[19\] -fixed no 506 93
set_location AHB_IF_0/HADDR_6\[31\] -fixed no 567 99
set_location eSRAM_eNVM_RW_0/data\[13\] -fixed no 505 109
set_location SPI_Master_0/PRDATA_buf\[7\] -fixed no 494 61
set_location eSRAM_eNVM_RW_0/data_lm_0\[23\] -fixed no 497 108
set_location eSRAM_eNVM_RW_0/addr_temp\[19\] -fixed no 520 91
set_location SPI_Master_0/count\[17\] -fixed no 517 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/g0_1 -fixed no 573 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[14\] -fixed no 552 99
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[25\] -fixed no 561 90
set_location eSRAM_eNVM_RW_0/current_state\[1\] -fixed no 513 94
set_location AHB_IF_0/HWDATA_int\[25\] -fixed no 509 112
set_location AHB_IF_0/ahb_fsm_current_state_ns_0_a2_0_1\[0\] -fixed no 547 105
set_location AHB_IF_0/un1_HADDR_0_sqmuxa_i_0_o2_s_0 -fixed no 557 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt\[13\] -fixed no 549 100
set_location SPI_Master_0/PWDATA_buf_RNO\[18\] -fixed no 434 105
set_location SPI_Master_0/PRDATA_buf\[21\] -fixed no 494 67
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_1 -fixed no 504 96
set_location SPI_Master_0/count_0\[8\] -fixed no 515 60
set_location AHB_IF_0/DATAOUT\[27\] -fixed no 521 103
set_location AHB_IF_0/HTRANS_1_RNO_0\[1\] -fixed no 569 102
set_location AHB_IF_0/HADDR_6\[30\] -fixed no 568 99
set_location SPI_Master_0/PWDATA_buf_RNO\[16\] -fixed no 441 105
set_location SPI_Master_0/PWDATA_buf_RNO\[22\] -fixed no 438 105
set_location eSRAM_eNVM_access_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 428 106
set_location AHB_IF_0/HWDATA_int\[19\] -fixed no 539 103
set_location AHB_IF_0/DATAOUT\[6\] -fixed no 532 100
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[7\] -fixed no 513 99
set_location SPI_Master_0/count\[25\] -fixed no 537 64
set_location SPI_Master_0/count_0\[0\] -fixed no 508 60
set_location SPI_Master_0/count_0\[3\] -fixed no 493 63
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_i_0_o2\[5\] -fixed no 504 93
set_location eSRAM_eNVM_RW_0/data_lm_0\[28\] -fixed no 514 105
set_location AHB_IF_0/HWRITE -fixed no 553 97
set_location SPI_Master_0/PRDATA_buf\[25\] -fixed no 516 58
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[16\] -fixed no 497 96
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI72J01\[0\] -fixed no 580 93
set_location SPI_Master_0/clk_toggles_r\[1\] -fixed no 513 66
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_0_o2_a0\[19\] -fixed no 514 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[23\] -fixed no 553 105
set_location SPI_Master_0/count_0\[20\] -fixed no 528 60
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_0_0_a2 -fixed no 531 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[20\] -fixed no 516 87
set_location eSRAM_eNVM_RW_0/data\[14\] -fixed no 502 109
set_location eSRAM_eNVM_RW_0/ram_waddr_n2_0_o2 -fixed no 534 102
set_location eSRAM_eNVM_RW_0/ram_wdata\[17\] -fixed no 469 103
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_26 -fixed no 521 102
set_location AHB_IF_0/HWDATA_int\[18\] -fixed no 497 106
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST -fixed no 293 72
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[16\] -fixed no 582 94
set_location AHB_IF_0/DATAOUT\[14\] -fixed no 555 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[16\] -fixed no 494 102
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 446 144
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[11\] -fixed no 536 93
set_location AHB_IF_0/HADDR_6\[14\] -fixed no 562 102
set_location AHB_IF_0/DATAOUT\[23\] -fixed no 522 103
set_location eSRAM_eNVM_RW_0/READ32_i_0_o2_0_o6_i_o2 -fixed no 508 102
set_location eSRAM_eNVM_RW_0/current_state_RNIEA38\[15\] -fixed no 514 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[18\] -fixed no 570 97
set_location AHB_IF_0/HADDR\[24\] -fixed no 560 97
set_location SPI_Master_0/count_0\[6\] -fixed no 512 63
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0_a2_0\[16\] -fixed no 494 96
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNINSVR\[0\] -fixed no 604 99
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_i_a2_0_i_o2_1\[8\] -fixed no 511 93
set_location SPI_Master_0/PWDATA_buf\[38\] -fixed no 436 103
set_location eSRAM_eNVM_RW_0/data_lm_0\[5\] -fixed no 483 102
set_location eSRAM_eNVM_RW_0/addr_temp_lm_0\[28\] -fixed no 534 93
set_location AHB_IF_0/HWDATA\[5\] -fixed no 549 103
set_location eSRAM_eNVM_RW_0/ram_waddr_RNIAKOT\[2\] -fixed no 530 99
set_location eSRAM_eNVM_RW_0/data\[10\] -fixed no 480 103
set_location eSRAM_eNVM_RW_0/current_state\[15\] -fixed no 507 100
set_location SPI_Master_0/ss_n -fixed no 493 61
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[20\] -fixed no 607 94
set_location SPI_Master_0/count_0\[30\] -fixed no 521 63
set_location AHB_IF_0/DATAOUT\[21\] -fixed no 525 103
set_location AHB_IF_0/DATAOUT\[19\] -fixed no 557 106
set_location eSRAM_eNVM_RW_0/data_cnt\[1\] -fixed no 502 97
set_location SPI_Master_0/count\[2\] -fixed no 511 64
set_location eSRAM_eNVM_RW_0/ram_wdata\[14\] -fixed no 509 106
set_location SPI_Master_0/PWDATA_buf\[8\] -fixed no 437 112
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[21\] -fixed no 546 102
set_location SPI_Master_0/count\[24\] -fixed no 535 64
set_location AHB_IF_0/HWDATA_int\[3\] -fixed no 486 106
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_16 -fixed no 554 105
set_location SPI_Master_0/clk_toggles\[6\] -fixed no 499 67
set_location SPI_Master_0/PWDATA_buf_RNO\[15\] -fixed no 422 105
set_location eSRAM_eNVM_RW_0/ram_wdata_0_sqmuxa_i_a6_1_4_RNI4B9G1 -fixed no 524 102
set_location eSRAM_eNVM_RW_0/ram_waddr_RNO\[1\] -fixed no 535 99
set_location SPI_Master_0/command_RNO\[0\] -fixed no 423 102
set_location AHB_IF_0/DATAOUT\[7\] -fixed no 562 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/PREGATEDHADDR_i_m2\[29\] -fixed no 573 99
set_location eSRAM_eNVM_RW_0/data_lm_0\[15\] -fixed no 493 108
set_location eSRAM_eNVM_RW_0/READ_RNO_0 -fixed no 494 99
set_location AHB_IF_0/DATAOUT\[3\] -fixed no 534 100
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2_3 -fixed no 488 99
set_location SPI_Master_0/PWDATA_buf\[37\] -fixed no 431 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[30\] -fixed no 572 100
set_location SPI_Master_0/PRDATA\[8\] -fixed no 504 61
set_location AHB_IF_0/HADDR_6\[21\] -fixed no 558 96
set_location eSRAM_eNVM_RW_0/un1_READ_1_sqmuxa_2_i_0_a3_0_0_a2_RNIRRA81 -fixed no 528 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_o2 -fixed no 554 99
set_location AHB_IF_0/ahb_fsm_current_state\[5\] -fixed no 573 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI965A1\[0\] -fixed no 592 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI9S8K\[0\] -fixed no 579 99
set_location AHB_IF_0/HWDATA\[11\] -fixed no 532 103
set_location AHB_IF_0/HWDATA\[10\] -fixed no 536 103
set_location AHB_IF_0/HWDATA_int\[12\] -fixed no 505 106
set_location SPI_Master_0/PWDATA_buf_RNO\[27\] -fixed no 443 102
set_location SPI_Master_0/PWDATA_buf_2_sqmuxa_0_a2_0_1 -fixed no 505 66
set_location AHB_IF_0/DATAOUT\[4\] -fixed no 520 100
set_location eSRAM_eNVM_RW_0/data\[26\] -fixed no 512 109
set_location SPI_Master_0/un2_count_16 -fixed no 518 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNO\[13\] -fixed no 561 93
set_location SPI_Master_0/PWDATA_buf\[31\] -fixed no 425 106
set_location SPI_Master_0/PWDATA_buf_RNO\[1\] -fixed no 440 102
set_location AHB_IF_0/HADDR_6\[20\] -fixed no 555 96
set_location SPI_Master_0/PRDATA_buf\[10\] -fixed no 495 61
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[1\] -fixed no 516 102
set_location AHB_IF_0/HWDATA_int\[17\] -fixed no 494 106
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_4 -fixed no 561 105
set_location eSRAM_eNVM_RW_0/current_state\[4\] -fixed no 485 94
set_location eSRAM_eNVM_RW_0/start_esram_reg -fixed no 486 94
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[29\] -fixed no 573 100
set_location SPI_Master_0/count\[15\] -fixed no 516 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI525A1\[0\] -fixed no 568 93
set_location AHB_IF_0/HADDR\[18\] -fixed no 569 100
set_location AHB_IF_0/HWDATA_int\[24\] -fixed no 513 112
set_location AHB_IF_0/HADDR_6\[4\] -fixed no 537 105
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNI3UI01\[0\] -fixed no 590 93
set_location AHB_IF_0/DATAOUT\[5\] -fixed no 561 106
set_location eSRAM_eNVM_RW_0/data\[15\] -fixed no 493 109
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[5\] -fixed no 557 99
set_location SPI_Master_0/CLKOUT_8_1_iv_i -fixed no 494 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNIRN4A1\[0\] -fixed no 585 93
set_location SPI_Master_0/count\[31\] -fixed no 524 64
set_location SPI_Master_0/PWDATA_buf\[35\] -fixed no 421 106
set_location eSRAM_eNVM_RW_0/ram_wdata\[7\] -fixed no 526 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[2\] -fixed no 593 94
set_location SPI_Master_0/PRDATA_buf_0_sqmuxa_1_0_a2_1 -fixed no 534 63
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt_RNO\[13\] -fixed no 549 99
set_location SPI_Master_0/count_RNO\[5\] -fixed no 510 63
set_location SPI_Master_0/PRDATA_buf\[5\] -fixed no 511 58
set_location AHB_IF_0/HADDR\[21\] -fixed no 558 97
set_location eSRAM_eNVM_RW_0/ram_wdata\[26\] -fixed no 524 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[26\] -fixed no 535 102
set_location SPI_Master_0/MOSI_cl -fixed no 427 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2_1\[8\] -fixed no 521 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[9\] -fixed no 576 94
set_location AHB_IF_0/DATAOUT_1_sqmuxa_0_a3_0_a2 -fixed no 559 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_28 -fixed no 537 99
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_30 -fixed no 522 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SDATASELInt_RNO\[15\] -fixed no 540 99
set_location AHB_IF_0/ahb_fsm_current_state_ns_a3_0_a2\[4\] -fixed no 564 102
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/HWDATA\[18\] -fixed no 547 102
set_location AHB_IF_0/HADDR\[8\] -fixed no 546 100
set_location SPI_Master_0/PWDATA_buf_RNO\[21\] -fixed no 442 105
set_location eSRAM_eNVM_RW_0/esram_select -fixed no 491 93
set_location eSRAM_eNVM_RW_0/current_state_ns_0_0\[10\] -fixed no 482 93
set_location AHB_IF_0/HADDR\[20\] -fixed no 555 97
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNI988K1\[0\] -fixed no 559 102
set_location eSRAM_eNVM_RW_0/addr_temp_cnst_0_a2_i_0_o2_1_RNI26573\[19\] -fixed no 522 93
set_location AHB_IF_0/ahb_fsm_current_state_ns_0\[5\] -fixed no 573 102
set_location eSRAM_eNVM_RW_0/current_state_RNIERJP1\[6\] -fixed no 523 90
set_location AHB_IF_0/HWDATA_int\[1\] -fixed no 502 103
set_location SPI_Master_0/PWDATA_buf\[20\] -fixed no 436 106
set_location AHB_IF_0/HWDATA\[29\] -fixed no 559 106
set_location AHB_IF_0/HADDR\[27\] -fixed no 561 103
set_location AHB_IF_0/DATAOUT\[15\] -fixed no 517 100
set_location SPI_Master_0/count\[29\] -fixed no 528 64
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHWRITE -fixed no 589 94
set_location eSRAM_eNVM_RW_0/addr_temp\[6\] -fixed no 526 91
set_location AHB_IF_0/HWDATA\[12\] -fixed no 537 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/SADDRSEL_0_a2\[7\] -fixed no 550 99
set_location eSRAM_eNVM_RW_0/data_cnt_RNO\[2\] -fixed no 496 96
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_2 -fixed no 534 99
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_ns_i_0_a2_RNITR6A1\[0\] -fixed no 607 93
set_location SPI_Master_0/PWDATA_buf_RNO\[32\] -fixed no 415 105
set_location SPI_Master_0/count\[14\] -fixed no 522 64
set_location eSRAM_eNVM_RW_0/data_lm_0\[10\] -fixed no 480 102
set_location eSRAM_eNVM_RW_0/un1_current_state_20_i_0_0_a2 -fixed no 481 99
set_location SPI_Master_0/PRDATA_buf\[12\] -fixed no 497 64
set_location AHB_IF_0/HWDATA_int\[11\] -fixed no 507 103
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState\[13\] -fixed no 561 94
set_location eSRAM_eNVM_RW_0/ram_wdata\[11\] -fixed no 523 106
set_location SPI_Master_0/CLKOUT_8_1_iv_0_a2_2_2 -fixed no 492 60
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/slavestage_16/slave_arbiter/arbRegSMCurrentState_RNIB5L41\[0\] -fixed no 564 99
set_location SPI_Master_0/un1_reset_inv_2_i_0 -fixed no 433 105
set_location eSRAM_eNVM_RW_0/current_state_RNIK3PT1\[2\] -fixed no 493 93
set_location AHB_IF_0/HWDATA\[16\] -fixed no 494 103
set_location AHB_IF_0/ahb_fsm_current_state_ns_0\[2\] -fixed no 572 102
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST_RNII8IJ_18 -fixed no 557 105
set_location AHB_IF_0/HWDATA_int\[31\] -fixed no 506 106
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMCurrentState -fixed no 556 100
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/default_slave_sm/defSlaveSMNextState_0_a2 -fixed no 556 99
set_location SPI_Master_0/PRDATA\[10\] -fixed no 502 61
set_location eSRAM_eNVM_RW_0/current_state_ns_i_i_0_o2_0\[4\] -fixed no 492 93
set_location eSRAM_eNVM_access_0/CoreAHBLite_0/matrix4x16/masterstage_0/regHADDR\[4\] -fixed no 587 94
set_location eSRAM_eNVM_RW_0/un1_current_state_19_i_0_0_a2_0 -fixed no 484 99
set_location eSRAM_eNVM_access_0/SYSRESET_POR -fixed no 624 8
set_location TPSRAM_0/eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM_R0C0 -fixed no 456 134
set_location eSRAM_eNVM_access_0/eSRAM_eNVM_access_HPMS_0/MSS_ADLIB_INST -fixed no 528 146
set_location eSRAM_eNVM_access_0/CCC_0/CCC_INST -fixed no 18 134
set_location eSRAM_eNVM_RW_0/data_s_71 -fixed no 480 105
set_location SPI_Master_0/clk_toggles_RNIKLQI\[0\] -fixed no 492 66
set_location eSRAM_eNVM_RW_0/addr_temp_s_72 -fixed no 531 90
set_location SPI_Master_0/un1_count_s_0_73 -fixed no 504 57
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 446 132
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 446 111
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB10 -fixed no 447 75
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB11 -fixed no 447 66
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB12 -fixed no 446 63
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB13 -fixed no 447 60
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB14 -fixed no 447 57
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB15 -fixed no 447 54
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 447 108
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 447 105
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 447 102
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 447 99
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 447 96
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 447 93
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 446 90
set_location eSRAM_eNVM_access_0/CCC_0/GL0_INST/U0_RGB1_RGB9 -fixed no 446 87
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB0 -fixed no 446 105
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB1 -fixed no 446 102
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB2 -fixed no 446 99
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB3 -fixed no 446 96
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB4 -fixed no 446 93
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB5 -fixed no 446 75
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB6 -fixed no 446 66
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB7 -fixed no 446 60
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB8 -fixed no 446 57
set_location eSRAM_eNVM_access_0/CORERESETP_0/MSS_HPMS_READY_int_RNISI68/U0_RGB1_RGB9 -fixed no 446 54
set_location eSRAM_eNVM_RW_0/addr_temp_s_72_CC_0 -fixed no 531 92
set_location eSRAM_eNVM_RW_0/addr_temp_s_72_CC_1 -fixed no 540 92
set_location eSRAM_eNVM_RW_0/addr_temp_s_72_CC_2 -fixed no 552 92
set_location eSRAM_eNVM_RW_0/data_s_71_CC_0 -fixed no 480 107
set_location eSRAM_eNVM_RW_0/data_s_71_CC_1 -fixed no 492 107
set_location eSRAM_eNVM_RW_0/data_s_71_CC_2 -fixed no 504 107
set_location SPI_Master_0/clk_toggles_RNIKLQI\[0\]_CC_0 -fixed no 492 68
set_location SPI_Master_0/un1_count_s_0_73_CC_0 -fixed no 504 59
set_location SPI_Master_0/un1_count_s_0_73_CC_1 -fixed no 516 59
set_location SPI_Master_0/un1_count_s_0_73_CC_2 -fixed no 528 59
