<Actel_Data_File>
    <format name="NVM File" version="01.00.00"/>
    <header>
        <die>
            M2GL025
        </die>
        <family>
            IGLOO2
        </family>
        <module>
            
        </module>
        <package>
            256 VF
        </package>
        <version>
            11.7.1.11
        </version>
    </header>
    <nvm>
        <region name="Zeros_client" address="0x001900" retrieveAddressFromFile="false" size="128" format="HEX" type="Data Storage" wordSize="32" numberWords="32" memFile="C:\Future\FPGA\Microsemi\CreativeBoard\IGLOO2\Lab3_part2" memType="" memFileTimeStamp="1476512851" clientType="public" program="true">
            000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000
            0000000000000000
            <crc>
                0000
            </crc>
        </region>
    </nvm>
</Actel_Data_File>
