@P:  Worst Slack : 2.054
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 125.8 MHz
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 7.946
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 2.054
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  Worst Slack(min analysis) : 0.362
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 125.8 MHz
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 7.946
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : 2.054
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period(min analysis) : NA
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period(min analysis) : 10.000
@P:  eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack(min analysis) : NA
@P: eSRAM_eNVM_access_top Part : m2gl025vf256std
@P: eSRAM_eNVM_access_top Register bits  : 489 
@P: eSRAM_eNVM_access_top DSP Blocks  : 0
@P: eSRAM_eNVM_access_top I/O primitives : 48
@P: eSRAM_eNVM_access_top Block Rams (RAM1K18) :  1
@P:  CPU Time : 0h:00m:03s
