@P:  Worst Slack : 3.719
@P:  SPI_Master|clk - Estimated Frequency : 159.2 MHz
@P:  SPI_Master|clk - Requested Frequency : 100.0 MHz
@P:  SPI_Master|clk - Estimated Period : 6.281
@P:  SPI_Master|clk - Requested Period : 10.000
@P:  SPI_Master|clk - Slack : 3.719
@P:  Worst Slack(min analysis) : 0.362
@P:  SPI_Master|clk - Estimated Frequency(min analysis) : 159.2 MHz
@P:  SPI_Master|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  SPI_Master|clk - Estimated Period(min analysis) : 6.281
@P:  SPI_Master|clk - Requested Period(min analysis) : 10.000
@P:  SPI_Master|clk - Slack(min analysis) : 3.719
@P: SPI_Master Part : m2gl025vf256std
@P: SPI_Master Register bits  : 161 
@P: SPI_Master DSP Blocks  : 0
@P: SPI_Master I/O primitives : 80
@P:  CPU Time : 0h:00m:01s
