KEY LIBERO "11.7"
KEY CAPTURE "11.7.1.14"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\ashj\Documents\LEARNING\Microsemi\Lab3_part2"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "eSRAM_eNVM_access_top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1476221162"
SIZE="4344"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1476221162"
SIZE="3063"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1474994528"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1474994528"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1474994528"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1474994528"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1474994528"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="21472"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="6576"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="2069"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="16943"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="208865"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="14709"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1474994528"
SIZE="8561"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1474994528"
SIZE="52586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1476221162"
SIZE="584"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1473283904"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1473283904"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221160"
SIZE="241"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221164"
SIZE="684"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1473283906"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1473283906"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\TPSRAM\1.0.101\TPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1476512512"
SIZE="243"
PARENT="<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1476221154"
SIZE="526"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="253"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="254"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="254"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="254"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="254"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="255"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="254"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="255"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="258"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1476221148"
SIZE="256"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\CCC_0\eSRAM_eNVM_access_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221160"
SIZE="720"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\CCC_0\eSRAM_eNVM_access_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1476221160"
SIZE="1733"
PARENT="<project>\component\work\eSRAM_eNVM_access\CCC_0\eSRAM_eNVM_access_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf,actgen_cxf"
STATE="utd"
TIME="1476221164"
SIZE="9726"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.v,hdl"
STATE="utd"
TIME="1476221164"
SIZE="37425"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\FABOSC_0\eSRAM_eNVM_access_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1476221164"
SIZE="483"
PARENT="<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.cxf"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access\FABOSC_0\eSRAM_eNVM_access_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1476221164"
SIZE="803"
PARENT="<project>\component\work\eSRAM_eNVM_access\FABOSC_0\eSRAM_eNVM_access_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf,actgen_cxf"
STATE="utd"
TIME="1476221154"
SIZE="15609"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.v,hdl"
STATE="utd"
TIME="1476221154"
SIZE="47274"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS_pre.v,hdl"
STATE="utd"
TIME="1476221154"
SIZE="57760"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS_syn.v,hdl"
STATE="utd"
TIME="1476221154"
SIZE="50797"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.cxf,actgen_cxf"
STATE="utd"
TIME="1476512514"
SIZE="4322"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.v,hdl"
STATE="utd"
TIME="1476512512"
SIZE="8806"
PARENT="<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_top\TPSRAM_0\eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1476512512"
SIZE="772"
PARENT="<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.cxf"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_top\TPSRAM_0\eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM.v,hdl"
STATE="utd"
TIME="1476512512"
SIZE="2162"
PARENT="<project>\component\work\eSRAM_eNVM_access_top\TPSRAM_0\eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\eSRAM_eNVM_access_top_testbench\eSRAM_eNVM_access_top_testbench.cxf,actgen_cxf"
STATE="utd"
TIME="1476221688"
SIZE="1566"
ENDFILE
VALUE "<project>\constraint\fp\eSRAM_eNVM_access_top.fp.pdc,fp_pdc"
STATE="utd"
TIME="1476229814"
SIZE="353"
ENDFILE
VALUE "<project>\constraint\io\eSRAM_eNVM_access_top.io.pdc,io_pdc"
STATE="utd"
TIME="1476246890"
SIZE="6081"
ENDFILE
VALUE "<project>\designer\impl1\eSRAM_eNVM_access_top.ide_des,ide_des"
STATE="utd"
TIME="1476229814"
SIZE="801"
ENDFILE
VALUE "<project>\designer\impl1\SPI_Master.ide_des,ide_des"
STATE="utd"
TIME="1476224292"
SIZE="276"
ENDFILE
VALUE "<project>\hdl\AHB_IF.v,hdl"
STATE="utd"
TIME="1455858224"
SIZE="7802"
ENDFILE
VALUE "<project>\hdl\eSRAM_eNVM_RW.v,hdl"
STATE="utd"
TIME="1476242950"
SIZE="15888"
ENDFILE
VALUE "<project>\hdl\SPI_Master.vhd,hdl"
STATE="utd"
TIME="1476231976"
SIZE="8632"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1476232964"
SIZE="941"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1474994528"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1391633070"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1391633070"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1391633070"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1391633070"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1391633070"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1471553256"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1476232958"
SIZE="1502"
ENDFILE
VALUE "<project>\simulation\SPI_ma_postsynth_simulation.log,log"
STATE="utd"
TIME="1476224896"
SIZE="39731"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1476512514"
SIZE="1171"
PARENT="<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1476221154"
SIZE="537"
PARENT="<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.cxf"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1443341012"
SIZE="1824"
ENDFILE
VALUE "<project>\stimulus\eSRAM_eNVM_access_top_tb.v,tb_hdl"
STATE="utd"
TIME="1476233110"
SIZE="4977"
ENDFILE
VALUE "<project>\synthesis\eSRAM_eNVM_access_top.edn,syn_edn"
STATE="utd"
TIME="1476512694"
SIZE="1130970"
ENDFILE
VALUE "<project>\synthesis\eSRAM_eNVM_access_top.so,so"
STATE="utd"
TIME="1476512694"
SIZE="268"
ENDFILE
VALUE "<project>\synthesis\eSRAM_eNVM_access_top.v,syn_hdl"
STATE="utd"
TIME="1476512702"
SIZE="423343"
ENDFILE
VALUE "<project>\synthesis\eSRAM_eNVM_access_top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1476512694"
SIZE="1110"
ENDFILE
VALUE "<project>\synthesis\eSRAM_eNVM_access_top_syn.prj,prj"
STATE="utd"
TIME="1476512696"
SIZE="4639"
ENDFILE
VALUE "<project>\synthesis\SPI_Master.edn,syn_edn"
STATE="ood"
TIME="1476224304"
SIZE="233864"
ENDFILE
VALUE "<project>\synthesis\SPI_Master.so,so"
STATE="utd"
TIME="1476224304"
SIZE="304"
ENDFILE
VALUE "<project>\synthesis\SPI_Master.v,syn_hdl"
STATE="ood"
TIME="1476224324"
SIZE="81784"
ENDFILE
VALUE "<project>\synthesis\SPI_Master_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1476224304"
SIZE="893"
ENDFILE
VALUE "<project>\synthesis\SPI_Master_syn.prj,prj"
STATE="utd"
TIME="1476469100"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "eSRAM_eNVM_access::work"
FILE "<project>\component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "eSRAM_eNVM_access_HPMS::work"
FILE "<project>\component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "eSRAM_eNVM_access_top::work"
FILE "<project>\component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\eSRAM_eNVM_access_top_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\eSRAM_eNVM_access_top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top_pinrpt_name.rpt,log"
VALUE "<project>\designer\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top_pinrpt_number.rpt,log"
VALUE "<project>\designer\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top_bankrpt.rpt,log"
VALUE "<project>\designer\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top_ioff.xml,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST eSRAM_eNVM_access_top
VALUE "<project>\stimulus\eSRAM_eNVM_access_top_tb.v,tb_hdl"
ENDLIST
LIST eSRAM_eNVM_access
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST eSRAM_eNVM_access_top
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST eSRAM_eNVM_access
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST eSRAM_eNVM_access_HPMS
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=100 ms
Resolution=1fs
VsimOpt=
EntityName=eSRAM_eNVM_access_top_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Synplify\\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Model\\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Designer\\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Identify\\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "eSRAM_eNVM_access::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "eSRAM_eNVM_access_top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\eSRAM_eNVM_access_top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:eSRAM_eNVM_access_top_PROGRAM.log
SmartDesign;eSRAM_eNVM_access_top;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "AHB_IF::work","hdl\AHB_IF.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access::work","component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_access_CCC_0_FCCC::work","component\work\eSRAM_eNVM_access\CCC_0\eSRAM_eNVM_access_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_access_FABOSC_0_OSC::work","component\work\eSRAM_eNVM_access\FABOSC_0\eSRAM_eNVM_access_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_access_HPMS::work","component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.v","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_CCC_0_FCCC::work","component\work\eSRAM_eNVM_access\CCC_0\eSRAM_eNVM_access_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_FABOSC_0_OSC::work","component\work\eSRAM_eNVM_access\FABOSC_0\eSRAM_eNVM_access_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_HPMS::work","component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS.v","TRUE","FALSE"
SUBBLOCK "MSS_025::work","component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_top::work","component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.v","TRUE","FALSE"
SUBBLOCK "AHB_IF::work","hdl\AHB_IF.v","FALSE","FALSE"
SUBBLOCK "SPI_Master::work","hdl\SPI_Master.vhd","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_RW::work","hdl\eSRAM_eNVM_RW.v","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_access::work","component\work\eSRAM_eNVM_access\eSRAM_eNVM_access.v","TRUE","FALSE"
SUBBLOCK "eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM::work","component\work\eSRAM_eNVM_access_top\TPSRAM_0\eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM::work","component\work\eSRAM_eNVM_access_top\TPSRAM_0\eSRAM_eNVM_access_top_TPSRAM_0_TPSRAM.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_RW::work","hdl\eSRAM_eNVM_RW.v","FALSE","FALSE"
ENDLIST
LIST "MSS_025::work","component\work\eSRAM_eNVM_access_HPMS\eSRAM_eNVM_access_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SPI_Master::work","hdl\SPI_Master.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_top_tb::work","stimulus\eSRAM_eNVM_access_top_tb.v","FALSE","TRUE"
SUBBLOCK "eSRAM_eNVM_access_top::work","component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.v","TRUE","FALSE"
ENDLIST
LIST "eSRAM_eNVM_access_top_testbench::work","component\work\eSRAM_eNVM_access_top_testbench\eSRAM_eNVM_access_top_testbench.cxf","TRUE","TRUE"
SUBBLOCK "RESET_GEN::work","","FALSE","FALSE"
SUBBLOCK "eSRAM_eNVM_access_top::work","component\work\eSRAM_eNVM_access_top\eSRAM_eNVM_access_top.v","TRUE","FALSE"
SUBBLOCK "TestBench_pulsegenerator::work","","FALSE","FALSE"
ENDLIST
LIST "RESET_GEN::work","","FALSE","FALSE"
ENDLIST
LIST "TestBench_pulsegenerator::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "eSRAM_eNVM_access_top::work"
ACTIVETESTBENCH "eSRAM_eNVM_access_top_tb::work","stimulus\eSRAM_eNVM_access_top_tb.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\eSRAM_eNVM_access_top.io.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\eSRAM_eNVM_access_top.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
