# Microsemi Physical design constraints file

# Version: v11.7 SP1 11.7.1.14

# Design Name: LedBlinkingDSpeed 

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF , Speed grade: STD 

# Date generated: Thu Mar 09 12:54:05 2017 


#
# I/O constraints
#

set_io SW1 -DIRECTION INPUT -pinname H12 -fixed no
set_io SW2 -DIRECTION INPUT -pinname H13 -fixed no
set_io clk -DIRECTION INPUT -pinname H16 -fixed no
set_io green_led1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io green_led2 -DIRECTION OUTPUT -pinname M16 -fixed no
set_io red_led1 -DIRECTION OUTPUT -pinname K16 -fixed no
set_io red_led2 -DIRECTION OUTPUT -pinname N16 -fixed no

#
# Core cell constraints
#

set_location Initial_blinking_SW1/cnt\[25\] -fixed no 398 124
set_location Initial_blinking_SW2/un14_cntlto31_0_o2_1 -fixed no 249 54
set_location Fast_clk_SW2/un14_cntlto31_0_a2 -fixed no 364 57
set_location Fast_clk_SW1/cnt\[4\] -fixed no 377 58
set_location Fast_clk_SW1/cnt\[21\] -fixed no 394 58
set_location Fast_clk_SW2/cnt\[1\] -fixed no 350 55
set_location Fast_clk_SW2/cnt\[12\] -fixed no 361 55
set_location Initial_blinking_SW2/un14_cntlto31_0_a2_0 -fixed no 286 54
set_location Initial_blinking_SW2/cnt\[26\] -fixed no 279 55
set_location Initial_blinking_SW1/cnt\[19\] -fixed no 392 124
set_location Initial_blinking_SW1/un7_cntlto31_0_a3 -fixed no 404 123
set_location Initial_blinking_SW2/cnt\[19\] -fixed no 272 55
set_location Fast_clk_SW2/cnt\[23\] -fixed no 372 55
set_location Fast_clk_SW2/cnt\[19\] -fixed no 368 55
set_location Initial_blinking_SW1/cnt\[13\] -fixed no 386 124
set_location Initial_blinking_SW1/cnt\[15\] -fixed no 388 124
set_location Fast_clk_SW2/cnt\[18\] -fixed no 367 55
set_location Initial_blinking_SW1/cnt\[22\] -fixed no 395 124
set_location Fast_clk_SW1/cnt\[14\] -fixed no 387 58
set_location Initial_blinking_SW2/cnt\[13\] -fixed no 266 55
set_location Initial_blinking_SW2/tmp_clk -fixed no 243 55
set_location Initial_blinking_SW2/cnt\[15\] -fixed no 268 55
set_location Initial_blinking_SW2/un14_cntlto31_0_o2_4 -fixed no 253 51
set_location Display_out/green_led1 -fixed no 376 55
set_location Clear_outputs/reset_RNO -fixed no 377 54
set_location Initial_blinking_SW1/cnt\[24\] -fixed no 397 124
set_location Fast_clk_SW2/cnt\[25\] -fixed no 374 55
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_0 -fixed no 407 123
set_location Fast_clk_SW1/cnt\[23\] -fixed no 396 58
set_location Fast_clk_SW2/un7_cntlto31_0_a2_0 -fixed no 371 57
set_location Initial_blinking_SW2/un14_cntlto31_0_o2 -fixed no 259 51
set_location Fast_clk_SW2/un14_cntlto31_0_o3 -fixed no 367 57
set_location Initial_blinking_SW1/cnt\[0\] -fixed no 373 124
set_location Initial_blinking_SW1/cnt\[12\] -fixed no 385 124
set_location Fast_clk_SW1/un14_cntlto31_0_o2_0 -fixed no 405 57
set_location Initial_blinking_SW1/cnt\[20\] -fixed no 393 124
set_location Clear_outputs/reset_RNIREK/U0_RGB1 -fixed no 446 123
set_location Initial_blinking_SW2/cnt\[12\] -fixed no 265 55
set_location Initial_blinking_SW1/un7_cntlto31_0_a2_0 -fixed no 409 123
set_location Fast_clk_SW2/cnt\[20\] -fixed no 369 55
set_location Fast_clk_SW2/cnt\[11\] -fixed no 360 55
set_location Initial_blinking_SW2/cnt\[7\] -fixed no 260 55
set_location Initial_blinking_SW1/cnt\[14\] -fixed no 387 124
set_location Initial_blinking_SW1/un14_cntlto31_0_a2_1_3 -fixed no 405 123
set_location Fast_clk_SW2/un7_cntlto31_0_a2_1 -fixed no 370 57
set_location clk_ibuf_RNIVTI2 -fixed no 293 72
set_location Initial_blinking_SW2/cnt\[14\] -fixed no 267 55
set_location Fast_clk_SW2/cnt\[17\] -fixed no 366 55
set_location Fast_clk_SW1/un14_cntlto31_0_a2_1_3 -fixed no 407 57
set_location Initial_blinking_SW2/un7_cntlto31_0 -fixed no 247 54
set_location Fast_clk_SW1/un7_cntlto31_0_a2_1 -fixed no 397 60
set_location Fast_clk_SW1/cnt\[16\] -fixed no 389 58
set_location Fast_clk_SW2/un7_cntlto31_0_a3 -fixed no 365 57
set_location Initial_blinking_SW2/un7_cntlto31_0_1 -fixed no 261 51
set_location Initial_blinking_SW2/cnt\[28\] -fixed no 281 55
set_location Fast_clk_SW1/cnt\[5\] -fixed no 378 58
set_location Initial_blinking_SW2/cnt\[3\] -fixed no 256 55
set_location Initial_blinking_SW1/cnt\[10\] -fixed no 383 124
set_location Fast_clk_SW1/cnt\[20\] -fixed no 393 58
set_location Clear_outputs/reset -fixed no 377 55
set_location Fast_clk_SW2/un14_cntlto31_0_o3_0 -fixed no 363 57
set_location Initial_blinking_SW2/cnt\[10\] -fixed no 263 55
set_location Fast_clk_SW1/cnt\[0\] -fixed no 373 58
set_location Fast_clk_SW1/cnt\[2\] -fixed no 375 58
set_location Initial_blinking_SW2/cnt\[21\] -fixed no 274 55
set_location Initial_blinking_SW2/un7_cntlto31_0_0 -fixed no 242 54
set_location Initial_blinking_SW1/cnt\[2\] -fixed no 375 124
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_0_RNI3AVC1 -fixed no 399 123
set_location Initial_blinking_SW1/cnt\[5\] -fixed no 378 124
set_location Initial_blinking_SW2/un14_cntlto31_0_o2_5 -fixed no 285 54
set_location Initial_blinking_SW1/cnt\[6\] -fixed no 379 124
set_location Fast_clk_SW2/cnt\[13\] -fixed no 362 55
set_location Fast_clk_SW1/cnt\[12\] -fixed no 385 58
set_location Fast_clk_SW1/cnt\[6\] -fixed no 379 58
set_location Initial_blinking_SW2/cnt\[2\] -fixed no 255 55
set_location Initial_blinking_SW2/un14_cntlto31_0_1_0 -fixed no 258 51
set_location Initial_blinking_SW2/un14_cntlto31_0_a2_1_3 -fixed no 257 51
set_location Initial_blinking_SW2/cnt\[29\] -fixed no 282 55
set_location Fast_clk_SW2/cnt\[24\] -fixed no 373 55
set_location Fast_clk_SW1/cnt\[1\] -fixed no 374 58
set_location Initial_blinking_SW2/cnt\[8\] -fixed no 261 55
set_location Fast_clk_SW1/cnt\[19\] -fixed no 392 58
set_location Fast_clk_SW2/cnt\[6\] -fixed no 355 55
set_location Fast_clk_SW2/cnt\[15\] -fixed no 364 55
set_location Fast_clk_SW2/un7_cntlto31_0_0 -fixed no 368 57
set_location Fast_clk_SW1/cnt\[18\] -fixed no 391 58
set_location Initial_blinking_SW2/cnt\[23\] -fixed no 276 55
set_location Initial_blinking_SW1/cnt\[3\] -fixed no 376 124
set_location Initial_blinking_SW2/cnt\[25\] -fixed no 278 55
set_location Initial_blinking_SW2/un7_cntlto31_0_o2_0 -fixed no 262 51
set_location Fast_clk_SW1/un7_cntlto31_0_a2_0 -fixed no 399 60
set_location Fast_clk_SW1/un14_cntlto31_0_o2_3 -fixed no 402 57
set_location Initial_blinking_SW1/un14_cntlto31_0_o3 -fixed no 403 123
set_location Fast_clk_SW1/cnt\[24\] -fixed no 397 58
set_location Fast_clk_SW2/cnt\[10\] -fixed no 359 55
set_location Initial_blinking_SW2/cnt\[1\] -fixed no 254 55
set_location ip_interface_inst -fixed no 203 0
set_location Fast_clk_SW2/un7_cntlto31_0_a2 -fixed no 361 57
set_location Initial_blinking_SW1/tmp_clk -fixed no 402 124
set_location Fast_clk_SW2/cnt\[9\] -fixed no 358 55
set_location Initial_blinking_SW2/cnt\[5\] -fixed no 258 55
set_location Initial_blinking_SW2/cnt\[22\] -fixed no 275 55
set_location Initial_blinking_SW1/cnt\[17\] -fixed no 390 124
set_location Fast_clk_SW2/cnt\[5\] -fixed no 354 55
set_location Fast_clk_SW1/cnt\[11\] -fixed no 384 58
set_location Initial_blinking_SW2/cnt\[17\] -fixed no 270 55
set_location Fast_clk_SW2/un14_cntlto31_0_o3_0_RNI71EM1 -fixed no 362 57
set_location Initial_blinking_SW1/cnt\[8\] -fixed no 381 124
set_location Fast_clk_SW1/un7_cntlto31_0_a2 -fixed no 398 57
set_location Initial_blinking_SW2/cnt\[24\] -fixed no 277 55
set_location Fast_clk_SW1/cnt\[17\] -fixed no 390 58
set_location Initial_blinking_SW1/cnt\[4\] -fixed no 377 124
set_location Display_out/green_led1_4 -fixed no 376 54
set_location Initial_blinking_SW2/un14_cntlto31_0_a2 -fixed no 287 54
set_location Initial_blinking_SW2/cnt\[31\] -fixed no 284 55
set_location Fast_clk_SW1/cnt\[9\] -fixed no 382 58
set_location Fast_clk_SW2/un14_cntlto31_0_o2_0 -fixed no 360 57
set_location Initial_blinking_SW1/cnt\[16\] -fixed no 389 124
set_location Initial_blinking_SW2/cnt\[20\] -fixed no 273 55
set_location Initial_blinking_SW2/cnt\[16\] -fixed no 269 55
set_location Initial_blinking_SW1/un7_cntlto31_0 -fixed no 402 123
set_location Fast_clk_SW2/cnt\[7\] -fixed no 356 55
set_location Initial_blinking_SW1/cnt\[7\] -fixed no 380 124
set_location Fast_clk_SW2/cnt\[22\] -fixed no 371 55
set_location Display_out/red_led2 -fixed no 382 55
set_location Fast_clk_SW2/cnt\[14\] -fixed no 363 55
set_location Fast_clk_SW1/cnt\[13\] -fixed no 386 58
set_location Initial_blinking_SW2/un14_cntlto31_0_0 -fixed no 240 54
set_location Fast_clk_SW2/cnt\[0\] -fixed no 349 55
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 447 123
set_location Fast_clk_SW1/un7_cntlto31_0_a3 -fixed no 400 57
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_0 -fixed no 406 123
set_location Fast_clk_SW2/cnt\[8\] -fixed no 357 55
set_location Initial_blinking_SW2/un14_cntlto31_0_o2_3 -fixed no 241 54
set_location Fast_clk_SW1/cnt\[22\] -fixed no 395 58
set_location Fast_clk_SW1/un7_cntlto31_0_0 -fixed no 401 57
set_location Initial_blinking_SW1/un14_cntlto31_0_o2_3 -fixed no 400 123
set_location Fast_clk_SW1/cnt\[15\] -fixed no 388 58
set_location Display_out/red_led2_3 -fixed no 375 54
set_location Fast_clk_SW1/un14_cntlto31_0_o3_0_RNI0H631 -fixed no 406 57
set_location Initial_blinking_SW1/cnt\[1\] -fixed no 374 124
set_location Initial_blinking_SW2/cnt\[9\] -fixed no 262 55
set_location Fast_clk_SW1/cnt\[7\] -fixed no 380 58
set_location Fast_clk_SW1/un14_cntlto31_0_o3 -fixed no 399 57
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location Fast_clk_SW1/un14_cntlto31_0_o3_0 -fixed no 404 57
set_location Initial_blinking_SW1/cnt\[21\] -fixed no 394 124
set_location Fast_clk_SW1/cnt\[10\] -fixed no 383 58
set_location Fast_clk_SW1/un14_cntlto31_0_a2 -fixed no 403 57
set_location Fast_clk_SW1/cnt\[8\] -fixed no 381 58
set_location Initial_blinking_SW1/cnt\[18\] -fixed no 391 124
set_location Fast_clk_SW2/cnt\[16\] -fixed no 365 55
set_location Fast_clk_SW2/un14_cntlto31_0_a2_1_3 -fixed no 349 57
set_location Fast_clk_SW2/cnt\[3\] -fixed no 352 55
set_location Initial_blinking_SW2/cnt\[4\] -fixed no 257 55
set_location Initial_blinking_SW1/un14_cntlto31_0_a2 -fixed no 401 123
set_location Initial_blinking_SW2/cnt\[6\] -fixed no 259 55
set_location Initial_blinking_SW2/cnt\[0\] -fixed no 253 55
set_location Fast_clk_SW2/cnt\[21\] -fixed no 370 55
set_location Initial_blinking_SW2/cnt\[18\] -fixed no 271 55
set_location Initial_blinking_SW1/un7_cntlto31_0_a2 -fixed no 408 123
set_location Fast_clk_SW2/un14_cntlto31_0_o2_3 -fixed no 366 57
set_location Fast_clk_SW1/cnt\[3\] -fixed no 376 58
set_location Initial_blinking_SW1/cnt\[9\] -fixed no 382 124
set_location Fast_clk_SW2/tmp_clk -fixed no 375 55
set_location Fast_clk_SW2/cnt\[2\] -fixed no 351 55
set_location Initial_blinking_SW1/cnt\[11\] -fixed no 384 124
set_location Initial_blinking_SW2/cnt\[27\] -fixed no 280 55
set_location Initial_blinking_SW2/cnt\[11\] -fixed no 264 55
set_location Fast_clk_SW2/cnt\[4\] -fixed no 353 55
set_location Initial_blinking_SW2/cnt\[30\] -fixed no 283 55
set_location Fast_clk_SW1/tmp_clk -fixed no 401 58
set_location Clear_outputs/reset_RNIREK -fixed no 297 72
set_location Initial_blinking_SW1/un7_cntlto31_0_a2_1 -fixed no 410 123
set_location Initial_blinking_SW1/cnt\[23\] -fixed no 396 124
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNIJL5T1 -fixed no 372 123
set_location Initial_blinking_SW2/un14_cntlto31_0_0_RNID8IS -fixed no 252 54
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNIVUD32 -fixed no 372 57
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIAU8S2 -fixed no 348 54
set_location Initial_blinking_SW2/un14_cntlto31_0_0_RNID8IS_CC_0 -fixed no 252 56
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIAU8S2_CC_2 -fixed no 372 56
set_location Initial_blinking_SW2/un14_cntlto31_0_0_RNID8IS_CC_1 -fixed no 264 56
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIAU8S2_CC_1 -fixed no 360 56
set_location Initial_blinking_SW2/un14_cntlto31_0_0_RNID8IS_CC_2 -fixed no 276 56
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNIVUD32_CC_0 -fixed no 372 59
set_location Fast_clk_SW2/un14_cntlto31_0_o3_RNIAU8S2_CC_0 -fixed no 348 56
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNIJL5T1_CC_0 -fixed no 372 125
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNIVUD32_CC_2 -fixed no 396 59
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNIJL5T1_CC_1 -fixed no 384 125
set_location Initial_blinking_SW1/un14_cntlto31_0_o3_RNIJL5T1_CC_2 -fixed no 396 125
set_location Fast_clk_SW1/un14_cntlto31_0_o3_RNIVUD32_CC_1 -fixed no 384 59
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB0 -fixed no 446 57
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB1 -fixed no 146 54
set_location Clear_outputs/reset_RNIREK/U0_RGB1_RGB2 -fixed no 446 54
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 447 57
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB1 -fixed no 147 54
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB2 -fixed no 447 54
