

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 14 23:24:53 2016
#


Top view:               eSRAM_eNVM_access_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.362

                                                                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                                       Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     125.8 MHz     10.000        7.946         2.054     inferred     Inferred_clkgroup_0
eSRAM_eNVM_access_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
=======================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                             Ending                                               |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock  eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock  |  0.000       0.362  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                                          Arrival          
Instance                 Reference                                               Type     Pin     Net                      Time        Slack
                         Clock                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------
AHB_IF_0.DATAOUT[3]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[3]      0.061       0.362
AHB_IF_0.DATAOUT[4]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[4]      0.061       0.362
AHB_IF_0.DATAOUT[5]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[5]      0.061       0.362
AHB_IF_0.DATAOUT[6]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[6]      0.061       0.362
AHB_IF_0.DATAOUT[7]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[7]      0.061       0.362
AHB_IF_0.DATAOUT[8]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[8]      0.061       0.362
AHB_IF_0.DATAOUT[9]      eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[9]      0.061       0.362
AHB_IF_0.DATAOUT[10]     eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[10]     0.061       0.362
AHB_IF_0.DATAOUT[11]     eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[11]     0.061       0.362
AHB_IF_0.DATAOUT[12]     eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       AHB_IF_0_DATAOUT[12]     0.061       0.362
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                                                             Required          
Instance                                                           Reference                                               Type     Pin     Net                         Time         Slack
                                                                   Clock                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
eSRAM_eNVM_access_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base     eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       FIC_2_APB_M_PRESET_N_q1     0.179        0.362
AHB_IF_0.HWDATA[0]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[0]               0.179        0.362
AHB_IF_0.HWDATA[1]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[1]               0.179        0.362
AHB_IF_0.HWDATA[2]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[2]               0.179        0.362
AHB_IF_0.HWDATA[3]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[3]               0.179        0.362
AHB_IF_0.HWDATA[4]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[4]               0.179        0.362
AHB_IF_0.HWDATA[5]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[5]               0.179        0.362
AHB_IF_0.HWDATA[6]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[6]               0.179        0.362
AHB_IF_0.HWDATA[7]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[7]               0.179        0.362
AHB_IF_0.HWDATA[8]                                                 eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HWDATA_int[8]               0.179        0.362
==========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.541
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.179
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.362

    Number of logic level(s):                0
    Starting point:                          AHB_IF_0.DATAOUT[3] / Q
    Ending point:                            eSRAM_eNVM_RW_0.ram_wdata[3] / D
    The start point is clocked by            eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            eSRAM_eNVM_access_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
AHB_IF_0.DATAOUT[3]              SLE      Q        Out     0.061     0.061       -         
AHB_IF_0_DATAOUT[3]              Net      -        -       0.480     -           1         
eSRAM_eNVM_RW_0.ram_wdata[3]     SLE      D        In      -         0.541       -         
===========================================================================================



##### END OF TIMING REPORT #####]

