Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":26:7:26:16|Top entity is set to SPI_Master.
Options changed - recompiling
@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":124:78:124:81|ss_n is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":128:42:128:47|clkout is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":137:42:137:47|clkout is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":26:7:26:16|Synthesizing work.spi_master.architecture_spi_master 
@N: CD233 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":52:10:52:11|Using sequential encoding for type fsm
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":55:11:55:20|Signal clk_select is undriven 
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":64:11:64:14|Signal cont is undriven 
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":66:11:66:14|Signal cnt1 is undriven 
Post processing for work.spi_master.architecture_spi_master
@W: CL271 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning bits 39 to 32 of PRDATA_buf_5(39 downto 0) -- not in use ... 
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal PRDATA_buf[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal clk_toggles[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal PWDATA_buf[39:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal ltRx_bit[6:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal count[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal continue -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal assert_data -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal command[2:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal clk_ratio[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal slv_select[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal CLKOUT_cl -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Feedback mux created for signal CLKOUT -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(1) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(4) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(5) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(10) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(12) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(13) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(15) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(16) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(17) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(18) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(19) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(20) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(21) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(22) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(23) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(24) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(25) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(26) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(27) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(28) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(29) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(30) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(31) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit command(1) is always 1, optimizing ...
@W: CL260 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bit 1 of command(2 downto 0)  
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit ltRx_bit(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit ltRx_bit(6) is always 1, optimizing ...
@W: CL279 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bits 6 to 5 of ltRx_bit(6 downto 0)  
@W: CL279 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bits 3 to 1 of ltRx_bit(4 downto 0)  

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 11 15:18:19 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 11 15:18:19 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 11 15:18:19 2016

###########################################################]
