@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":124:78:124:81|ss_n is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":128:42:128:47|clkout is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":137:42:137:47|clkout is not readable.  This may cause a simulation mismatch.
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":55:11:55:20|Signal clk_select is undriven 
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":64:11:64:14|Signal cont is undriven 
@W: CD638 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":66:11:66:14|Signal cnt1 is undriven 
@W: CL271 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning bits 39 to 32 of PRDATA_buf_5(39 downto 0) -- not in use ... 
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(0) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(1) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(4) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(5) is always 1, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(6) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(7) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(8) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(9) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(10) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(11) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(12) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(13) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(15) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(16) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(17) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(18) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(19) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(20) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(21) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(22) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(23) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(24) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(25) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(26) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(27) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(28) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(29) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(30) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit clk_ratio(31) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit command(1) is always 1, optimizing ...
@W: CL260 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bit 1 of command(2 downto 0)  
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit ltRx_bit(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Register bit ltRx_bit(6) is always 1, optimizing ...
@W: CL279 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bits 6 to 5 of ltRx_bit(6 downto 0)  
@W: CL279 :"C:\Users\Giovanna.Franco\Documents\9Oct2016\m2s_m2gl_ac429_liberov11p7_df\eSRAM_eNVM_RW_Fabric\Libero_project\IGL2\hdl\SPI_Master.vhd":70:0:70:1|Pruning register bits 3 to 1 of ltRx_bit(4 downto 0)  

