#### START OF AREA REPORT #####[

Part:			M2GL025VF256STD (Microsemi)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   LedBlinkingDSpeed   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      116                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed:	116 (38.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           53                 100 %                
ARI1          110                100 %                
BLACK BOX     19                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed:	182 (60.26 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block LedBlinkingDSpeed:	2 (0.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       7                  100 %                
=================================================
Total IO PADS in the block LedBlinkingDSpeed:	7 (2.32 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ClkGen   ########
Instance path:   LedBlinkingDSpeed.ClkGen                   
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 22.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.ClkGen:	26 (8.61 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           12                 22.6 %               
ARI1          25                 22.7 %               
BLACK BOX     7                  36.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.ClkGen:	44 (14.57 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   ClkGenNoSwitch   ########
Instance path:   LedBlinkingDSpeed.ClkGenNoSwitch                   
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 23.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.ClkGenNoSwitch:	27 (8.94 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           12                 22.6 %               
ARI1          26                 23.6 %               
BLACK BOX     6                  31.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.ClkGenNoSwitch:	44 (14.57 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   ClkGenNoSwitch_1   ########
Instance path:   LedBlinkingDSpeed.ClkGenNoSwitch_1                   
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 28.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.ClkGenNoSwitch_1:	33 (10.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 26.4 %               
ARI1     33                 30. %                
=================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.ClkGenNoSwitch_1:	47 (15.56 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   ClkGen_1   ########
Instance path:   LedBlinkingDSpeed.ClkGen_1                   
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 23.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.ClkGen_1:	27 (8.94 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           12                 22.6 %               
ARI1          26                 23.6 %               
BLACK BOX     6                  31.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.ClkGen_1:	44 (14.57 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   Display   ########
Instance path:   LedBlinkingDSpeed.Display                   
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  1.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.Display:	2 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  3.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.Display:	2 (0.66 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Reset_out   ########
Instance path:   LedBlinkingDSpeed.Reset_out                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.8620 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block LedBlinkingDSpeed.Reset_out:	1 (0.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  1.89 %               
=================================================
Total COMBINATIONAL LOGIC in the block LedBlinkingDSpeed.Reset_out:	1 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block LedBlinkingDSpeed.Reset_out:	1 (0.33 % Utilization)


##### END OF AREA REPORT #####]

